FontName (SwedbankBal-Regular)
FullName (Swedbank Bal Regular)
FamilyName (Swedbank Bal)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StemWidth 63
Serif false
AppleName (Swedbank Bal Regular)
MSMenuName (Swedbank Bal Regular)
VPMenuName (Swedbank Bal Regular)
WORDMenuName (Swedbank Bal Regular)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 186
WindowsFirstChar 32
WindowsLastChar 255
