StartFontMetrics 2.0
Comment UniqueID 4003287
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Swedbank Bal Medium
FontName SwedbankBal-Medium
FamilyName Swedbank Bal
Weight Medium
Notice Copyright 2007 Monotype Imaging Ltd. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -49 -227 1216 944
Ascender 800
Descender -200
XHeight 525
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StdHW 76
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 211
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 79 0 179 743 ;
C 34 ; WX 398 ; N quotedbl ; B 64 498 354 729 ;
C 35 ; WX 672 ; N numbersign ; B 62 0 613 713 ;
C 36 ; WX 598 ; N dollar ; B 69 -115 530 821 ;
C 37 ; WX 889 ; N percent ; B 47 -11 842 726 ;
C 38 ; WX 679 ; N ampersand ; B 49 -12 655 726 ;
C 39 ; WX 205 ; N quotesingle ; B 50 498 156 729 ;
C 40 ; WX 321 ; N parenleft ; B 52 -198 295 713 ;
C 41 ; WX 320 ; N parenright ; B 27 -198 269 713 ;
C 42 ; WX 477 ; N asterisk ; B 52 390 424 741 ;
C 43 ; WX 634 ; N plus ; B 76 134 558 616 ;
C 44 ; WX 229 ; N comma ; B 67 -106 162 134 ;
C 45 ; WX 355 ; N hyphen ; B 59 243 296 320 ;
C 46 ; WX 225 ; N period ; B 65 0 160 134 ;
C 47 ; WX 359 ; N slash ; B -10 0 369 713 ;
C 48 ; WX 602 ; N zero ; B 56 -12 546 725 ;
C 49 ; WX 602 ; N one ; B 109 0 508 718 ;
C 50 ; WX 602 ; N two ; B 79 0 522 725 ;
C 51 ; WX 602 ; N three ; B 84 -12 517 725 ;
C 52 ; WX 602 ; N four ; B 32 0 570 713 ;
C 53 ; WX 602 ; N five ; B 77 -12 524 713 ;
C 54 ; WX 602 ; N six ; B 60 -12 541 725 ;
C 55 ; WX 602 ; N seven ; B 76 0 525 713 ;
C 56 ; WX 602 ; N eight ; B 47 -12 554 725 ;
C 57 ; WX 602 ; N nine ; B 60 -13 541 725 ;
C 58 ; WX 229 ; N colon ; B 67 0 162 526 ;
C 59 ; WX 233 ; N semicolon ; B 65 -108 162 526 ;
C 60 ; WX 634 ; N less ; B 117 132 516 617 ;
C 61 ; WX 634 ; N equal ; B 102 229 531 521 ;
C 62 ; WX 634 ; N greater ; B 117 132 516 617 ;
C 63 ; WX 449 ; N question ; B 31 0 397 754 ;
C 64 ; WX 785 ; N at ; B 45 -102 739 628 ;
C 65 ; WX 654 ; N A ; B 27 0 627 713 ;
C 66 ; WX 621 ; N B ; B 76 0 566 713 ;
C 67 ; WX 558 ; N C ; B 63 -11 521 725 ;
C 68 ; WX 666 ; N D ; B 77 0 603 714 ;
C 69 ; WX 559 ; N E ; B 76 0 504 713 ;
C 70 ; WX 522 ; N F ; B 76 0 502 713 ;
C 71 ; WX 636 ; N G ; B 63 -13 565 726 ;
C 72 ; WX 697 ; N H ; B 76 0 621 713 ;
C 73 ; WX 257 ; N I ; B 81 0 177 713 ;
C 74 ; WX 251 ; N J ; B -49 -205 173 713 ;
C 75 ; WX 612 ; N K ; B 76 0 589 713 ;
C 76 ; WX 514 ; N L ; B 76 0 493 713 ;
C 77 ; WX 772 ; N M ; B 76 0 696 713 ;
C 78 ; WX 692 ; N N ; B 76 0 616 713 ;
C 79 ; WX 673 ; N O ; B 62 -13 611 726 ;
C 80 ; WX 607 ; N P ; B 76 0 569 713 ;
C 81 ; WX 673 ; N Q ; B 62 -186 611 726 ;
C 82 ; WX 623 ; N R ; B 76 0 577 713 ;
C 83 ; WX 570 ; N S ; B 51 -13 512 726 ;
C 84 ; WX 593 ; N T ; B 33 0 561 713 ;
C 85 ; WX 672 ; N U ; B 73 -13 598 713 ;
C 86 ; WX 667 ; N V ; B 34 0 633 713 ;
C 87 ; WX 879 ; N W ; B 46 0 835 713 ;
C 88 ; WX 664 ; N X ; B 40 0 624 713 ;
C 89 ; WX 615 ; N Y ; B 34 0 581 713 ;
C 90 ; WX 606 ; N Z ; B 59 0 545 713 ;
C 91 ; WX 339 ; N bracketleft ; B 77 -199 305 713 ;
C 92 ; WX 384 ; N backslash ; B 3 0 381 713 ;
C 93 ; WX 339 ; N bracketright ; B 34 -199 262 713 ;
C 94 ; WX 634 ; N asciicircum ; B 93 399 540 717 ;
C 95 ; WX 508 ; N underscore ; B -26 -105 533 -45 ;
C 96 ; WX 406 ; N grave ; B 30 593 269 739 ;
C 97 ; WX 524 ; N a ; B 50 -12 449 543 ;
C 98 ; WX 544 ; N b ; B 75 -12 491 750 ;
C 99 ; WX 443 ; N c ; B 54 -12 403 543 ;
C 100 ; WX 543 ; N d ; B 54 -12 468 751 ;
C 101 ; WX 526 ; N e ; B 54 -11 472 543 ;
C 102 ; WX 376 ; N f ; B 26 0 361 754 ;
C 103 ; WX 570 ; N g ; B 49 -205 526 549 ;
C 104 ; WX 568 ; N h ; B 76 0 496 751 ;
C 105 ; WX 250 ; N i ; B 78 0 172 743 ;
C 106 ; WX 249 ; N j ; B -29 -205 172 743 ;
C 107 ; WX 506 ; N k ; B 75 0 484 751 ;
C 108 ; WX 249 ; N l ; B 78 0 170 751 ;
C 109 ; WX 825 ; N m ; B 75 0 752 543 ;
C 110 ; WX 567 ; N n ; B 75 0 495 543 ;
C 111 ; WX 548 ; N o ; B 54 -12 494 543 ;
C 112 ; WX 545 ; N p ; B 75 -204 491 543 ;
C 113 ; WX 543 ; N q ; B 54 -204 469 543 ;
C 114 ; WX 372 ; N r ; B 76 0 345 543 ;
C 115 ; WX 461 ; N s ; B 53 -12 415 543 ;
C 116 ; WX 399 ; N t ; B 25 -12 375 667 ;
C 117 ; WX 567 ; N u ; B 73 -12 493 531 ;
C 118 ; WX 546 ; N v ; B 38 0 508 531 ;
C 119 ; WX 829 ; N w ; B 46 0 780 531 ;
C 120 ; WX 544 ; N x ; B 30 0 515 531 ;
C 121 ; WX 550 ; N y ; B 38 -205 512 531 ;
C 122 ; WX 487 ; N z ; B 47 0 439 531 ;
C 123 ; WX 361 ; N braceleft ; B 34 -200 327 713 ;
C 124 ; WX 256 ; N bar ; B 81 -200 175 713 ;
C 125 ; WX 361 ; N braceright ; B 34 -200 326 713 ;
C 126 ; WX 634 ; N asciitilde ; B 72 334 568 515 ;
C 128 ; WX 582 ; N Euro ; B 41 -12 522 725 ;
C 130 ; WX 219 ; N quotesinglbase ; B 63 -108 158 133 ;
C 132 ; WX 384 ; N quotedblbase ; B 63 -107 322 134 ;
C 133 ; WX 705 ; N ellipsis ; B 63 0 644 134 ;
C 134 ; WX 456 ; N dagger ; B 55 -116 401 742 ;
C 135 ; WX 456 ; N daggerdbl ; B 55 -116 401 739 ;
C 137 ; WX 1263 ; N perthousand ; B 47 -11 1216 726 ;
C 139 ; WX 347 ; N guilsinglleft ; B 55 67 292 467 ;
C 141 ; WX 406 ; N dieresis ; B 70 632 336 743 ;
C 142 ; WX 406 ; N caron ; B 15 593 391 739 ;
C 143 ; WX 406 ; N cedilla ; B 53 -200 276 -65 ;
C 145 ; WX 220 ; N quoteleft ; B 63 512 158 752 ;
C 146 ; WX 220 ; N quoteright ; B 63 506 158 747 ;
C 147 ; WX 384 ; N quotedblleft ; B 63 512 322 752 ;
C 148 ; WX 384 ; N quotedblright ; B 63 506 322 747 ;
C 149 ; WX 471 ; N bullet ; B 81 200 390 508 ;
C 150 ; WX 487 ; N endash ; B 50 243 437 320 ;
C 151 ; WX 698 ; N emdash ; B 50 243 648 320 ;
C 153 ; WX 819 ; N trademark ; B 38 338 759 714 ;
C 155 ; WX 347 ; N guilsinglright ; B 55 67 292 467 ;
C 157 ; WX 406 ; N macron ; B 35 633 369 699 ;
C 158 ; WX 406 ; N ogonek ; B 86 -207 297 13 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 162 ; WX 458 ; N cent ; B 53 -114 415 642 ;
C 163 ; WX 585 ; N sterling ; B 52 0 528 725 ;
C 164 ; WX 590 ; N currency ; B 46 116 544 609 ;
C 166 ; WX 266 ; N brokenbar ; B 86 -199 179 713 ;
C 167 ; WX 575 ; N section ; B 52 -206 521 725 ;
C 168 ; WX 673 ; N Oslash ; B 41 -13 634 726 ;
C 169 ; WX 776 ; N copyright ; B 53 12 718 709 ;
C 170 ; WX 616 ; N Rcommaaccent ; B 76 -243 577 713 ;
C 171 ; WX 599 ; N guillemotleft ; B 55 67 544 467 ;
C 172 ; WX 633 ; N logicalnot ; B 102 229 532 521 ;
C 173 ; WX 365 ; N uni00AD ; B 50 242 315 321 ;
C 174 ; WX 619 ; N registered ; B 52 187 562 727 ;
C 175 ; WX 925 ; N AE ; B 26 0 869 713 ;
C 176 ; WX 402 ; N degree ; B 39 400 364 724 ;
C 177 ; WX 634 ; N plusminus ; B 77 0 557 625 ;
C 178 ; WX 373 ; N twosuperior ; B 45 311 328 726 ;
C 179 ; WX 373 ; N threesuperior ; B 45 302 328 726 ;
C 180 ; WX 406 ; N acute ; B 126 593 364 739 ;
C 181 ; WX 569 ; N mu ; B 75 -204 495 531 ;
C 182 ; WX 667 ; N paragraph ; B 62 -190 610 713 ;
C 183 ; WX 226 ; N periodcentered ; B 67 287 161 421 ;
C 184 ; WX 548 ; N oslash ; B 27 -20 515 551 ;
C 185 ; WX 300 ; N onesuperior ; B 43 306 258 715 ;
C 186 ; WX 372 ; N rcommaaccent ; B 76 -243 345 543 ;
C 187 ; WX 599 ; N guillemotright ; B 55 67 544 467 ;
C 188 ; WX 770 ; N onequarter ; B 40 0 730 715 ;
C 189 ; WX 812 ; N onehalf ; B 40 0 772 715 ;
C 190 ; WX 833 ; N threequarters ; B 40 0 793 726 ;
C 191 ; WX 818 ; N ae ; B 52 -12 777 543 ;
C 192 ; WX 654 ; N Aogonek ; B 27 -207 627 713 ;
C 193 ; WX 257 ; N Iogonek ; B 18 -207 229 713 ;
C 194 ; WX 654 ; N Amacron ; B 27 0 627 845 ;
C 195 ; WX 558 ; N Cacute ; B 63 -11 521 898 ;
C 196 ; WX 654 ; N Adieresis ; B 27 0 627 892 ;
C 197 ; WX 654 ; N Aring ; B 27 0 627 955 ;
C 198 ; WX 559 ; N Eogonek ; B 76 -207 504 713 ;
C 199 ; WX 559 ; N Emacron ; B 76 0 504 845 ;
C 200 ; WX 558 ; N Ccaron ; B 63 -11 521 898 ;
C 201 ; WX 559 ; N Eacute ; B 76 0 504 898 ;
C 202 ; WX 606 ; N Zacute ; B 59 0 545 898 ;
C 203 ; WX 559 ; N Edotaccent ; B 76 0 504 881 ;
C 204 ; WX 636 ; N Gcommaaccent ; B 63 -243 565 726 ;
C 205 ; WX 628 ; N Kcommaaccent ; B 76 -243 589 713 ;
C 206 ; WX 257 ; N Imacron ; B -39 0 295 845 ;
C 207 ; WX 514 ; N Lcommaaccent ; B 76 -243 493 713 ;
C 208 ; WX 570 ; N Scaron ; B 51 -13 512 898 ;
C 209 ; WX 681 ; N Nacute ; B 76 0 616 898 ;
C 210 ; WX 681 ; N Ncommaaccent ; B 76 -243 616 713 ;
C 211 ; WX 673 ; N Oacute ; B 62 -13 611 898 ;
C 212 ; WX 673 ; N Omacron ; B 62 -13 611 845 ;
C 213 ; WX 673 ; N Otilde ; B 62 -13 611 896 ;
C 214 ; WX 673 ; N Odieresis ; B 62 -13 611 892 ;
C 215 ; WX 634 ; N multiply ; B 122 179 512 568 ;
C 216 ; WX 672 ; N Uogonek ; B 73 -207 598 713 ;
C 217 ; WX 509 ; N Lslash ; B 19 0 493 713 ;
C 218 ; WX 570 ; N Sacute ; B 51 -13 512 898 ;
C 219 ; WX 672 ; N Umacron ; B 73 -13 598 845 ;
C 220 ; WX 672 ; N Udieresis ; B 73 -13 598 892 ;
C 221 ; WX 606 ; N Zdotaccent ; B 59 0 545 881 ;
C 222 ; WX 606 ; N Zcaron ; B 59 0 545 898 ;
C 223 ; WX 603 ; N germandbls ; B 79 -12 551 755 ;
C 224 ; WX 524 ; N aogonek ; B 50 -207 449 543 ;
C 225 ; WX 250 ; N iogonek ; B 17 -207 228 743 ;
C 226 ; WX 524 ; N amacron ; B 50 -12 449 687 ;
C 227 ; WX 443 ; N cacute ; B 54 -12 429 739 ;
C 228 ; WX 524 ; N adieresis ; B 50 -12 449 743 ;
C 229 ; WX 524 ; N aring ; B 50 -12 449 807 ;
C 230 ; WX 526 ; N eogonek ; B 54 -207 472 543 ;
C 231 ; WX 526 ; N emacron ; B 54 -11 472 688 ;
C 232 ; WX 443 ; N ccaron ; B 54 -12 436 739 ;
C 233 ; WX 526 ; N eacute ; B 54 -11 472 739 ;
C 234 ; WX 486 ; N zacute ; B 46 0 440 739 ;
C 235 ; WX 526 ; N edotaccent ; B 54 -11 472 732 ;
C 236 ; WX 570 ; N gcommaaccent ; B 49 -205 526 769 ;
C 237 ; WX 522 ; N kcommaaccent ; B 75 -243 484 751 ;
C 238 ; WX 250 ; N imacron ; B -43 0 291 686 ;
C 239 ; WX 249 ; N lcommaaccent ; B 76 -243 171 751 ;
C 240 ; WX 461 ; N scaron ; B 47 -12 423 739 ;
C 241 ; WX 567 ; N nacute ; B 75 0 495 739 ;
C 242 ; WX 567 ; N ncommaaccent ; B 75 -243 495 543 ;
C 243 ; WX 548 ; N oacute ; B 54 -12 494 739 ;
C 244 ; WX 548 ; N omacron ; B 54 -12 494 688 ;
C 245 ; WX 548 ; N otilde ; B 54 -12 494 730 ;
C 246 ; WX 548 ; N odieresis ; B 54 -12 494 743 ;
C 247 ; WX 634 ; N divide ; B 79 109 555 637 ;
C 248 ; WX 567 ; N uogonek ; B 73 -207 493 531 ;
C 249 ; WX 249 ; N lslash ; B 3 0 247 751 ;
C 250 ; WX 461 ; N sacute ; B 53 -12 416 739 ;
C 251 ; WX 567 ; N umacron ; B 73 -12 493 688 ;
C 252 ; WX 567 ; N udieresis ; B 73 -12 493 743 ;
C 253 ; WX 486 ; N zdotaccent ; B 46 0 438 740 ;
C 254 ; WX 486 ; N zcaron ; B 46 0 446 739 ;
C 255 ; WX 406 ; N dotaccent ; B 156 625 250 740 ;
EndCharMetrics
StartKernData
StartKernPairs 1781
KPX quotedbl comma -50
KPX quotedbl quotesinglbase -50
KPX quotedbl quotedblbase -50
KPX quotedbl period -50
KPX quotedbl ellipsis -50

KPX quotesingle comma -50
KPX quotesingle quotesinglbase -50
KPX quotesingle quotedblbase -50
KPX quotesingle period -50
KPX quotesingle ellipsis -50

KPX comma quotedbl -50
KPX comma quotesingle -50
KPX comma asterisk -50
KPX comma quotedblleft -50
KPX comma quoteleft -50
KPX comma quotedblright -50
KPX comma quoteright -50

KPX period quotedbl -50
KPX period quotesingle -50
KPX period asterisk -50
KPX period quotedblleft -50
KPX period quoteleft -50
KPX period quotedblright -50
KPX period quoteright -50

KPX A G -20
KPX A Gcommaaccent -20
KPX A O -20
KPX A Odieresis -20
KPX A Oslash -20
KPX A Otilde -20
KPX A Oacute -20
KPX A Omacron -20
KPX A T -95
KPX A U -30
KPX A Udieresis -30
KPX A Umacron -30
KPX A Uogonek -30
KPX A V -70
KPX A t -30
KPX A v -40
KPX A y -40
KPX A C -20
KPX A Cacute -20
KPX A Ccaron -20
KPX A Q -20
KPX A W -40
KPX A Y -90
KPX A w -40
KPX A quotedblleft -60
KPX A quoteleft -60
KPX A quotedblright -60
KPX A quoteright -60

KPX B V -20
KPX B X -10
KPX B Y -35
KPX B A -10
KPX B Adieresis -10
KPX B Aring -10
KPX B AE -10
KPX B Amacron -10
KPX B Aogonek -10

KPX C G -20
KPX C Gcommaaccent -20
KPX C O -20
KPX C Odieresis -20
KPX C Oslash -20
KPX C Otilde -20
KPX C Oacute -20
KPX C Omacron -20
KPX C C -20
KPX C Cacute -20
KPX C Ccaron -20
KPX C Q -20

KPX D T -40
KPX D V -40
KPX D W -20
KPX D X -40
KPX D Y -40
KPX D Z -40
KPX D Zcaron -40
KPX D Zacute -40
KPX D Zdotaccent -40
KPX D A -20
KPX D Adieresis -20
KPX D Aring -20
KPX D AE -20
KPX D Amacron -20
KPX D Aogonek -20

KPX E G -15
KPX E Gcommaaccent -15
KPX E O -15
KPX E Odieresis -15
KPX E Oslash -15
KPX E Otilde -15
KPX E Oacute -15
KPX E Omacron -15
KPX E C -15
KPX E Cacute -15
KPX E Ccaron -15
KPX E Q -15

KPX F comma -60
KPX F quotesinglbase -60
KPX F quotedblbase -60
KPX F period -60
KPX F ellipsis -70

KPX G y -20

KPX K G -55
KPX K Gcommaaccent -55
KPX K O -55
KPX K Odieresis -55
KPX K Oslash -55
KPX K Otilde -55
KPX K Oacute -55
KPX K Omacron -55
KPX K a -10
KPX K adieresis -10
KPX K aring -10
KPX K ae -10
KPX K amacron -10
KPX K aogonek -10
KPX K c -30
KPX K cacute -30
KPX K ccaron -30
KPX K d -30
KPX K e -30
KPX K eacute -30
KPX K emacron -30
KPX K eogonek -30
KPX K g -30
KPX K gcommaaccent -30
KPX K m -50
KPX K n -50
KPX K nacute -50
KPX K o -30
KPX K oacute -30
KPX K odieresis -30
KPX K otilde -30
KPX K oslash -30
KPX K omacron -30
KPX K p -50
KPX K q -30
KPX K r -50
KPX K rcommaaccent -50
KPX K u -50
KPX K udieresis -50
KPX K umacron -50
KPX K uogonek -50
KPX K v -70
KPX K y -70
KPX K C -55
KPX K Cacute -55
KPX K Ccaron -55
KPX K Q -55
KPX K w -60

KPX L G -30
KPX L Gcommaaccent -30
KPX L O -30
KPX L Odieresis -30
KPX L Oslash -30
KPX L Otilde -30
KPX L Oacute -30
KPX L Omacron -30
KPX L T -50
KPX L V -80
KPX L y -30
KPX L C -30
KPX L Cacute -30
KPX L Ccaron -30
KPX L Q -30
KPX L W -45
KPX L Y -80
KPX L w -30

KPX O T -40
KPX O V -40
KPX O W -20
KPX O X -40
KPX O Y -40
KPX O Z -40
KPX O Zcaron -40
KPX O Zacute -40
KPX O Zdotaccent -40
KPX O A -20
KPX O Adieresis -20
KPX O Aring -20
KPX O AE -20
KPX O Amacron -20
KPX O Aogonek -20

KPX P V -30
KPX P a -20
KPX P adieresis -20
KPX P aring -20
KPX P ae -20
KPX P amacron -20
KPX P aogonek -20
KPX P X -40
KPX P Y -20
KPX P Z -30
KPX P Zcaron -30
KPX P Zacute -30
KPX P Zdotaccent -30
KPX P comma -80
KPX P quotesinglbase -80
KPX P quotedblbase -80
KPX P period -80
KPX P ellipsis -80
KPX P A -70
KPX P Adieresis -70
KPX P Aring -70
KPX P AE -70
KPX P Amacron -70
KPX P Aogonek -70

KPX Q T -40
KPX Q V -40
KPX Q W -20
KPX Q X -40
KPX Q Y -40
KPX Q Z -40
KPX Q Zcaron -40
KPX Q Zacute -40
KPX Q Zdotaccent -40
KPX Q A -20
KPX Q Adieresis -20
KPX Q Aring -20
KPX Q AE -20
KPX Q Amacron -20
KPX Q Aogonek -20

KPX R G -10
KPX R Gcommaaccent -10
KPX R O -10
KPX R Odieresis -10
KPX R Oslash -10
KPX R Otilde -10
KPX R Oacute -10
KPX R Omacron -10
KPX R T -20
KPX R V -30
KPX R c -20
KPX R cacute -20
KPX R ccaron -20
KPX R d -20
KPX R e -20
KPX R eacute -20
KPX R emacron -20
KPX R eogonek -20
KPX R g -20
KPX R gcommaaccent -20
KPX R m -15
KPX R n -15
KPX R nacute -15
KPX R o -20
KPX R oacute -20
KPX R odieresis -20
KPX R otilde -20
KPX R oslash -20
KPX R omacron -20
KPX R p -15
KPX R q -20
KPX R r -15
KPX R rcommaaccent -15
KPX R u -15
KPX R udieresis -15
KPX R umacron -15
KPX R uogonek -15
KPX R y -30
KPX R C -10
KPX R Cacute -10
KPX R Ccaron -10
KPX R Q -10
KPX R Y -20

KPX S T -40
KPX S V -20
KPX S v -20
KPX S y -20
KPX S Y -20
KPX S w -30

KPX T G -40
KPX T Gcommaaccent -40
KPX T O -40
KPX T Odieresis -40
KPX T Oslash -40
KPX T Otilde -40
KPX T Oacute -40
KPX T Omacron -40
KPX T a -70
KPX T adieresis -70
KPX T aring -70
KPX T ae -70
KPX T amacron -70
KPX T aogonek -70
KPX T c -70
KPX T cacute -70
KPX T ccaron -70
KPX T d -70
KPX T e -70
KPX T eacute -70
KPX T emacron -70
KPX T eogonek -70
KPX T g -70
KPX T gcommaaccent -70
KPX T h -60
KPX T m -70
KPX T n -70
KPX T nacute -70
KPX T o -70
KPX T oacute -70
KPX T odieresis -70
KPX T otilde -70
KPX T oslash -70
KPX T omacron -70
KPX T p -70
KPX T q -70
KPX T r -70
KPX T rcommaaccent -70
KPX T s -60
KPX T scaron -60
KPX T sacute -60
KPX T u -70
KPX T udieresis -70
KPX T umacron -70
KPX T uogonek -70
KPX T y -70
KPX T C -40
KPX T Cacute -40
KPX T Ccaron -40
KPX T Q -40
KPX T w -60
KPX T colon -50
KPX T semicolon -50
KPX T comma -60
KPX T quotesinglbase -60
KPX T quotedblbase -60
KPX T period -60
KPX T ellipsis -60
KPX T A -95
KPX T Adieresis -95
KPX T Aring -95
KPX T AE -95
KPX T Amacron -95
KPX T Aogonek -95

KPX U X -20
KPX U A -30
KPX U Adieresis -30
KPX U Aring -30
KPX U AE -30
KPX U Amacron -30
KPX U Aogonek -30

KPX V G -35
KPX V Gcommaaccent -35
KPX V O -35
KPX V Odieresis -35
KPX V Oslash -35
KPX V Otilde -35
KPX V Oacute -35
KPX V Omacron -35
KPX V a -62
KPX V adieresis -62
KPX V aring -62
KPX V ae -62
KPX V amacron -62
KPX V aogonek -62
KPX V c -60
KPX V cacute -60
KPX V ccaron -60
KPX V d -60
KPX V e -60
KPX V eacute -60
KPX V emacron -60
KPX V eogonek -60
KPX V f -38
KPX V g -60
KPX V gcommaaccent -60
KPX V h -70
KPX V i -16
KPX V iogonek -16
KPX V j -16
KPX V l -16
KPX V lslash -16
KPX V lcommaaccent -16
KPX V m -35
KPX V n -35
KPX V nacute -35
KPX V o -60
KPX V oacute -60
KPX V odieresis -60
KPX V otilde -60
KPX V oslash -60
KPX V omacron -60
KPX V p -35
KPX V q -60
KPX V r -35
KPX V rcommaaccent -35
KPX V s -66
KPX V scaron -66
KPX V sacute -66
KPX V t -50
KPX V u -35
KPX V udieresis -35
KPX V umacron -35
KPX V uogonek -35
KPX V v -45
KPX V y -45
KPX V C -35
KPX V Cacute -35
KPX V Ccaron -35
KPX V Q -35
KPX V w -45
KPX V x -50
KPX V z -53
KPX V zcaron -53
KPX V zacute -53
KPX V zdotaccent -53
KPX V colon -6
KPX V semicolon -26
KPX V comma -78
KPX V quotesinglbase -78
KPX V quotedblbase -78
KPX V hyphen -18
KPX V period -78
KPX V ellipsis -110
KPX V registered -24
KPX V endash -18
KPX V emdash -18
KPX V A -70
KPX V Adieresis -70
KPX V Aring -70
KPX V AE -70
KPX V Amacron -70
KPX V Aogonek -70

KPX W G -20
KPX W Gcommaaccent -20
KPX W O -20
KPX W Odieresis -20
KPX W Oslash -20
KPX W Otilde -20
KPX W Oacute -20
KPX W Omacron -20
KPX W a -40
KPX W adieresis -40
KPX W aring -40
KPX W ae -40
KPX W amacron -40
KPX W aogonek -40
KPX W c -40
KPX W cacute -40
KPX W ccaron -40
KPX W d -40
KPX W e -40
KPX W eacute -40
KPX W emacron -40
KPX W eogonek -40
KPX W g -40
KPX W gcommaaccent -40
KPX W m -20
KPX W n -20
KPX W nacute -20
KPX W o -40
KPX W oacute -40
KPX W odieresis -40
KPX W otilde -40
KPX W oslash -40
KPX W omacron -40
KPX W p -20
KPX W q -40
KPX W r -20
KPX W rcommaaccent -20
KPX W s -20
KPX W scaron -20
KPX W sacute -20
KPX W u -20
KPX W udieresis -20
KPX W umacron -20
KPX W uogonek -20
KPX W v -20
KPX W y -20
KPX W C -20
KPX W Cacute -20
KPX W Ccaron -20
KPX W Q -20
KPX W x -30
KPX W comma -40
KPX W quotesinglbase -40
KPX W quotedblbase -40
KPX W period -40
KPX W ellipsis -40
KPX W A -40
KPX W Adieresis -40
KPX W Aring -40
KPX W AE -40
KPX W Amacron -40
KPX W Aogonek -40

KPX X G -45
KPX X Gcommaaccent -45
KPX X O -45
KPX X Odieresis -45
KPX X Oslash -45
KPX X Otilde -45
KPX X Oacute -45
KPX X Omacron -45
KPX X U -30
KPX X Udieresis -30
KPX X Umacron -30
KPX X Uogonek -30
KPX X c -40
KPX X cacute -40
KPX X ccaron -40
KPX X d -40
KPX X e -40
KPX X eacute -40
KPX X emacron -40
KPX X eogonek -40
KPX X g -40
KPX X gcommaaccent -40
KPX X o -40
KPX X oacute -40
KPX X odieresis -40
KPX X otilde -40
KPX X oslash -40
KPX X omacron -40
KPX X q -40
KPX X y -60
KPX X C -45
KPX X Cacute -45
KPX X Ccaron -45
KPX X Q -45

KPX Y G -40
KPX Y Gcommaaccent -40
KPX Y O -40
KPX Y Odieresis -40
KPX Y Oslash -40
KPX Y Otilde -40
KPX Y Oacute -40
KPX Y Omacron -40
KPX Y a -70
KPX Y adieresis -70
KPX Y aring -70
KPX Y ae -70
KPX Y amacron -70
KPX Y aogonek -70
KPX Y c -80
KPX Y cacute -80
KPX Y ccaron -80
KPX Y d -80
KPX Y e -80
KPX Y eacute -80
KPX Y emacron -80
KPX Y eogonek -80
KPX Y g -80
KPX Y gcommaaccent -80
KPX Y m -70
KPX Y n -70
KPX Y nacute -70
KPX Y o -80
KPX Y oacute -80
KPX Y odieresis -80
KPX Y otilde -80
KPX Y oslash -80
KPX Y omacron -80
KPX Y p -70
KPX Y q -80
KPX Y r -70
KPX Y rcommaaccent -70
KPX Y s -80
KPX Y scaron -80
KPX Y sacute -80
KPX Y u -70
KPX Y udieresis -70
KPX Y umacron -70
KPX Y uogonek -70
KPX Y v -60
KPX Y C -40
KPX Y Cacute -40
KPX Y Ccaron -40
KPX Y Q -40
KPX Y z -70
KPX Y zcaron -70
KPX Y zacute -70
KPX Y zdotaccent -70
KPX Y colon -40
KPX Y semicolon -40
KPX Y comma -70
KPX Y quotesinglbase -70
KPX Y quotedblbase -70
KPX Y hyphen -60
KPX Y period -70
KPX Y ellipsis -70
KPX Y endash -60
KPX Y emdash -60
KPX Y A -90
KPX Y Adieresis -90
KPX Y Aring -90
KPX Y AE -90
KPX Y Amacron -90
KPX Y Aogonek -90

KPX Z G -40
KPX Z Gcommaaccent -40
KPX Z O -40
KPX Z Odieresis -40
KPX Z Oslash -40
KPX Z Otilde -40
KPX Z Oacute -40
KPX Z Omacron -40
KPX Z c -30
KPX Z cacute -30
KPX Z ccaron -30
KPX Z d -30
KPX Z e -30
KPX Z eacute -30
KPX Z emacron -30
KPX Z eogonek -30
KPX Z g -30
KPX Z gcommaaccent -30
KPX Z o -30
KPX Z oacute -30
KPX Z odieresis -30
KPX Z otilde -30
KPX Z oslash -30
KPX Z omacron -30
KPX Z q -30
KPX Z y -40
KPX Z C -40
KPX Z Cacute -40
KPX Z Ccaron -40
KPX Z Q -40

KPX a t -10
KPX a v -15
KPX a y -30
KPX a w -10

KPX b f -25
KPX b t -10
KPX b v -25
KPX b y -30
KPX b w -20
KPX b x -30
KPX b z -10
KPX b zcaron -10
KPX b zacute -10
KPX b zdotaccent -10
KPX b question -20

KPX c c -15
KPX c cacute -15
KPX c ccaron -15
KPX c d -15
KPX c e -15
KPX c eacute -15
KPX c emacron -15
KPX c eogonek -15
KPX c g -15
KPX c gcommaaccent -15
KPX c o -15
KPX c oacute -15
KPX c odieresis -15
KPX c otilde -15
KPX c oslash -15
KPX c omacron -15
KPX c q -15

KPX e T -70
KPX e v -25
KPX e w -15
KPX e x -20

KPX f c -10
KPX f cacute -10
KPX f ccaron -10
KPX f d -10
KPX f e -10
KPX f eacute -10
KPX f emacron -10
KPX f eogonek -10
KPX f g -10
KPX f gcommaaccent -10
KPX f o -10
KPX f oacute -10
KPX f odieresis -10
KPX f otilde -10
KPX f oslash -10
KPX f omacron -10
KPX f q -10
KPX f comma -30
KPX f quotesinglbase -30
KPX f quotedblbase -30
KPX f period -30
KPX f ellipsis -30

KPX h y -30

KPX k a -20
KPX k adieresis -20
KPX k aring -20
KPX k ae -20
KPX k amacron -20
KPX k aogonek -20
KPX k c -40
KPX k cacute -40
KPX k ccaron -40
KPX k d -40
KPX k e -40
KPX k eacute -40
KPX k emacron -40
KPX k eogonek -40
KPX k g -40
KPX k gcommaaccent -40
KPX k o -40
KPX k oacute -40
KPX k odieresis -40
KPX k otilde -40
KPX k oslash -40
KPX k omacron -40
KPX k q -40
KPX k s -20
KPX k scaron -20
KPX k sacute -20
KPX k t -20

KPX m v -20
KPX m y -15

KPX n f -10
KPX n v -20
KPX n y -20

KPX o f -25
KPX o t -10
KPX o v -25
KPX o y -30
KPX o w -20
KPX o x -30
KPX o z -10
KPX o zcaron -10
KPX o zacute -10
KPX o zdotaccent -10
KPX o question -20

KPX p f -25
KPX p t -10
KPX p v -25
KPX p y -30
KPX p w -20
KPX p x -30
KPX p z -10
KPX p zcaron -10
KPX p zacute -10
KPX p zdotaccent -10
KPX p question -20

KPX r a -10
KPX r adieresis -10
KPX r aring -10
KPX r ae -10
KPX r amacron -10
KPX r aogonek -10
KPX r c -20
KPX r cacute -20
KPX r ccaron -20
KPX r d -20
KPX r e -20
KPX r eacute -20
KPX r emacron -20
KPX r eogonek -20
KPX r g -20
KPX r gcommaaccent -20
KPX r o -20
KPX r oacute -20
KPX r odieresis -20
KPX r otilde -20
KPX r oslash -20
KPX r omacron -20
KPX r q -20
KPX r comma -70
KPX r quotesinglbase -70
KPX r quotedblbase -70
KPX r period -70
KPX r ellipsis -70

KPX s y -10

KPX t c -15
KPX t cacute -15
KPX t ccaron -15
KPX t d -15
KPX t e -15
KPX t eacute -15
KPX t emacron -15
KPX t eogonek -15
KPX t g -15
KPX t gcommaaccent -15
KPX t o -15
KPX t oacute -15
KPX t odieresis -15
KPX t otilde -15
KPX t oslash -15
KPX t omacron -15
KPX t q -15

KPX v a -16
KPX v adieresis -16
KPX v aring -16
KPX v ae -16
KPX v amacron -16
KPX v aogonek -16
KPX v c -25
KPX v cacute -25
KPX v ccaron -25
KPX v d -25
KPX v e -25
KPX v eacute -25
KPX v emacron -25
KPX v eogonek -25
KPX v g -25
KPX v gcommaaccent -25
KPX v o -25
KPX v oacute -25
KPX v odieresis -25
KPX v otilde -25
KPX v oslash -25
KPX v omacron -25
KPX v q -25

KPX w a -20
KPX w adieresis -20
KPX w aring -20
KPX w ae -20
KPX w amacron -20
KPX w aogonek -20
KPX w c -20
KPX w cacute -20
KPX w ccaron -20
KPX w d -20
KPX w e -20
KPX w eacute -20
KPX w emacron -20
KPX w eogonek -20
KPX w g -20
KPX w gcommaaccent -20
KPX w o -20
KPX w oacute -20
KPX w odieresis -20
KPX w otilde -20
KPX w oslash -20
KPX w omacron -20
KPX w q -20
KPX w comma -30
KPX w quotesinglbase -30
KPX w quotedblbase -30
KPX w period -30
KPX w ellipsis -30
KPX w question -30

KPX x c -20
KPX x cacute -20
KPX x ccaron -20
KPX x d -20
KPX x e -20
KPX x eacute -20
KPX x emacron -20
KPX x eogonek -20
KPX x g -20
KPX x gcommaaccent -20
KPX x m -15
KPX x n -15
KPX x nacute -15
KPX x o -20
KPX x oacute -20
KPX x odieresis -20
KPX x otilde -20
KPX x oslash -20
KPX x omacron -20
KPX x p -15
KPX x q -20
KPX x r -15
KPX x rcommaaccent -15
KPX x u -15
KPX x udieresis -15
KPX x umacron -15
KPX x uogonek -15

KPX y a -30
KPX y adieresis -30
KPX y aring -30
KPX y ae -30
KPX y amacron -30
KPX y aogonek -30
KPX y c -30
KPX y cacute -30
KPX y ccaron -30
KPX y d -30
KPX y e -30
KPX y eacute -30
KPX y emacron -30
KPX y eogonek -30
KPX y g -30
KPX y gcommaaccent -30
KPX y o -30
KPX y oacute -30
KPX y odieresis -30
KPX y otilde -30
KPX y oslash -30
KPX y omacron -30
KPX y q -30
KPX y comma -50
KPX y quotesinglbase -50
KPX y quotedblbase -50
KPX y period -50
KPX y ellipsis -50

KPX z c -20
KPX z cacute -20
KPX z ccaron -20
KPX z d -20
KPX z e -20
KPX z eacute -20
KPX z emacron -20
KPX z eogonek -20
KPX z g -20
KPX z gcommaaccent -20
KPX z o -20
KPX z oacute -20
KPX z odieresis -20
KPX z otilde -20
KPX z oslash -20
KPX z omacron -20
KPX z q -20

KPX quotesinglbase quotedbl -50
KPX quotesinglbase quotesingle -50
KPX quotesinglbase asterisk -50
KPX quotesinglbase quotedblleft -50
KPX quotesinglbase quoteleft -50
KPX quotesinglbase quotedblright -50
KPX quotesinglbase quoteright -50

KPX quotedblbase quotedbl -50
KPX quotedblbase quotesingle -50
KPX quotedblbase asterisk -50
KPX quotedblbase quotedblleft -50
KPX quotedblbase quoteleft -50
KPX quotedblbase quotedblright -50
KPX quotedblbase quoteright -50

KPX ellipsis quotedbl -50
KPX ellipsis quotesingle -50
KPX ellipsis asterisk -50
KPX ellipsis quotedblleft -50
KPX ellipsis quoteleft -50
KPX ellipsis quotedblright -50
KPX ellipsis quoteright -50

KPX quoteleft c -70
KPX quoteleft cacute -70
KPX quoteleft ccaron -70
KPX quoteleft d -70
KPX quoteleft e -70
KPX quoteleft eacute -70
KPX quoteleft emacron -70
KPX quoteleft eogonek -70
KPX quoteleft g -70
KPX quoteleft gcommaaccent -70
KPX quoteleft o -70
KPX quoteleft oacute -70
KPX quoteleft odieresis -70
KPX quoteleft otilde -70
KPX quoteleft oslash -70
KPX quoteleft omacron -70
KPX quoteleft q -70
KPX quoteleft comma -50
KPX quoteleft quotesinglbase -50
KPX quoteleft quotedblbase -50
KPX quoteleft period -80
KPX quoteleft ellipsis -80
KPX quoteleft A -50
KPX quoteleft Adieresis -50
KPX quoteleft Aring -50
KPX quoteleft AE -50
KPX quoteleft Amacron -50
KPX quoteleft Aogonek -50

KPX quoteright c -70
KPX quoteright cacute -70
KPX quoteright ccaron -70
KPX quoteright d -70
KPX quoteright e -70
KPX quoteright eacute -70
KPX quoteright emacron -70
KPX quoteright eogonek -70
KPX quoteright g -70
KPX quoteright gcommaaccent -70
KPX quoteright o -70
KPX quoteright oacute -70
KPX quoteright odieresis -70
KPX quoteright otilde -70
KPX quoteright oslash -70
KPX quoteright omacron -70
KPX quoteright q -70
KPX quoteright comma -50
KPX quoteright quotesinglbase -50
KPX quoteright quotedblbase -50
KPX quoteright period -80
KPX quoteright ellipsis -80
KPX quoteright A -50
KPX quoteright Adieresis -50
KPX quoteright Aring -50
KPX quoteright AE -50
KPX quoteright Amacron -50
KPX quoteright Aogonek -50

KPX quotedblleft c -70
KPX quotedblleft cacute -70
KPX quotedblleft ccaron -70
KPX quotedblleft d -70
KPX quotedblleft e -70
KPX quotedblleft eacute -70
KPX quotedblleft emacron -70
KPX quotedblleft eogonek -70
KPX quotedblleft g -70
KPX quotedblleft gcommaaccent -70
KPX quotedblleft o -70
KPX quotedblleft oacute -70
KPX quotedblleft odieresis -70
KPX quotedblleft otilde -70
KPX quotedblleft oslash -70
KPX quotedblleft omacron -70
KPX quotedblleft q -70
KPX quotedblleft comma -80
KPX quotedblleft quotesinglbase -50
KPX quotedblleft quotedblbase -50
KPX quotedblleft period -80
KPX quotedblleft ellipsis -80
KPX quotedblleft A -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Aring -50
KPX quotedblleft AE -50
KPX quotedblleft Amacron -50
KPX quotedblleft Aogonek -50

KPX quotedblright c -70
KPX quotedblright cacute -70
KPX quotedblright ccaron -70
KPX quotedblright d -70
KPX quotedblright e -70
KPX quotedblright eacute -70
KPX quotedblright emacron -70
KPX quotedblright eogonek -70
KPX quotedblright g -70
KPX quotedblright gcommaaccent -70
KPX quotedblright o -70
KPX quotedblright oacute -70
KPX quotedblright odieresis -70
KPX quotedblright otilde -70
KPX quotedblright oslash -70
KPX quotedblright omacron -70
KPX quotedblright q -70
KPX quotedblright comma -80
KPX quotedblright quotesinglbase -50
KPX quotedblright quotedblbase -50
KPX quotedblright period -80
KPX quotedblright ellipsis -80
KPX quotedblright A -50
KPX quotedblright Adieresis -50
KPX quotedblright Aring -50
KPX quotedblright AE -50
KPX quotedblright Amacron -50
KPX quotedblright Aogonek -50

KPX Oslash T -40
KPX Oslash V -40
KPX Oslash W -20
KPX Oslash X -40
KPX Oslash Y -40
KPX Oslash Z -40
KPX Oslash Zcaron -40
KPX Oslash Zacute -40
KPX Oslash Zdotaccent -40
KPX Oslash A -20
KPX Oslash Adieresis -20
KPX Oslash Aring -20
KPX Oslash AE -20
KPX Oslash Amacron -20
KPX Oslash Aogonek -20

KPX Rcommaaccent G -10
KPX Rcommaaccent Gcommaaccent -10
KPX Rcommaaccent O -10
KPX Rcommaaccent Odieresis -10
KPX Rcommaaccent Oslash -10
KPX Rcommaaccent Otilde -10
KPX Rcommaaccent Oacute -10
KPX Rcommaaccent Omacron -10
KPX Rcommaaccent T -20
KPX Rcommaaccent V -30
KPX Rcommaaccent c -20
KPX Rcommaaccent cacute -20
KPX Rcommaaccent ccaron -20
KPX Rcommaaccent d -20
KPX Rcommaaccent e -20
KPX Rcommaaccent eacute -20
KPX Rcommaaccent emacron -20
KPX Rcommaaccent eogonek -20
KPX Rcommaaccent g -20
KPX Rcommaaccent gcommaaccent -20
KPX Rcommaaccent m -15
KPX Rcommaaccent n -15
KPX Rcommaaccent nacute -15
KPX Rcommaaccent o -20
KPX Rcommaaccent oacute -20
KPX Rcommaaccent odieresis -20
KPX Rcommaaccent otilde -20
KPX Rcommaaccent oslash -20
KPX Rcommaaccent omacron -20
KPX Rcommaaccent p -15
KPX Rcommaaccent q -20
KPX Rcommaaccent r -15
KPX Rcommaaccent rcommaaccent -15
KPX Rcommaaccent u -15
KPX Rcommaaccent udieresis -15
KPX Rcommaaccent umacron -15
KPX Rcommaaccent uogonek -15
KPX Rcommaaccent y -30
KPX Rcommaaccent C -10
KPX Rcommaaccent Cacute -10
KPX Rcommaaccent Ccaron -10
KPX Rcommaaccent Q -10
KPX Rcommaaccent Y -20

KPX AE G -15
KPX AE Gcommaaccent -15
KPX AE O -15
KPX AE Odieresis -15
KPX AE Oslash -15
KPX AE Otilde -15
KPX AE Oacute -15
KPX AE Omacron -15
KPX AE C -15
KPX AE Cacute -15
KPX AE Ccaron -15
KPX AE Q -15

KPX oslash f -25
KPX oslash t -10
KPX oslash v -25
KPX oslash y -30
KPX oslash w -20
KPX oslash x -30
KPX oslash z -10
KPX oslash zcaron -10
KPX oslash zacute -10
KPX oslash zdotaccent -10
KPX oslash question -20

KPX rcommaaccent a -10
KPX rcommaaccent adieresis -10
KPX rcommaaccent aring -10
KPX rcommaaccent ae -10
KPX rcommaaccent amacron -10
KPX rcommaaccent aogonek -10
KPX rcommaaccent c -20
KPX rcommaaccent cacute -20
KPX rcommaaccent ccaron -20
KPX rcommaaccent d -20
KPX rcommaaccent e -20
KPX rcommaaccent eacute -20
KPX rcommaaccent emacron -20
KPX rcommaaccent eogonek -20
KPX rcommaaccent g -20
KPX rcommaaccent gcommaaccent -20
KPX rcommaaccent o -20
KPX rcommaaccent oacute -20
KPX rcommaaccent odieresis -20
KPX rcommaaccent otilde -20
KPX rcommaaccent oslash -20
KPX rcommaaccent omacron -20
KPX rcommaaccent q -20
KPX rcommaaccent comma -70
KPX rcommaaccent quotesinglbase -70
KPX rcommaaccent quotedblbase -70
KPX rcommaaccent period -70
KPX rcommaaccent ellipsis -70

KPX ae T -70
KPX ae v -25
KPX ae w -15
KPX ae x -20

KPX Aogonek G -20
KPX Aogonek Gcommaaccent -20
KPX Aogonek O -20
KPX Aogonek Odieresis -20
KPX Aogonek Oslash -20
KPX Aogonek Otilde -20
KPX Aogonek Oacute -20
KPX Aogonek Omacron -20
KPX Aogonek T -95
KPX Aogonek U -30
KPX Aogonek Udieresis -30
KPX Aogonek Umacron -30
KPX Aogonek Uogonek -30
KPX Aogonek V -70
KPX Aogonek t -30
KPX Aogonek v -40
KPX Aogonek y -40
KPX Aogonek C -20
KPX Aogonek Cacute -20
KPX Aogonek Ccaron -20
KPX Aogonek Q -20
KPX Aogonek W -40
KPX Aogonek Y -90
KPX Aogonek w -40
KPX Aogonek quotedblleft -60
KPX Aogonek quoteleft -60
KPX Aogonek quotedblright -60
KPX Aogonek quoteright -60

KPX Amacron G -20
KPX Amacron Gcommaaccent -20
KPX Amacron O -20
KPX Amacron Odieresis -20
KPX Amacron Oslash -20
KPX Amacron Otilde -20
KPX Amacron Oacute -20
KPX Amacron Omacron -20
KPX Amacron T -95
KPX Amacron U -30
KPX Amacron Udieresis -30
KPX Amacron Umacron -30
KPX Amacron Uogonek -30
KPX Amacron V -70
KPX Amacron t -30
KPX Amacron v -40
KPX Amacron y -40
KPX Amacron C -20
KPX Amacron Cacute -20
KPX Amacron Ccaron -20
KPX Amacron Q -20
KPX Amacron W -40
KPX Amacron Y -90
KPX Amacron w -40
KPX Amacron quotedblleft -60
KPX Amacron quoteleft -60
KPX Amacron quotedblright -60
KPX Amacron quoteright -60

KPX Cacute G -20
KPX Cacute Gcommaaccent -20
KPX Cacute O -20
KPX Cacute Odieresis -20
KPX Cacute Oslash -20
KPX Cacute Otilde -20
KPX Cacute Oacute -20
KPX Cacute Omacron -20
KPX Cacute C -20
KPX Cacute Cacute -20
KPX Cacute Ccaron -20
KPX Cacute Q -20

KPX Adieresis G -20
KPX Adieresis Gcommaaccent -20
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis Oslash -20
KPX Adieresis Otilde -20
KPX Adieresis Oacute -20
KPX Adieresis Omacron -20
KPX Adieresis T -95
KPX Adieresis U -30
KPX Adieresis Udieresis -30
KPX Adieresis Umacron -30
KPX Adieresis Uogonek -30
KPX Adieresis V -70
KPX Adieresis t -30
KPX Adieresis v -40
KPX Adieresis y -40
KPX Adieresis C -20
KPX Adieresis Cacute -20
KPX Adieresis Ccaron -20
KPX Adieresis Q -20
KPX Adieresis W -40
KPX Adieresis Y -90
KPX Adieresis w -40
KPX Adieresis quotedblleft -60
KPX Adieresis quoteleft -60
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -60

KPX Aring G -20
KPX Aring Gcommaaccent -20
KPX Aring O -20
KPX Aring Odieresis -20
KPX Aring Oslash -20
KPX Aring Otilde -20
KPX Aring Oacute -20
KPX Aring Omacron -20
KPX Aring T -95
KPX Aring U -30
KPX Aring Udieresis -30
KPX Aring Umacron -30
KPX Aring Uogonek -30
KPX Aring V -70
KPX Aring t -30
KPX Aring v -40
KPX Aring y -40
KPX Aring C -20
KPX Aring Cacute -20
KPX Aring Ccaron -20
KPX Aring Q -20
KPX Aring W -40
KPX Aring Y -90
KPX Aring w -40
KPX Aring quotedblleft -60
KPX Aring quoteleft -60
KPX Aring quotedblright -60
KPX Aring quoteright -60

KPX Eogonek G -15
KPX Eogonek Gcommaaccent -15
KPX Eogonek O -15
KPX Eogonek Odieresis -15
KPX Eogonek Oslash -15
KPX Eogonek Otilde -15
KPX Eogonek Oacute -15
KPX Eogonek Omacron -15
KPX Eogonek C -15
KPX Eogonek Cacute -15
KPX Eogonek Ccaron -15
KPX Eogonek Q -15

KPX Emacron G -15
KPX Emacron Gcommaaccent -15
KPX Emacron O -15
KPX Emacron Odieresis -15
KPX Emacron Oslash -15
KPX Emacron Otilde -15
KPX Emacron Oacute -15
KPX Emacron Omacron -15
KPX Emacron C -15
KPX Emacron Cacute -15
KPX Emacron Ccaron -15
KPX Emacron Q -15

KPX Ccaron G -20
KPX Ccaron Gcommaaccent -20
KPX Ccaron O -20
KPX Ccaron Odieresis -20
KPX Ccaron Oslash -20
KPX Ccaron Otilde -20
KPX Ccaron Oacute -20
KPX Ccaron Omacron -20
KPX Ccaron C -20
KPX Ccaron Cacute -20
KPX Ccaron Ccaron -20
KPX Ccaron Q -20

KPX Eacute G -15
KPX Eacute Gcommaaccent -15
KPX Eacute O -15
KPX Eacute Odieresis -15
KPX Eacute Oslash -15
KPX Eacute Otilde -15
KPX Eacute Oacute -15
KPX Eacute Omacron -15
KPX Eacute C -15
KPX Eacute Cacute -15
KPX Eacute Ccaron -15
KPX Eacute Q -15

KPX Zacute G -40
KPX Zacute Gcommaaccent -40
KPX Zacute O -40
KPX Zacute Odieresis -40
KPX Zacute Oslash -40
KPX Zacute Otilde -40
KPX Zacute Oacute -40
KPX Zacute Omacron -40
KPX Zacute c -30
KPX Zacute cacute -30
KPX Zacute ccaron -30
KPX Zacute d -30
KPX Zacute e -30
KPX Zacute eacute -30
KPX Zacute emacron -30
KPX Zacute eogonek -30
KPX Zacute g -30
KPX Zacute gcommaaccent -30
KPX Zacute o -30
KPX Zacute oacute -30
KPX Zacute odieresis -30
KPX Zacute otilde -30
KPX Zacute oslash -30
KPX Zacute omacron -30
KPX Zacute q -30
KPX Zacute y -40
KPX Zacute C -40
KPX Zacute Cacute -40
KPX Zacute Ccaron -40
KPX Zacute Q -40

KPX Gcommaaccent y -20

KPX Kcommaaccent G -55
KPX Kcommaaccent Gcommaaccent -55
KPX Kcommaaccent O -55
KPX Kcommaaccent Odieresis -55
KPX Kcommaaccent Oslash -55
KPX Kcommaaccent Otilde -55
KPX Kcommaaccent Oacute -55
KPX Kcommaaccent Omacron -55
KPX Kcommaaccent a -10
KPX Kcommaaccent adieresis -10
KPX Kcommaaccent aring -10
KPX Kcommaaccent ae -10
KPX Kcommaaccent amacron -10
KPX Kcommaaccent aogonek -10
KPX Kcommaaccent c -30
KPX Kcommaaccent cacute -30
KPX Kcommaaccent ccaron -30
KPX Kcommaaccent d -30
KPX Kcommaaccent e -30
KPX Kcommaaccent eacute -30
KPX Kcommaaccent emacron -30
KPX Kcommaaccent eogonek -30
KPX Kcommaaccent g -30
KPX Kcommaaccent gcommaaccent -30
KPX Kcommaaccent m -50
KPX Kcommaaccent n -50
KPX Kcommaaccent nacute -50
KPX Kcommaaccent o -30
KPX Kcommaaccent oacute -30
KPX Kcommaaccent odieresis -30
KPX Kcommaaccent otilde -30
KPX Kcommaaccent oslash -30
KPX Kcommaaccent omacron -30
KPX Kcommaaccent p -50
KPX Kcommaaccent q -30
KPX Kcommaaccent r -50
KPX Kcommaaccent rcommaaccent -50
KPX Kcommaaccent u -50
KPX Kcommaaccent udieresis -50
KPX Kcommaaccent umacron -50
KPX Kcommaaccent uogonek -50
KPX Kcommaaccent v -70
KPX Kcommaaccent y -70
KPX Kcommaaccent C -55
KPX Kcommaaccent Cacute -55
KPX Kcommaaccent Ccaron -55
KPX Kcommaaccent Q -55
KPX Kcommaaccent w -60

KPX Lcommaaccent G -30
KPX Lcommaaccent Gcommaaccent -30
KPX Lcommaaccent O -30
KPX Lcommaaccent Odieresis -30
KPX Lcommaaccent Oslash -30
KPX Lcommaaccent Otilde -30
KPX Lcommaaccent Oacute -30
KPX Lcommaaccent Omacron -30
KPX Lcommaaccent T -50
KPX Lcommaaccent V -80
KPX Lcommaaccent y -30
KPX Lcommaaccent C -30
KPX Lcommaaccent Cacute -30
KPX Lcommaaccent Ccaron -30
KPX Lcommaaccent Q -30
KPX Lcommaaccent W -45
KPX Lcommaaccent Y -80
KPX Lcommaaccent w -30

KPX Scaron T -40
KPX Scaron V -20
KPX Scaron v -20
KPX Scaron y -20
KPX Scaron Y -20
KPX Scaron w -30

KPX Oacute T -40
KPX Oacute V -40
KPX Oacute W -20
KPX Oacute X -40
KPX Oacute Y -40
KPX Oacute Z -40
KPX Oacute Zcaron -40
KPX Oacute Zacute -40
KPX Oacute Zdotaccent -40
KPX Oacute A -20
KPX Oacute Adieresis -20
KPX Oacute Aring -20
KPX Oacute AE -20
KPX Oacute Amacron -20
KPX Oacute Aogonek -20

KPX Omacron T -40
KPX Omacron V -40
KPX Omacron W -20
KPX Omacron X -40
KPX Omacron Y -40
KPX Omacron Z -40
KPX Omacron Zcaron -40
KPX Omacron Zacute -40
KPX Omacron Zdotaccent -40
KPX Omacron A -20
KPX Omacron Adieresis -20
KPX Omacron Aring -20
KPX Omacron AE -20
KPX Omacron Amacron -20
KPX Omacron Aogonek -20

KPX Otilde T -40
KPX Otilde V -40
KPX Otilde W -20
KPX Otilde X -40
KPX Otilde Y -40
KPX Otilde Z -40
KPX Otilde Zcaron -40
KPX Otilde Zacute -40
KPX Otilde Zdotaccent -40
KPX Otilde A -20
KPX Otilde Adieresis -20
KPX Otilde Aring -20
KPX Otilde AE -20
KPX Otilde Amacron -20
KPX Otilde Aogonek -20

KPX Odieresis T -40
KPX Odieresis V -40
KPX Odieresis W -20
KPX Odieresis X -40
KPX Odieresis Y -40
KPX Odieresis Z -40
KPX Odieresis Zcaron -40
KPX Odieresis Zacute -40
KPX Odieresis Zdotaccent -40
KPX Odieresis A -20
KPX Odieresis Adieresis -20
KPX Odieresis Aring -20
KPX Odieresis AE -20
KPX Odieresis Amacron -20
KPX Odieresis Aogonek -20

KPX Uogonek X -20
KPX Uogonek A -30
KPX Uogonek Adieresis -30
KPX Uogonek Aring -30
KPX Uogonek AE -30
KPX Uogonek Amacron -30
KPX Uogonek Aogonek -30

KPX Lslash G -30
KPX Lslash Gcommaaccent -30
KPX Lslash O -30
KPX Lslash Odieresis -30
KPX Lslash Oslash -30
KPX Lslash Otilde -30
KPX Lslash Oacute -30
KPX Lslash Omacron -30
KPX Lslash T -50
KPX Lslash V -80
KPX Lslash y -30
KPX Lslash C -30
KPX Lslash Cacute -30
KPX Lslash Ccaron -30
KPX Lslash Q -30
KPX Lslash W -45
KPX Lslash Y -80
KPX Lslash w -30

KPX Sacute T -40
KPX Sacute V -20
KPX Sacute v -20
KPX Sacute y -20
KPX Sacute Y -20
KPX Sacute w -30

KPX Umacron X -20
KPX Umacron A -30
KPX Umacron Adieresis -30
KPX Umacron Aring -30
KPX Umacron AE -30
KPX Umacron Amacron -30
KPX Umacron Aogonek -30

KPX Udieresis X -20
KPX Udieresis A -30
KPX Udieresis Adieresis -30
KPX Udieresis Aring -30
KPX Udieresis AE -30
KPX Udieresis Amacron -30
KPX Udieresis Aogonek -30

KPX Zdotaccent G -40
KPX Zdotaccent Gcommaaccent -40
KPX Zdotaccent O -40
KPX Zdotaccent Odieresis -40
KPX Zdotaccent Oslash -40
KPX Zdotaccent Otilde -40
KPX Zdotaccent Oacute -40
KPX Zdotaccent Omacron -40
KPX Zdotaccent c -30
KPX Zdotaccent cacute -30
KPX Zdotaccent ccaron -30
KPX Zdotaccent d -30
KPX Zdotaccent e -30
KPX Zdotaccent eacute -30
KPX Zdotaccent emacron -30
KPX Zdotaccent eogonek -30
KPX Zdotaccent g -30
KPX Zdotaccent gcommaaccent -30
KPX Zdotaccent o -30
KPX Zdotaccent oacute -30
KPX Zdotaccent odieresis -30
KPX Zdotaccent otilde -30
KPX Zdotaccent oslash -30
KPX Zdotaccent omacron -30
KPX Zdotaccent q -30
KPX Zdotaccent y -40
KPX Zdotaccent C -40
KPX Zdotaccent Cacute -40
KPX Zdotaccent Ccaron -40
KPX Zdotaccent Q -40

KPX Zcaron G -40
KPX Zcaron Gcommaaccent -40
KPX Zcaron O -40
KPX Zcaron Odieresis -40
KPX Zcaron Oslash -40
KPX Zcaron Otilde -40
KPX Zcaron Oacute -40
KPX Zcaron Omacron -40
KPX Zcaron c -30
KPX Zcaron cacute -30
KPX Zcaron ccaron -30
KPX Zcaron d -30
KPX Zcaron e -30
KPX Zcaron eacute -30
KPX Zcaron emacron -30
KPX Zcaron eogonek -30
KPX Zcaron g -30
KPX Zcaron gcommaaccent -30
KPX Zcaron o -30
KPX Zcaron oacute -30
KPX Zcaron odieresis -30
KPX Zcaron otilde -30
KPX Zcaron oslash -30
KPX Zcaron omacron -30
KPX Zcaron q -30
KPX Zcaron y -40
KPX Zcaron C -40
KPX Zcaron Cacute -40
KPX Zcaron Ccaron -40
KPX Zcaron Q -40

KPX aogonek t -10
KPX aogonek v -15
KPX aogonek y -30
KPX aogonek w -10

KPX amacron t -10
KPX amacron v -15
KPX amacron y -30
KPX amacron w -10

KPX cacute c -15
KPX cacute cacute -15
KPX cacute ccaron -15
KPX cacute d -15
KPX cacute e -15
KPX cacute eacute -15
KPX cacute emacron -15
KPX cacute eogonek -15
KPX cacute g -15
KPX cacute gcommaaccent -15
KPX cacute o -15
KPX cacute oacute -15
KPX cacute odieresis -15
KPX cacute otilde -15
KPX cacute oslash -15
KPX cacute omacron -15
KPX cacute q -15

KPX adieresis t -10
KPX adieresis v -15
KPX adieresis y -30
KPX adieresis w -10

KPX aring t -10
KPX aring v -15
KPX aring y -30
KPX aring w -10

KPX eogonek T -70
KPX eogonek v -25
KPX eogonek w -15
KPX eogonek x -20

KPX emacron T -70
KPX emacron v -25
KPX emacron w -15
KPX emacron x -20

KPX ccaron c -15
KPX ccaron cacute -15
KPX ccaron ccaron -15
KPX ccaron d -15
KPX ccaron e -15
KPX ccaron eacute -15
KPX ccaron emacron -15
KPX ccaron eogonek -15
KPX ccaron g -15
KPX ccaron gcommaaccent -15
KPX ccaron o -15
KPX ccaron oacute -15
KPX ccaron odieresis -15
KPX ccaron otilde -15
KPX ccaron oslash -15
KPX ccaron omacron -15
KPX ccaron q -15

KPX eacute T -70
KPX eacute v -25
KPX eacute w -15
KPX eacute x -20

KPX zacute c -20
KPX zacute cacute -20
KPX zacute ccaron -20
KPX zacute d -20
KPX zacute e -20
KPX zacute eacute -20
KPX zacute emacron -20
KPX zacute eogonek -20
KPX zacute g -20
KPX zacute gcommaaccent -20
KPX zacute o -20
KPX zacute oacute -20
KPX zacute odieresis -20
KPX zacute otilde -20
KPX zacute oslash -20
KPX zacute omacron -20
KPX zacute q -20

KPX kcommaaccent a -20
KPX kcommaaccent adieresis -20
KPX kcommaaccent aring -20
KPX kcommaaccent ae -20
KPX kcommaaccent amacron -20
KPX kcommaaccent aogonek -20
KPX kcommaaccent c -40
KPX kcommaaccent cacute -40
KPX kcommaaccent ccaron -40
KPX kcommaaccent d -40
KPX kcommaaccent e -40
KPX kcommaaccent eacute -40
KPX kcommaaccent emacron -40
KPX kcommaaccent eogonek -40
KPX kcommaaccent g -40
KPX kcommaaccent gcommaaccent -40
KPX kcommaaccent o -40
KPX kcommaaccent oacute -40
KPX kcommaaccent odieresis -40
KPX kcommaaccent otilde -40
KPX kcommaaccent oslash -40
KPX kcommaaccent omacron -40
KPX kcommaaccent q -40
KPX kcommaaccent s -20
KPX kcommaaccent scaron -20
KPX kcommaaccent sacute -20
KPX kcommaaccent t -20

KPX scaron y -10

KPX nacute f -10
KPX nacute v -20
KPX nacute y -20

KPX oacute f -25
KPX oacute t -10
KPX oacute v -25
KPX oacute y -30
KPX oacute w -20
KPX oacute x -30
KPX oacute z -10
KPX oacute zcaron -10
KPX oacute zacute -10
KPX oacute zdotaccent -10
KPX oacute question -20

KPX omacron f -25
KPX omacron t -10
KPX omacron v -25
KPX omacron y -30
KPX omacron w -20
KPX omacron x -30
KPX omacron z -10
KPX omacron zcaron -10
KPX omacron zacute -10
KPX omacron zdotaccent -10
KPX omacron question -20

KPX otilde f -25
KPX otilde t -10
KPX otilde v -25
KPX otilde y -30
KPX otilde w -20
KPX otilde x -30
KPX otilde z -10
KPX otilde zcaron -10
KPX otilde zacute -10
KPX otilde zdotaccent -10
KPX otilde question -20

KPX odieresis f -25
KPX odieresis t -10
KPX odieresis v -25
KPX odieresis y -30
KPX odieresis w -20
KPX odieresis x -30
KPX odieresis z -10
KPX odieresis zcaron -10
KPX odieresis zacute -10
KPX odieresis zdotaccent -10
KPX odieresis question -20

KPX sacute y -10

KPX zdotaccent c -20
KPX zdotaccent cacute -20
KPX zdotaccent ccaron -20
KPX zdotaccent d -20
KPX zdotaccent e -20
KPX zdotaccent eacute -20
KPX zdotaccent emacron -20
KPX zdotaccent eogonek -20
KPX zdotaccent g -20
KPX zdotaccent gcommaaccent -20
KPX zdotaccent o -20
KPX zdotaccent oacute -20
KPX zdotaccent odieresis -20
KPX zdotaccent otilde -20
KPX zdotaccent oslash -20
KPX zdotaccent omacron -20
KPX zdotaccent q -20

KPX zcaron c -20
KPX zcaron cacute -20
KPX zcaron ccaron -20
KPX zcaron d -20
KPX zcaron e -20
KPX zcaron eacute -20
KPX zcaron emacron -20
KPX zcaron eogonek -20
KPX zcaron g -20
KPX zcaron gcommaaccent -20
KPX zcaron o -20
KPX zcaron oacute -20
KPX zcaron odieresis -20
KPX zcaron otilde -20
KPX zcaron oslash -20
KPX zcaron omacron -20
KPX zcaron q -20

EndKernPairs
EndKernData
EndFontMetrics
