FontName (SwedbankBal-Medium)
FullName (Swedbank Bal Medium)
FamilyName (Swedbank Bal)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StemWidth 92
Serif false
AppleName (Swedbank Bal Medium)
MSMenuName (Swedbank Bal Medium)
VPMenuName (Swedbank Bal Medium)
WORDMenuName (Swedbank Bal Medium)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 186
WindowsFirstChar 32
WindowsLastChar 255
