FontName (Swedbank-Regular)
FullName (Swedbank Regular)
FamilyName (Swedbank)
Version (001.001)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
Pi false
ItalicAngle 0
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StemWidth 63
Serif false
AppleName (Swedbank Regular)
MSMenuName (Swedbank Regular)
VPMenuName (Swedbank Regular)
WORDMenuName (Swedbank Regular)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 0
WindowsFirstChar 32
WindowsLastChar 255
