StartFontMetrics 2.0
Comment UniqueID 4003287
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Swedbank Medium
FontName Swedbank-Medium
FamilyName Swedbank
Weight Medium
Notice Copyright 2007 Monotype Imaging Ltd. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -124 -227 1216 944
Ascender 800
Descender -200
XHeight 525
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StdHW 76
StdVW 92
EncodingScheme AdobeStandardEncoding
StartCharMetrics 245
C 5 ; WX 406 ; N breve ; B 38 591 368 740 ;
C 6 ; WX 406 ; N dotaccent ; B 156 625 250 740 ;
C 8 ; WX 406 ; N ring ; B 91 584 318 794 ;
C 10 ; WX 406 ; N hungarumlaut ; B 50 603 484 750 ;
C 11 ; WX 406 ; N ogonek ; B 86 -207 297 13 ;
C 12 ; WX 406 ; N caron ; B 15 593 391 739 ;
C 13 ; WX 250 ; N dotlessi ; B 79 0 171 531 ;
C 25 ; WX 213 ; N fraction ; B -124 0 337 714 ;
C 26 ; WX 613 ; N fi ; B 26 0 535 754 ;
C 27 ; WX 612 ; N fl ; B 33 0 533 751 ;
C 28 ; WX 509 ; N Lslash ; B 19 0 493 713 ;
C 29 ; WX 249 ; N lslash ; B 3 0 247 751 ;
C 30 ; WX 606 ; N Zcaron ; B 59 0 545 898 ;
C 31 ; WX 486 ; N zcaron ; B 46 0 446 739 ;
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 79 0 179 743 ;
C 34 ; WX 398 ; N quotedbl ; B 64 498 354 729 ;
C 35 ; WX 672 ; N numbersign ; B 62 0 613 713 ;
C 36 ; WX 598 ; N dollar ; B 69 -115 530 821 ;
C 37 ; WX 889 ; N percent ; B 47 -11 842 726 ;
C 38 ; WX 679 ; N ampersand ; B 49 -12 655 726 ;
C 39 ; WX 205 ; N quotesingle ; B 50 498 156 729 ;
C 40 ; WX 321 ; N parenleft ; B 52 -198 295 713 ;
C 41 ; WX 320 ; N parenright ; B 27 -198 269 713 ;
C 42 ; WX 477 ; N asterisk ; B 52 390 424 741 ;
C 43 ; WX 634 ; N plus ; B 76 134 558 616 ;
C 44 ; WX 229 ; N comma ; B 67 -106 162 134 ;
C 45 ; WX 355 ; N hyphen ; B 59 243 296 320 ;
C 46 ; WX 225 ; N period ; B 65 0 160 134 ;
C 47 ; WX 359 ; N slash ; B -10 0 369 713 ;
C 48 ; WX 602 ; N zero ; B 56 -12 546 725 ;
C 49 ; WX 602 ; N one ; B 109 0 508 718 ;
C 50 ; WX 602 ; N two ; B 79 0 522 725 ;
C 51 ; WX 602 ; N three ; B 84 -12 517 725 ;
C 52 ; WX 602 ; N four ; B 32 0 570 713 ;
C 53 ; WX 602 ; N five ; B 77 -12 524 713 ;
C 54 ; WX 602 ; N six ; B 60 -12 541 725 ;
C 55 ; WX 602 ; N seven ; B 76 0 525 713 ;
C 56 ; WX 602 ; N eight ; B 47 -12 554 725 ;
C 57 ; WX 602 ; N nine ; B 60 -13 541 725 ;
C 58 ; WX 229 ; N colon ; B 67 0 162 526 ;
C 59 ; WX 233 ; N semicolon ; B 65 -108 162 526 ;
C 60 ; WX 634 ; N less ; B 117 132 516 617 ;
C 61 ; WX 634 ; N equal ; B 102 229 531 521 ;
C 62 ; WX 634 ; N greater ; B 117 132 516 617 ;
C 63 ; WX 449 ; N question ; B 31 0 397 754 ;
C 64 ; WX 785 ; N at ; B 45 -102 739 628 ;
C 65 ; WX 654 ; N A ; B 27 0 627 713 ;
C 66 ; WX 621 ; N B ; B 76 0 566 713 ;
C 67 ; WX 558 ; N C ; B 63 -11 521 725 ;
C 68 ; WX 666 ; N D ; B 77 0 603 714 ;
C 69 ; WX 559 ; N E ; B 76 0 504 713 ;
C 70 ; WX 522 ; N F ; B 76 0 502 713 ;
C 71 ; WX 636 ; N G ; B 63 -13 565 726 ;
C 72 ; WX 697 ; N H ; B 76 0 621 713 ;
C 73 ; WX 257 ; N I ; B 81 0 177 713 ;
C 74 ; WX 251 ; N J ; B -49 -205 173 713 ;
C 75 ; WX 612 ; N K ; B 76 0 589 713 ;
C 76 ; WX 514 ; N L ; B 76 0 493 713 ;
C 77 ; WX 772 ; N M ; B 76 0 696 713 ;
C 78 ; WX 692 ; N N ; B 76 0 616 713 ;
C 79 ; WX 673 ; N O ; B 62 -13 611 726 ;
C 80 ; WX 607 ; N P ; B 76 0 569 713 ;
C 81 ; WX 673 ; N Q ; B 62 -186 611 726 ;
C 82 ; WX 623 ; N R ; B 76 0 577 713 ;
C 83 ; WX 570 ; N S ; B 51 -13 512 726 ;
C 84 ; WX 593 ; N T ; B 33 0 561 713 ;
C 85 ; WX 672 ; N U ; B 73 -13 598 713 ;
C 86 ; WX 667 ; N V ; B 34 0 633 713 ;
C 87 ; WX 879 ; N W ; B 46 0 835 713 ;
C 88 ; WX 664 ; N X ; B 40 0 624 713 ;
C 89 ; WX 615 ; N Y ; B 34 0 581 713 ;
C 90 ; WX 606 ; N Z ; B 59 0 545 713 ;
C 91 ; WX 339 ; N bracketleft ; B 77 -199 305 713 ;
C 92 ; WX 384 ; N backslash ; B 3 0 381 713 ;
C 93 ; WX 339 ; N bracketright ; B 34 -199 262 713 ;
C 94 ; WX 634 ; N asciicircum ; B 93 399 540 717 ;
C 95 ; WX 508 ; N underscore ; B -26 -105 533 -45 ;
C 96 ; WX 406 ; N grave ; B 30 593 269 739 ;
C 97 ; WX 524 ; N a ; B 50 -12 449 543 ;
C 98 ; WX 544 ; N b ; B 75 -12 491 750 ;
C 99 ; WX 443 ; N c ; B 54 -12 403 543 ;
C 100 ; WX 543 ; N d ; B 54 -12 468 751 ;
C 101 ; WX 526 ; N e ; B 54 -11 472 543 ;
C 102 ; WX 376 ; N f ; B 26 0 361 754 ;
C 103 ; WX 570 ; N g ; B 49 -205 526 549 ;
C 104 ; WX 568 ; N h ; B 76 0 496 751 ;
C 105 ; WX 250 ; N i ; B 78 0 172 743 ;
C 106 ; WX 249 ; N j ; B -29 -205 172 743 ;
C 107 ; WX 506 ; N k ; B 75 0 484 751 ;
C 108 ; WX 249 ; N l ; B 78 0 170 751 ;
C 109 ; WX 825 ; N m ; B 75 0 752 543 ;
C 110 ; WX 567 ; N n ; B 75 0 495 543 ;
C 111 ; WX 548 ; N o ; B 54 -12 494 543 ;
C 112 ; WX 545 ; N p ; B 75 -204 491 543 ;
C 113 ; WX 543 ; N q ; B 54 -204 469 543 ;
C 114 ; WX 372 ; N r ; B 76 0 345 543 ;
C 115 ; WX 461 ; N s ; B 53 -12 415 543 ;
C 116 ; WX 399 ; N t ; B 25 -12 375 667 ;
C 117 ; WX 567 ; N u ; B 73 -12 493 531 ;
C 118 ; WX 546 ; N v ; B 38 0 508 531 ;
C 119 ; WX 829 ; N w ; B 46 0 780 531 ;
C 120 ; WX 544 ; N x ; B 30 0 515 531 ;
C 121 ; WX 550 ; N y ; B 38 -205 512 531 ;
C 122 ; WX 487 ; N z ; B 47 0 439 531 ;
C 123 ; WX 361 ; N braceleft ; B 34 -200 327 713 ;
C 124 ; WX 256 ; N bar ; B 81 -200 175 713 ;
C 125 ; WX 361 ; N braceright ; B 34 -200 326 713 ;
C 126 ; WX 634 ; N asciitilde ; B 72 334 568 515 ;
C 128 ; WX 582 ; N Euro ; B 41 -12 522 725 ;
C 130 ; WX 219 ; N quotesinglbase ; B 63 -108 158 133 ;
C 131 ; WX 585 ; N florin ; B 37 -134 539 725 ;
C 132 ; WX 384 ; N quotedblbase ; B 63 -107 322 134 ;
C 133 ; WX 705 ; N ellipsis ; B 63 0 644 134 ;
C 134 ; WX 456 ; N dagger ; B 55 -116 401 742 ;
C 135 ; WX 456 ; N daggerdbl ; B 55 -116 401 739 ;
C 136 ; WX 406 ; N circumflex ; B 15 593 391 739 ;
C 137 ; WX 1263 ; N perthousand ; B 47 -11 1216 726 ;
C 138 ; WX 570 ; N Scaron ; B 51 -13 512 898 ;
C 139 ; WX 347 ; N guilsinglleft ; B 55 67 292 467 ;
C 140 ; WX 989 ; N OE ; B 62 -13 945 726 ;
C 145 ; WX 220 ; N quoteleft ; B 63 512 158 752 ;
C 146 ; WX 220 ; N quoteright ; B 63 506 158 747 ;
C 147 ; WX 384 ; N quotedblleft ; B 63 512 322 752 ;
C 148 ; WX 384 ; N quotedblright ; B 63 506 322 747 ;
C 149 ; WX 471 ; N bullet ; B 81 200 390 508 ;
C 150 ; WX 487 ; N endash ; B 50 243 437 320 ;
C 151 ; WX 698 ; N emdash ; B 50 243 648 320 ;
C 152 ; WX 406 ; N tilde ; B 25 588 399 730 ;
C 153 ; WX 819 ; N trademark ; B 38 338 759 714 ;
C 154 ; WX 461 ; N scaron ; B 47 -12 423 739 ;
C 155 ; WX 347 ; N guilsinglright ; B 55 67 292 467 ;
C 156 ; WX 874 ; N oe ; B 54 -12 820 543 ;
C 159 ; WX 615 ; N Ydieresis ; B 34 0 581 892 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 257 ; N exclamdown ; B 79 -209 179 532 ;
C 162 ; WX 458 ; N cent ; B 53 -114 415 642 ;
C 163 ; WX 585 ; N sterling ; B 52 0 528 725 ;
C 164 ; WX 590 ; N currency ; B 46 116 544 609 ;
C 165 ; WX 621 ; N yen ; B 36 0 584 713 ;
C 166 ; WX 266 ; N brokenbar ; B 86 -199 179 713 ;
C 167 ; WX 575 ; N section ; B 52 -206 521 725 ;
C 168 ; WX 406 ; N dieresis ; B 70 632 336 743 ;
C 169 ; WX 776 ; N copyright ; B 53 12 718 709 ;
C 170 ; WX 356 ; N ordfeminine ; B 50 415 307 729 ;
C 171 ; WX 599 ; N guillemotleft ; B 55 67 544 467 ;
C 172 ; WX 633 ; N logicalnot ; B 102 229 532 521 ;
C 173 ; WX 634 ; N minus ; B 88 336 545 413 ;
C 174 ; WX 619 ; N registered ; B 52 187 562 727 ;
C 175 ; WX 406 ; N macron ; B 35 633 369 699 ;
C 176 ; WX 402 ; N degree ; B 39 400 364 724 ;
C 177 ; WX 634 ; N plusminus ; B 77 0 557 625 ;
C 178 ; WX 373 ; N twosuperior ; B 45 311 328 726 ;
C 179 ; WX 373 ; N threesuperior ; B 45 302 328 726 ;
C 180 ; WX 406 ; N acute ; B 126 593 364 739 ;
C 181 ; WX 569 ; N mu ; B 75 -204 495 531 ;
C 182 ; WX 667 ; N paragraph ; B 62 -190 610 713 ;
C 183 ; WX 226 ; N periodcentered ; B 67 287 161 421 ;
C 184 ; WX 406 ; N cedilla ; B 53 -200 276 -65 ;
C 185 ; WX 300 ; N onesuperior ; B 43 306 258 715 ;
C 186 ; WX 381 ; N ordmasculine ; B 50 415 331 729 ;
C 187 ; WX 599 ; N guillemotright ; B 55 67 544 467 ;
C 188 ; WX 770 ; N onequarter ; B 40 0 730 715 ;
C 189 ; WX 812 ; N onehalf ; B 40 0 772 715 ;
C 190 ; WX 833 ; N threequarters ; B 40 0 793 726 ;
C 191 ; WX 449 ; N questiondown ; B 45 -221 410 532 ;
C 192 ; WX 654 ; N Agrave ; B 27 0 627 898 ;
C 193 ; WX 654 ; N Aacute ; B 27 0 627 898 ;
C 194 ; WX 654 ; N Acircumflex ; B 27 0 627 898 ;
C 195 ; WX 654 ; N Atilde ; B 27 0 627 885 ;
C 196 ; WX 654 ; N Adieresis ; B 27 0 627 892 ;
C 197 ; WX 654 ; N Aring ; B 27 0 627 955 ;
C 198 ; WX 925 ; N AE ; B 26 0 869 713 ;
C 199 ; WX 558 ; N Ccedilla ; B 63 -200 521 725 ;
C 200 ; WX 559 ; N Egrave ; B 76 0 504 898 ;
C 201 ; WX 559 ; N Eacute ; B 76 0 504 898 ;
C 202 ; WX 559 ; N Ecircumflex ; B 76 0 504 898 ;
C 203 ; WX 559 ; N Edieresis ; B 76 0 504 892 ;
C 204 ; WX 257 ; N Igrave ; B -29 0 210 898 ;
C 205 ; WX 257 ; N Iacute ; B 51 0 289 898 ;
C 206 ; WX 257 ; N Icircumflex ; B -58 0 318 898 ;
C 207 ; WX 257 ; N Idieresis ; B -5 0 261 892 ;
C 208 ; WX 656 ; N Eth ; B 28 0 603 713 ;
C 209 ; WX 681 ; N Ntilde ; B 76 0 616 890 ;
C 210 ; WX 673 ; N Ograve ; B 62 -13 611 898 ;
C 211 ; WX 673 ; N Oacute ; B 62 -13 611 898 ;
C 212 ; WX 673 ; N Ocircumflex ; B 62 -13 611 898 ;
C 213 ; WX 673 ; N Otilde ; B 62 -13 611 896 ;
C 214 ; WX 673 ; N Odieresis ; B 62 -13 611 892 ;
C 215 ; WX 634 ; N multiply ; B 122 179 512 568 ;
C 216 ; WX 673 ; N Oslash ; B 41 -13 634 726 ;
C 217 ; WX 672 ; N Ugrave ; B 73 -13 598 898 ;
C 218 ; WX 672 ; N Uacute ; B 73 -13 598 898 ;
C 219 ; WX 672 ; N Ucircumflex ; B 73 -13 598 898 ;
C 220 ; WX 672 ; N Udieresis ; B 73 -13 598 892 ;
C 221 ; WX 615 ; N Yacute ; B 34 0 581 898 ;
C 222 ; WX 608 ; N Thorn ; B 76 0 568 713 ;
C 223 ; WX 603 ; N germandbls ; B 79 -12 551 755 ;
C 224 ; WX 524 ; N agrave ; B 50 -12 449 739 ;
C 225 ; WX 524 ; N aacute ; B 50 -12 459 739 ;
C 226 ; WX 524 ; N acircumflex ; B 50 -12 455 739 ;
C 227 ; WX 524 ; N atilde ; B 50 -12 460 730 ;
C 228 ; WX 524 ; N adieresis ; B 50 -12 449 743 ;
C 229 ; WX 524 ; N aring ; B 50 -12 449 807 ;
C 230 ; WX 818 ; N ae ; B 52 -12 777 543 ;
C 231 ; WX 443 ; N ccedilla ; B 54 -200 403 543 ;
C 232 ; WX 526 ; N egrave ; B 54 -11 472 739 ;
C 233 ; WX 526 ; N eacute ; B 54 -11 472 739 ;
C 234 ; WX 526 ; N ecircumflex ; B 54 -11 472 739 ;
C 235 ; WX 526 ; N edieresis ; B 54 -11 472 743 ;
C 236 ; WX 250 ; N igrave ; B -22 0 217 739 ;
C 237 ; WX 250 ; N iacute ; B 50 0 288 739 ;
C 238 ; WX 250 ; N icircumflex ; B -56 0 320 739 ;
C 239 ; WX 250 ; N idieresis ; B -8 0 258 743 ;
C 240 ; WX 553 ; N eth ; B 54 -12 495 773 ;
C 241 ; WX 567 ; N ntilde ; B 75 0 495 730 ;
C 242 ; WX 548 ; N ograve ; B 54 -12 494 739 ;
C 243 ; WX 548 ; N oacute ; B 54 -12 494 739 ;
C 244 ; WX 548 ; N ocircumflex ; B 54 -12 494 739 ;
C 245 ; WX 548 ; N otilde ; B 54 -12 494 730 ;
C 246 ; WX 548 ; N odieresis ; B 54 -12 494 743 ;
C 247 ; WX 634 ; N divide ; B 79 109 555 637 ;
C 248 ; WX 548 ; N oslash ; B 27 -20 515 551 ;
C 249 ; WX 567 ; N ugrave ; B 73 -12 493 739 ;
C 250 ; WX 567 ; N uacute ; B 73 -12 493 739 ;
C 251 ; WX 567 ; N ucircumflex ; B 73 -12 493 739 ;
C 252 ; WX 567 ; N udieresis ; B 73 -12 493 743 ;
C 253 ; WX 550 ; N yacute ; B 38 -205 512 739 ;
C 254 ; WX 545 ; N thorn ; B 75 -204 491 750 ;
C 255 ; WX 550 ; N ydieresis ; B 38 -205 512 743 ;
C -1 ; WX 670 ; N Delta ; B 34 0 635 713 ;
C -1 ; WX 618 ; N Omega ; B 33 0 586 725 ;
C -1 ; WX 581 ; N approxequal ; B 47 161 534 583 ;
C -1 ; WX 634 ; N greaterequal ; B 81 0 554 617 ;
C -1 ; WX 823 ; N infinity ; B 45 181 785 569 ;
C -1 ; WX 470 ; N integral ; B 39 -193 430 733 ;
C -1 ; WX 634 ; N lessequal ; B 81 0 554 617 ;
C -1 ; WX 634 ; N lozenge ; B 77 59 557 633 ;
C -1 ; WX 634 ; N notequal ; B 101 -1 533 714 ;
C -1 ; WX 557 ; N partialdiff ; B 42 -11 514 748 ;
C -1 ; WX 576 ; N pi ; B 20 -12 550 530 ;
C -1 ; WX 658 ; N product ; B 20 -64 638 713 ;
C -1 ; WX 732 ; N radical ; B 34 -70 699 837 ;
C -1 ; WX 540 ; N summation ; B 60 -64 485 713 ;
C -1 ; WX 365 ; N uni00AD ; B 50 242 315 321 ;
EndCharMetrics
StartKernData
StartKernPairs 2078
KPX Lslash G -30
KPX Lslash O -30
KPX Lslash Odieresis -30
KPX Lslash Oslash -30
KPX Lslash Otilde -30
KPX Lslash OE -30
KPX Lslash Oacute -30
KPX Lslash Ocircumflex -30
KPX Lslash Ograve -30
KPX Lslash T -50
KPX Lslash V -80
KPX Lslash y -30
KPX Lslash ydieresis -30
KPX Lslash yacute -30
KPX Lslash C -30
KPX Lslash Ccedilla -30
KPX Lslash Q -30
KPX Lslash W -45
KPX Lslash Y -80
KPX Lslash Ydieresis -80
KPX Lslash Yacute -80
KPX Lslash w -30

KPX Zcaron G -40
KPX Zcaron O -40
KPX Zcaron Odieresis -40
KPX Zcaron Oslash -40
KPX Zcaron Otilde -40
KPX Zcaron OE -40
KPX Zcaron Oacute -40
KPX Zcaron Ocircumflex -40
KPX Zcaron Ograve -40
KPX Zcaron c -30
KPX Zcaron ccedilla -30
KPX Zcaron d -30
KPX Zcaron e -30
KPX Zcaron eacute -30
KPX Zcaron egrave -30
KPX Zcaron ecircumflex -30
KPX Zcaron edieresis -30
KPX Zcaron g -30
KPX Zcaron o -30
KPX Zcaron oacute -30
KPX Zcaron ograve -30
KPX Zcaron ocircumflex -30
KPX Zcaron odieresis -30
KPX Zcaron otilde -30
KPX Zcaron oslash -30
KPX Zcaron oe -30
KPX Zcaron q -30
KPX Zcaron y -40
KPX Zcaron ydieresis -40
KPX Zcaron yacute -40
KPX Zcaron C -40
KPX Zcaron Ccedilla -40
KPX Zcaron Q -40

KPX zcaron c -20
KPX zcaron ccedilla -20
KPX zcaron d -20
KPX zcaron e -20
KPX zcaron eacute -20
KPX zcaron egrave -20
KPX zcaron ecircumflex -20
KPX zcaron edieresis -20
KPX zcaron g -20
KPX zcaron o -20
KPX zcaron oacute -20
KPX zcaron ograve -20
KPX zcaron ocircumflex -20
KPX zcaron odieresis -20
KPX zcaron otilde -20
KPX zcaron oslash -20
KPX zcaron oe -20
KPX zcaron q -20

KPX quotedbl comma -50
KPX quotedbl quotesinglbase -50
KPX quotedbl quotedblbase -50
KPX quotedbl period -50
KPX quotedbl ellipsis -50

KPX quotesingle comma -50
KPX quotesingle quotesinglbase -50
KPX quotesingle quotedblbase -50
KPX quotesingle period -50
KPX quotesingle ellipsis -50

KPX comma quotedbl -50
KPX comma quotesingle -50
KPX comma asterisk -50
KPX comma quotedblleft -50
KPX comma quoteleft -50
KPX comma quotedblright -50
KPX comma quoteright -50

KPX period quotedbl -50
KPX period quotesingle -50
KPX period asterisk -50
KPX period quotedblleft -50
KPX period quoteleft -50
KPX period quotedblright -50
KPX period quoteright -50

KPX A G -20
KPX A O -20
KPX A Odieresis -20
KPX A Oslash -20
KPX A Otilde -20
KPX A OE -20
KPX A Oacute -20
KPX A Ocircumflex -20
KPX A Ograve -20
KPX A T -95
KPX A U -30
KPX A Udieresis -30
KPX A Uacute -30
KPX A Ucircumflex -30
KPX A Ugrave -30
KPX A V -70
KPX A t -30
KPX A v -40
KPX A y -40
KPX A ydieresis -40
KPX A yacute -40
KPX A C -20
KPX A Ccedilla -20
KPX A Q -20
KPX A W -40
KPX A Y -90
KPX A Ydieresis -90
KPX A Yacute -90
KPX A w -40
KPX A quotedblleft -60
KPX A quoteleft -60
KPX A quotedblright -60
KPX A quoteright -60

KPX B V -20
KPX B X -10
KPX B Y -35
KPX B Ydieresis -35
KPX B Yacute -35
KPX B A -10
KPX B Adieresis -10
KPX B Aring -10
KPX B AE -10
KPX B Agrave -10
KPX B Atilde -10
KPX B Acircumflex -10
KPX B Aacute -10

KPX C G -20
KPX C O -20
KPX C Odieresis -20
KPX C Oslash -20
KPX C Otilde -20
KPX C OE -20
KPX C Oacute -20
KPX C Ocircumflex -20
KPX C Ograve -20
KPX C C -20
KPX C Ccedilla -20
KPX C Q -20

KPX D T -40
KPX D V -40
KPX D W -20
KPX D X -40
KPX D Y -40
KPX D Ydieresis -40
KPX D Yacute -40
KPX D Z -40
KPX D Zcaron -40
KPX D A -20
KPX D Adieresis -20
KPX D Aring -20
KPX D AE -20
KPX D Agrave -20
KPX D Atilde -20
KPX D Acircumflex -20
KPX D Aacute -20

KPX E G -15
KPX E O -15
KPX E Odieresis -15
KPX E Oslash -15
KPX E Otilde -15
KPX E OE -15
KPX E Oacute -15
KPX E Ocircumflex -15
KPX E Ograve -15
KPX E C -15
KPX E Ccedilla -15
KPX E Q -15

KPX F comma -60
KPX F quotesinglbase -60
KPX F quotedblbase -60
KPX F period -60
KPX F ellipsis -70

KPX G y -20
KPX G ydieresis -20
KPX G yacute -20

KPX K G -55
KPX K O -55
KPX K Odieresis -55
KPX K Oslash -55
KPX K Otilde -55
KPX K OE -55
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Ograve -55
KPX K a -10
KPX K aacute -10
KPX K agrave -10
KPX K acircumflex -10
KPX K adieresis -10
KPX K atilde -10
KPX K aring -10
KPX K ae -10
KPX K c -30
KPX K ccedilla -30
KPX K d -30
KPX K e -30
KPX K eacute -30
KPX K egrave -30
KPX K ecircumflex -30
KPX K edieresis -30
KPX K g -30
KPX K m -50
KPX K n -50
KPX K o -30
KPX K oacute -30
KPX K ograve -30
KPX K ocircumflex -30
KPX K odieresis -30
KPX K otilde -30
KPX K oslash -30
KPX K oe -30
KPX K p -50
KPX K q -30
KPX K r -50
KPX K u -50
KPX K uacute -50
KPX K ugrave -50
KPX K ucircumflex -50
KPX K udieresis -50
KPX K v -70
KPX K y -70
KPX K ydieresis -70
KPX K yacute -70
KPX K C -55
KPX K Ccedilla -55
KPX K Q -55
KPX K w -60

KPX L G -30
KPX L O -30
KPX L Odieresis -30
KPX L Oslash -30
KPX L Otilde -30
KPX L OE -30
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Ograve -30
KPX L T -50
KPX L V -80
KPX L y -30
KPX L ydieresis -30
KPX L yacute -30
KPX L C -30
KPX L Ccedilla -30
KPX L Q -30
KPX L W -45
KPX L Y -80
KPX L Ydieresis -80
KPX L Yacute -80
KPX L w -30

KPX O T -40
KPX O V -40
KPX O W -20
KPX O X -40
KPX O Y -40
KPX O Ydieresis -40
KPX O Yacute -40
KPX O Z -40
KPX O Zcaron -40
KPX O A -20
KPX O Adieresis -20
KPX O Aring -20
KPX O AE -20
KPX O Agrave -20
KPX O Atilde -20
KPX O Acircumflex -20
KPX O Aacute -20

KPX P V -30
KPX P a -20
KPX P aacute -20
KPX P agrave -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P atilde -20
KPX P aring -20
KPX P ae -20
KPX P X -40
KPX P Y -20
KPX P Ydieresis -20
KPX P Yacute -20
KPX P Z -30
KPX P Zcaron -30
KPX P comma -80
KPX P quotesinglbase -80
KPX P quotedblbase -80
KPX P period -80
KPX P ellipsis -80
KPX P A -70
KPX P Adieresis -70
KPX P Aring -70
KPX P AE -70
KPX P Agrave -70
KPX P Atilde -70
KPX P Acircumflex -70
KPX P Aacute -70

KPX Q T -40
KPX Q V -40
KPX Q W -20
KPX Q X -40
KPX Q Y -40
KPX Q Ydieresis -40
KPX Q Yacute -40
KPX Q Z -40
KPX Q Zcaron -40
KPX Q A -20
KPX Q Adieresis -20
KPX Q Aring -20
KPX Q AE -20
KPX Q Agrave -20
KPX Q Atilde -20
KPX Q Acircumflex -20
KPX Q Aacute -20

KPX R G -10
KPX R O -10
KPX R Odieresis -10
KPX R Oslash -10
KPX R Otilde -10
KPX R OE -10
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Ograve -10
KPX R T -20
KPX R V -30
KPX R c -20
KPX R ccedilla -20
KPX R d -20
KPX R e -20
KPX R eacute -20
KPX R egrave -20
KPX R ecircumflex -20
KPX R edieresis -20
KPX R g -20
KPX R m -15
KPX R n -15
KPX R o -20
KPX R oacute -20
KPX R ograve -20
KPX R ocircumflex -20
KPX R odieresis -20
KPX R otilde -20
KPX R oslash -20
KPX R oe -20
KPX R p -15
KPX R q -20
KPX R r -15
KPX R u -15
KPX R uacute -15
KPX R ugrave -15
KPX R ucircumflex -15
KPX R udieresis -15
KPX R y -30
KPX R ydieresis -30
KPX R yacute -30
KPX R C -10
KPX R Ccedilla -10
KPX R Q -10
KPX R Y -20
KPX R Ydieresis -20
KPX R Yacute -20

KPX S T -40
KPX S V -20
KPX S v -20
KPX S y -20
KPX S ydieresis -20
KPX S yacute -20
KPX S Y -20
KPX S Ydieresis -20
KPX S Yacute -20
KPX S w -30

KPX T G -40
KPX T O -40
KPX T Odieresis -40
KPX T Oslash -40
KPX T Otilde -40
KPX T OE -40
KPX T Oacute -40
KPX T Ocircumflex -40
KPX T Ograve -40
KPX T a -70
KPX T aacute -70
KPX T agrave -70
KPX T acircumflex -70
KPX T adieresis -70
KPX T atilde -70
KPX T aring -70
KPX T ae -70
KPX T c -70
KPX T ccedilla -70
KPX T d -70
KPX T e -70
KPX T eacute -70
KPX T egrave -70
KPX T ecircumflex -70
KPX T edieresis -70
KPX T g -70
KPX T h -60
KPX T m -70
KPX T n -70
KPX T o -70
KPX T oacute -70
KPX T ograve -70
KPX T ocircumflex -70
KPX T odieresis -70
KPX T otilde -70
KPX T oslash -70
KPX T oe -70
KPX T p -70
KPX T q -70
KPX T r -70
KPX T s -60
KPX T scaron -60
KPX T u -70
KPX T uacute -70
KPX T ugrave -70
KPX T ucircumflex -70
KPX T udieresis -70
KPX T y -70
KPX T ydieresis -70
KPX T yacute -70
KPX T C -40
KPX T Ccedilla -40
KPX T Q -40
KPX T w -60
KPX T colon -50
KPX T semicolon -50
KPX T comma -60
KPX T quotesinglbase -60
KPX T quotedblbase -60
KPX T period -60
KPX T ellipsis -60
KPX T A -95
KPX T Adieresis -95
KPX T Aring -95
KPX T AE -95
KPX T Agrave -95
KPX T Atilde -95
KPX T Acircumflex -95
KPX T Aacute -95

KPX U X -20
KPX U A -30
KPX U Adieresis -30
KPX U Aring -30
KPX U AE -30
KPX U Agrave -30
KPX U Atilde -30
KPX U Acircumflex -30
KPX U Aacute -30

KPX V G -35
KPX V O -35
KPX V Odieresis -35
KPX V Oslash -35
KPX V Otilde -35
KPX V OE -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Ograve -35
KPX V a -62
KPX V aacute -62
KPX V agrave -62
KPX V acircumflex -62
KPX V adieresis -62
KPX V atilde -62
KPX V aring -62
KPX V ae -62
KPX V c -60
KPX V ccedilla -60
KPX V d -60
KPX V e -60
KPX V eacute -60
KPX V egrave -60
KPX V ecircumflex -60
KPX V edieresis -60
KPX V f -38
KPX V fi -38
KPX V fl -38
KPX V g -60
KPX V h -70
KPX V i -16
KPX V iacute -16
KPX V dotlessi -16
KPX V j -16
KPX V l -16
KPX V lslash -16
KPX V m -35
KPX V n -35
KPX V o -60
KPX V oacute -60
KPX V ograve -60
KPX V ocircumflex -60
KPX V odieresis -60
KPX V otilde -60
KPX V oslash -60
KPX V oe -60
KPX V p -35
KPX V q -60
KPX V r -35
KPX V s -66
KPX V scaron -66
KPX V t -50
KPX V u -35
KPX V uacute -35
KPX V ugrave -35
KPX V ucircumflex -35
KPX V udieresis -35
KPX V v -45
KPX V y -45
KPX V ydieresis -45
KPX V yacute -45
KPX V C -35
KPX V Ccedilla -35
KPX V Q -35
KPX V w -45
KPX V x -50
KPX V z -53
KPX V zcaron -53
KPX V colon -6
KPX V semicolon -26
KPX V comma -78
KPX V quotesinglbase -78
KPX V quotedblbase -78
KPX V hyphen -18
KPX V period -78
KPX V ellipsis -110
KPX V registered -24
KPX V endash -18
KPX V emdash -18
KPX V A -70
KPX V Adieresis -70
KPX V Aring -70
KPX V AE -70
KPX V Agrave -70
KPX V Atilde -70
KPX V Acircumflex -70
KPX V Aacute -70

KPX W G -20
KPX W O -20
KPX W Odieresis -20
KPX W Oslash -20
KPX W Otilde -20
KPX W OE -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ograve -20
KPX W a -40
KPX W aacute -40
KPX W agrave -40
KPX W acircumflex -40
KPX W adieresis -40
KPX W atilde -40
KPX W aring -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W eacute -40
KPX W egrave -40
KPX W ecircumflex -40
KPX W edieresis -40
KPX W g -40
KPX W m -20
KPX W n -20
KPX W o -40
KPX W oacute -40
KPX W ograve -40
KPX W ocircumflex -40
KPX W odieresis -40
KPX W otilde -40
KPX W oslash -40
KPX W oe -40
KPX W p -20
KPX W q -40
KPX W r -20
KPX W s -20
KPX W scaron -20
KPX W u -20
KPX W uacute -20
KPX W ugrave -20
KPX W ucircumflex -20
KPX W udieresis -20
KPX W v -20
KPX W y -20
KPX W ydieresis -20
KPX W yacute -20
KPX W C -20
KPX W Ccedilla -20
KPX W Q -20
KPX W x -30
KPX W comma -40
KPX W quotesinglbase -40
KPX W quotedblbase -40
KPX W period -40
KPX W ellipsis -40
KPX W A -40
KPX W Adieresis -40
KPX W Aring -40
KPX W AE -40
KPX W Agrave -40
KPX W Atilde -40
KPX W Acircumflex -40
KPX W Aacute -40

KPX X G -45
KPX X O -45
KPX X Odieresis -45
KPX X Oslash -45
KPX X Otilde -45
KPX X OE -45
KPX X Oacute -45
KPX X Ocircumflex -45
KPX X Ograve -45
KPX X U -30
KPX X Udieresis -30
KPX X Uacute -30
KPX X Ucircumflex -30
KPX X Ugrave -30
KPX X c -40
KPX X ccedilla -40
KPX X d -40
KPX X e -40
KPX X eacute -40
KPX X egrave -40
KPX X ecircumflex -40
KPX X edieresis -40
KPX X g -40
KPX X o -40
KPX X oacute -40
KPX X ograve -40
KPX X ocircumflex -40
KPX X odieresis -40
KPX X otilde -40
KPX X oslash -40
KPX X oe -40
KPX X q -40
KPX X y -60
KPX X ydieresis -60
KPX X yacute -60
KPX X C -45
KPX X Ccedilla -45
KPX X Q -45

KPX Y G -40
KPX Y O -40
KPX Y Odieresis -40
KPX Y Oslash -40
KPX Y Otilde -40
KPX Y OE -40
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Ograve -40
KPX Y a -70
KPX Y aacute -70
KPX Y agrave -70
KPX Y acircumflex -70
KPX Y adieresis -70
KPX Y atilde -70
KPX Y aring -70
KPX Y ae -70
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y eacute -80
KPX Y egrave -80
KPX Y ecircumflex -80
KPX Y edieresis -80
KPX Y g -80
KPX Y m -70
KPX Y n -70
KPX Y o -80
KPX Y oacute -80
KPX Y ograve -80
KPX Y ocircumflex -80
KPX Y odieresis -80
KPX Y otilde -80
KPX Y oslash -80
KPX Y oe -80
KPX Y p -70
KPX Y q -80
KPX Y r -70
KPX Y s -80
KPX Y scaron -80
KPX Y u -70
KPX Y uacute -70
KPX Y ugrave -70
KPX Y ucircumflex -70
KPX Y udieresis -70
KPX Y v -60
KPX Y C -40
KPX Y Ccedilla -40
KPX Y Q -40
KPX Y z -70
KPX Y zcaron -70
KPX Y colon -40
KPX Y semicolon -40
KPX Y comma -70
KPX Y quotesinglbase -70
KPX Y quotedblbase -70
KPX Y hyphen -60
KPX Y period -70
KPX Y ellipsis -70
KPX Y endash -60
KPX Y emdash -60
KPX Y A -90
KPX Y Adieresis -90
KPX Y Aring -90
KPX Y AE -90
KPX Y Agrave -90
KPX Y Atilde -90
KPX Y Acircumflex -90
KPX Y Aacute -90

KPX Z G -40
KPX Z O -40
KPX Z Odieresis -40
KPX Z Oslash -40
KPX Z Otilde -40
KPX Z OE -40
KPX Z Oacute -40
KPX Z Ocircumflex -40
KPX Z Ograve -40
KPX Z c -30
KPX Z ccedilla -30
KPX Z d -30
KPX Z e -30
KPX Z eacute -30
KPX Z egrave -30
KPX Z ecircumflex -30
KPX Z edieresis -30
KPX Z g -30
KPX Z o -30
KPX Z oacute -30
KPX Z ograve -30
KPX Z ocircumflex -30
KPX Z odieresis -30
KPX Z otilde -30
KPX Z oslash -30
KPX Z oe -30
KPX Z q -30
KPX Z y -40
KPX Z ydieresis -40
KPX Z yacute -40
KPX Z C -40
KPX Z Ccedilla -40
KPX Z Q -40

KPX a t -10
KPX a v -15
KPX a y -30
KPX a ydieresis -30
KPX a yacute -30
KPX a w -10

KPX b f -25
KPX b fi -25
KPX b fl -25
KPX b t -10
KPX b v -25
KPX b y -30
KPX b ydieresis -30
KPX b yacute -30
KPX b w -20
KPX b x -30
KPX b z -10
KPX b zcaron -10
KPX b question -20

KPX c c -15
KPX c ccedilla -15
KPX c d -15
KPX c e -15
KPX c eacute -15
KPX c egrave -15
KPX c ecircumflex -15
KPX c edieresis -15
KPX c g -15
KPX c o -15
KPX c oacute -15
KPX c ograve -15
KPX c ocircumflex -15
KPX c odieresis -15
KPX c otilde -15
KPX c oslash -15
KPX c oe -15
KPX c q -15

KPX e T -70
KPX e v -25
KPX e w -15
KPX e x -20

KPX f c -10
KPX f ccedilla -10
KPX f d -10
KPX f e -10
KPX f eacute -10
KPX f egrave -10
KPX f ecircumflex -10
KPX f edieresis -10
KPX f g -10
KPX f o -10
KPX f oacute -10
KPX f ograve -10
KPX f ocircumflex -10
KPX f odieresis -10
KPX f otilde -10
KPX f oslash -10
KPX f oe -10
KPX f q -10
KPX f comma -30
KPX f quotesinglbase -30
KPX f quotedblbase -30
KPX f period -30
KPX f ellipsis -30

KPX h y -30
KPX h ydieresis -30
KPX h yacute -30

KPX k a -20
KPX k aacute -20
KPX k agrave -20
KPX k acircumflex -20
KPX k adieresis -20
KPX k atilde -20
KPX k aring -20
KPX k ae -20
KPX k c -40
KPX k ccedilla -40
KPX k d -40
KPX k e -40
KPX k eacute -40
KPX k egrave -40
KPX k ecircumflex -40
KPX k edieresis -40
KPX k g -40
KPX k o -40
KPX k oacute -40
KPX k ograve -40
KPX k ocircumflex -40
KPX k odieresis -40
KPX k otilde -40
KPX k oslash -40
KPX k oe -40
KPX k q -40
KPX k s -20
KPX k scaron -20
KPX k t -20

KPX m v -20
KPX m y -15
KPX m ydieresis -15
KPX m yacute -15

KPX n f -10
KPX n fi -10
KPX n fl -10
KPX n v -20
KPX n y -20
KPX n ydieresis -20
KPX n yacute -20

KPX o f -25
KPX o fi -25
KPX o fl -25
KPX o t -10
KPX o v -25
KPX o y -30
KPX o ydieresis -30
KPX o yacute -30
KPX o w -20
KPX o x -30
KPX o z -10
KPX o zcaron -10
KPX o question -20

KPX p f -25
KPX p fi -25
KPX p fl -25
KPX p t -10
KPX p v -25
KPX p y -30
KPX p ydieresis -30
KPX p yacute -30
KPX p w -20
KPX p x -30
KPX p z -10
KPX p zcaron -10
KPX p question -20

KPX r a -10
KPX r aacute -10
KPX r agrave -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r atilde -10
KPX r aring -10
KPX r ae -10
KPX r c -20
KPX r ccedilla -20
KPX r d -20
KPX r e -20
KPX r eacute -20
KPX r egrave -20
KPX r ecircumflex -20
KPX r edieresis -20
KPX r g -20
KPX r o -20
KPX r oacute -20
KPX r ograve -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r otilde -20
KPX r oslash -20
KPX r oe -20
KPX r q -20
KPX r comma -70
KPX r quotesinglbase -70
KPX r quotedblbase -70
KPX r period -70
KPX r ellipsis -70

KPX s y -10
KPX s ydieresis -10
KPX s yacute -10

KPX t c -15
KPX t ccedilla -15
KPX t d -15
KPX t e -15
KPX t eacute -15
KPX t egrave -15
KPX t ecircumflex -15
KPX t edieresis -15
KPX t g -15
KPX t o -15
KPX t oacute -15
KPX t ograve -15
KPX t ocircumflex -15
KPX t odieresis -15
KPX t otilde -15
KPX t oslash -15
KPX t oe -15
KPX t q -15

KPX v a -16
KPX v aacute -16
KPX v agrave -16
KPX v acircumflex -16
KPX v adieresis -16
KPX v atilde -16
KPX v aring -16
KPX v ae -16
KPX v c -25
KPX v ccedilla -25
KPX v d -25
KPX v e -25
KPX v eacute -25
KPX v egrave -25
KPX v ecircumflex -25
KPX v edieresis -25
KPX v g -25
KPX v o -25
KPX v oacute -25
KPX v ograve -25
KPX v ocircumflex -25
KPX v odieresis -25
KPX v otilde -25
KPX v oslash -25
KPX v oe -25
KPX v q -25

KPX w a -20
KPX w aacute -20
KPX w agrave -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w atilde -20
KPX w aring -20
KPX w ae -20
KPX w c -20
KPX w ccedilla -20
KPX w d -20
KPX w e -20
KPX w eacute -20
KPX w egrave -20
KPX w ecircumflex -20
KPX w edieresis -20
KPX w g -20
KPX w o -20
KPX w oacute -20
KPX w ograve -20
KPX w ocircumflex -20
KPX w odieresis -20
KPX w otilde -20
KPX w oslash -20
KPX w oe -20
KPX w q -20
KPX w comma -30
KPX w quotesinglbase -30
KPX w quotedblbase -30
KPX w period -30
KPX w ellipsis -30
KPX w question -30

KPX x c -20
KPX x ccedilla -20
KPX x d -20
KPX x e -20
KPX x eacute -20
KPX x egrave -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x g -20
KPX x m -15
KPX x n -15
KPX x o -20
KPX x oacute -20
KPX x ograve -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x otilde -20
KPX x oslash -20
KPX x oe -20
KPX x p -15
KPX x q -20
KPX x r -15
KPX x u -15
KPX x uacute -15
KPX x ugrave -15
KPX x ucircumflex -15
KPX x udieresis -15

KPX y a -30
KPX y aacute -30
KPX y agrave -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y atilde -30
KPX y aring -30
KPX y ae -30
KPX y c -30
KPX y ccedilla -30
KPX y d -30
KPX y e -30
KPX y eacute -30
KPX y egrave -30
KPX y ecircumflex -30
KPX y edieresis -30
KPX y g -30
KPX y o -30
KPX y oacute -30
KPX y ograve -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y otilde -30
KPX y oslash -30
KPX y oe -30
KPX y q -30
KPX y comma -50
KPX y quotesinglbase -50
KPX y quotedblbase -50
KPX y period -50
KPX y ellipsis -50

KPX z c -20
KPX z ccedilla -20
KPX z d -20
KPX z e -20
KPX z eacute -20
KPX z egrave -20
KPX z ecircumflex -20
KPX z edieresis -20
KPX z g -20
KPX z o -20
KPX z oacute -20
KPX z ograve -20
KPX z ocircumflex -20
KPX z odieresis -20
KPX z otilde -20
KPX z oslash -20
KPX z oe -20
KPX z q -20

KPX quotesinglbase quotedbl -50
KPX quotesinglbase quotesingle -50
KPX quotesinglbase asterisk -50
KPX quotesinglbase quotedblleft -50
KPX quotesinglbase quoteleft -50
KPX quotesinglbase quotedblright -50
KPX quotesinglbase quoteright -50

KPX quotedblbase quotedbl -50
KPX quotedblbase quotesingle -50
KPX quotedblbase asterisk -50
KPX quotedblbase quotedblleft -50
KPX quotedblbase quoteleft -50
KPX quotedblbase quotedblright -50
KPX quotedblbase quoteright -50

KPX ellipsis quotedbl -50
KPX ellipsis quotesingle -50
KPX ellipsis asterisk -50
KPX ellipsis quotedblleft -50
KPX ellipsis quoteleft -50
KPX ellipsis quotedblright -50
KPX ellipsis quoteright -50

KPX Scaron T -40
KPX Scaron V -20
KPX Scaron v -20
KPX Scaron y -20
KPX Scaron ydieresis -20
KPX Scaron yacute -20
KPX Scaron Y -20
KPX Scaron Ydieresis -20
KPX Scaron Yacute -20
KPX Scaron w -30

KPX OE G -15
KPX OE O -15
KPX OE Odieresis -15
KPX OE Oslash -15
KPX OE Otilde -15
KPX OE OE -15
KPX OE Oacute -15
KPX OE Ocircumflex -15
KPX OE Ograve -15
KPX OE C -15
KPX OE Ccedilla -15
KPX OE Q -15

KPX quoteleft c -70
KPX quoteleft ccedilla -70
KPX quoteleft d -70
KPX quoteleft e -70
KPX quoteleft eacute -70
KPX quoteleft egrave -70
KPX quoteleft ecircumflex -70
KPX quoteleft edieresis -70
KPX quoteleft g -70
KPX quoteleft o -70
KPX quoteleft oacute -70
KPX quoteleft ograve -70
KPX quoteleft ocircumflex -70
KPX quoteleft odieresis -70
KPX quoteleft otilde -70
KPX quoteleft oslash -70
KPX quoteleft oe -70
KPX quoteleft q -70
KPX quoteleft comma -50
KPX quoteleft quotesinglbase -50
KPX quoteleft quotedblbase -50
KPX quoteleft period -80
KPX quoteleft ellipsis -80
KPX quoteleft A -50
KPX quoteleft Adieresis -50
KPX quoteleft Aring -50
KPX quoteleft AE -50
KPX quoteleft Agrave -50
KPX quoteleft Atilde -50
KPX quoteleft Acircumflex -50
KPX quoteleft Aacute -50

KPX quoteright c -70
KPX quoteright ccedilla -70
KPX quoteright d -70
KPX quoteright e -70
KPX quoteright eacute -70
KPX quoteright egrave -70
KPX quoteright ecircumflex -70
KPX quoteright edieresis -70
KPX quoteright g -70
KPX quoteright o -70
KPX quoteright oacute -70
KPX quoteright ograve -70
KPX quoteright ocircumflex -70
KPX quoteright odieresis -70
KPX quoteright otilde -70
KPX quoteright oslash -70
KPX quoteright oe -70
KPX quoteright q -70
KPX quoteright comma -50
KPX quoteright quotesinglbase -50
KPX quoteright quotedblbase -50
KPX quoteright period -80
KPX quoteright ellipsis -80
KPX quoteright A -50
KPX quoteright Adieresis -50
KPX quoteright Aring -50
KPX quoteright AE -50
KPX quoteright Agrave -50
KPX quoteright Atilde -50
KPX quoteright Acircumflex -50
KPX quoteright Aacute -50

KPX quotedblleft c -70
KPX quotedblleft ccedilla -70
KPX quotedblleft d -70
KPX quotedblleft e -70
KPX quotedblleft eacute -70
KPX quotedblleft egrave -70
KPX quotedblleft ecircumflex -70
KPX quotedblleft edieresis -70
KPX quotedblleft g -70
KPX quotedblleft o -70
KPX quotedblleft oacute -70
KPX quotedblleft ograve -70
KPX quotedblleft ocircumflex -70
KPX quotedblleft odieresis -70
KPX quotedblleft otilde -70
KPX quotedblleft oslash -70
KPX quotedblleft oe -70
KPX quotedblleft q -70
KPX quotedblleft comma -80
KPX quotedblleft quotesinglbase -50
KPX quotedblleft quotedblbase -50
KPX quotedblleft period -80
KPX quotedblleft ellipsis -80
KPX quotedblleft A -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Aring -50
KPX quotedblleft AE -50
KPX quotedblleft Agrave -50
KPX quotedblleft Atilde -50
KPX quotedblleft Acircumflex -50
KPX quotedblleft Aacute -50

KPX quotedblright c -70
KPX quotedblright ccedilla -70
KPX quotedblright d -70
KPX quotedblright e -70
KPX quotedblright eacute -70
KPX quotedblright egrave -70
KPX quotedblright ecircumflex -70
KPX quotedblright edieresis -70
KPX quotedblright g -70
KPX quotedblright o -70
KPX quotedblright oacute -70
KPX quotedblright ograve -70
KPX quotedblright ocircumflex -70
KPX quotedblright odieresis -70
KPX quotedblright otilde -70
KPX quotedblright oslash -70
KPX quotedblright oe -70
KPX quotedblright q -70
KPX quotedblright comma -80
KPX quotedblright quotesinglbase -50
KPX quotedblright quotedblbase -50
KPX quotedblright period -80
KPX quotedblright ellipsis -80
KPX quotedblright A -50
KPX quotedblright Adieresis -50
KPX quotedblright Aring -50
KPX quotedblright AE -50
KPX quotedblright Agrave -50
KPX quotedblright Atilde -50
KPX quotedblright Acircumflex -50
KPX quotedblright Aacute -50

KPX scaron y -10
KPX scaron ydieresis -10
KPX scaron yacute -10

KPX oe T -70
KPX oe v -25
KPX oe w -15
KPX oe x -20

KPX Ydieresis G -40
KPX Ydieresis O -40
KPX Ydieresis Odieresis -40
KPX Ydieresis Oslash -40
KPX Ydieresis Otilde -40
KPX Ydieresis OE -40
KPX Ydieresis Oacute -40
KPX Ydieresis Ocircumflex -40
KPX Ydieresis Ograve -40
KPX Ydieresis a -70
KPX Ydieresis aacute -70
KPX Ydieresis agrave -70
KPX Ydieresis acircumflex -70
KPX Ydieresis adieresis -70
KPX Ydieresis atilde -70
KPX Ydieresis aring -70
KPX Ydieresis ae -70
KPX Ydieresis c -80
KPX Ydieresis ccedilla -80
KPX Ydieresis d -80
KPX Ydieresis e -80
KPX Ydieresis eacute -80
KPX Ydieresis egrave -80
KPX Ydieresis ecircumflex -80
KPX Ydieresis edieresis -80
KPX Ydieresis g -80
KPX Ydieresis m -70
KPX Ydieresis n -70
KPX Ydieresis o -80
KPX Ydieresis oacute -80
KPX Ydieresis ograve -80
KPX Ydieresis ocircumflex -80
KPX Ydieresis odieresis -80
KPX Ydieresis otilde -80
KPX Ydieresis oslash -80
KPX Ydieresis oe -80
KPX Ydieresis p -70
KPX Ydieresis q -80
KPX Ydieresis r -70
KPX Ydieresis s -80
KPX Ydieresis scaron -80
KPX Ydieresis u -70
KPX Ydieresis uacute -70
KPX Ydieresis ugrave -70
KPX Ydieresis ucircumflex -70
KPX Ydieresis udieresis -70
KPX Ydieresis v -60
KPX Ydieresis C -40
KPX Ydieresis Ccedilla -40
KPX Ydieresis Q -40
KPX Ydieresis z -70
KPX Ydieresis zcaron -70
KPX Ydieresis colon -40
KPX Ydieresis semicolon -40
KPX Ydieresis comma -70
KPX Ydieresis quotesinglbase -70
KPX Ydieresis quotedblbase -70
KPX Ydieresis hyphen -60
KPX Ydieresis period -70
KPX Ydieresis ellipsis -70
KPX Ydieresis endash -60
KPX Ydieresis emdash -60
KPX Ydieresis A -90
KPX Ydieresis Adieresis -90
KPX Ydieresis Aring -90
KPX Ydieresis AE -90
KPX Ydieresis Agrave -90
KPX Ydieresis Atilde -90
KPX Ydieresis Acircumflex -90
KPX Ydieresis Aacute -90

KPX Agrave G -20
KPX Agrave O -20
KPX Agrave Odieresis -20
KPX Agrave Oslash -20
KPX Agrave Otilde -20
KPX Agrave OE -20
KPX Agrave Oacute -20
KPX Agrave Ocircumflex -20
KPX Agrave Ograve -20
KPX Agrave T -95
KPX Agrave U -30
KPX Agrave Udieresis -30
KPX Agrave Uacute -30
KPX Agrave Ucircumflex -30
KPX Agrave Ugrave -30
KPX Agrave V -70
KPX Agrave t -30
KPX Agrave v -40
KPX Agrave y -40
KPX Agrave ydieresis -40
KPX Agrave yacute -40
KPX Agrave C -20
KPX Agrave Ccedilla -20
KPX Agrave Q -20
KPX Agrave W -40
KPX Agrave Y -90
KPX Agrave Ydieresis -90
KPX Agrave Yacute -90
KPX Agrave w -40
KPX Agrave quotedblleft -60
KPX Agrave quoteleft -60
KPX Agrave quotedblright -60
KPX Agrave quoteright -60

KPX Aacute G -20
KPX Aacute O -20
KPX Aacute Odieresis -20
KPX Aacute Oslash -20
KPX Aacute Otilde -20
KPX Aacute OE -20
KPX Aacute Oacute -20
KPX Aacute Ocircumflex -20
KPX Aacute Ograve -20
KPX Aacute T -95
KPX Aacute U -30
KPX Aacute Udieresis -30
KPX Aacute Uacute -30
KPX Aacute Ucircumflex -30
KPX Aacute Ugrave -30
KPX Aacute V -70
KPX Aacute t -30
KPX Aacute v -40
KPX Aacute y -40
KPX Aacute ydieresis -40
KPX Aacute yacute -40
KPX Aacute C -20
KPX Aacute Ccedilla -20
KPX Aacute Q -20
KPX Aacute W -40
KPX Aacute Y -90
KPX Aacute Ydieresis -90
KPX Aacute Yacute -90
KPX Aacute w -40
KPX Aacute quotedblleft -60
KPX Aacute quoteleft -60
KPX Aacute quotedblright -60
KPX Aacute quoteright -60

KPX Acircumflex G -20
KPX Acircumflex O -20
KPX Acircumflex Odieresis -20
KPX Acircumflex Oslash -20
KPX Acircumflex Otilde -20
KPX Acircumflex OE -20
KPX Acircumflex Oacute -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Ograve -20
KPX Acircumflex T -95
KPX Acircumflex U -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Ugrave -30
KPX Acircumflex V -70
KPX Acircumflex t -30
KPX Acircumflex v -40
KPX Acircumflex y -40
KPX Acircumflex ydieresis -40
KPX Acircumflex yacute -40
KPX Acircumflex C -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex Q -20
KPX Acircumflex W -40
KPX Acircumflex Y -90
KPX Acircumflex Ydieresis -90
KPX Acircumflex Yacute -90
KPX Acircumflex w -40
KPX Acircumflex quotedblleft -60
KPX Acircumflex quoteleft -60
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteright -60

KPX Atilde G -20
KPX Atilde O -20
KPX Atilde Odieresis -20
KPX Atilde Oslash -20
KPX Atilde Otilde -20
KPX Atilde OE -20
KPX Atilde Oacute -20
KPX Atilde Ocircumflex -20
KPX Atilde Ograve -20
KPX Atilde T -95
KPX Atilde U -30
KPX Atilde Udieresis -30
KPX Atilde Uacute -30
KPX Atilde Ucircumflex -30
KPX Atilde Ugrave -30
KPX Atilde V -70
KPX Atilde t -30
KPX Atilde v -40
KPX Atilde y -40
KPX Atilde ydieresis -40
KPX Atilde yacute -40
KPX Atilde C -20
KPX Atilde Ccedilla -20
KPX Atilde Q -20
KPX Atilde W -40
KPX Atilde Y -90
KPX Atilde Ydieresis -90
KPX Atilde Yacute -90
KPX Atilde w -40
KPX Atilde quotedblleft -60
KPX Atilde quoteleft -60
KPX Atilde quotedblright -60
KPX Atilde quoteright -60

KPX Adieresis G -20
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis Oslash -20
KPX Adieresis Otilde -20
KPX Adieresis OE -20
KPX Adieresis Oacute -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Ograve -20
KPX Adieresis T -95
KPX Adieresis U -30
KPX Adieresis Udieresis -30
KPX Adieresis Uacute -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Ugrave -30
KPX Adieresis V -70
KPX Adieresis t -30
KPX Adieresis v -40
KPX Adieresis y -40
KPX Adieresis ydieresis -40
KPX Adieresis yacute -40
KPX Adieresis C -20
KPX Adieresis Ccedilla -20
KPX Adieresis Q -20
KPX Adieresis W -40
KPX Adieresis Y -90
KPX Adieresis Ydieresis -90
KPX Adieresis Yacute -90
KPX Adieresis w -40
KPX Adieresis quotedblleft -60
KPX Adieresis quoteleft -60
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -60

KPX Aring G -20
KPX Aring O -20
KPX Aring Odieresis -20
KPX Aring Oslash -20
KPX Aring Otilde -20
KPX Aring OE -20
KPX Aring Oacute -20
KPX Aring Ocircumflex -20
KPX Aring Ograve -20
KPX Aring T -95
KPX Aring U -30
KPX Aring Udieresis -30
KPX Aring Uacute -30
KPX Aring Ucircumflex -30
KPX Aring Ugrave -30
KPX Aring V -70
KPX Aring t -30
KPX Aring v -40
KPX Aring y -40
KPX Aring ydieresis -40
KPX Aring yacute -40
KPX Aring C -20
KPX Aring Ccedilla -20
KPX Aring Q -20
KPX Aring W -40
KPX Aring Y -90
KPX Aring Ydieresis -90
KPX Aring Yacute -90
KPX Aring w -40
KPX Aring quotedblleft -60
KPX Aring quoteleft -60
KPX Aring quotedblright -60
KPX Aring quoteright -60

KPX AE G -15
KPX AE O -15
KPX AE Odieresis -15
KPX AE Oslash -15
KPX AE Otilde -15
KPX AE OE -15
KPX AE Oacute -15
KPX AE Ocircumflex -15
KPX AE Ograve -15
KPX AE C -15
KPX AE Ccedilla -15
KPX AE Q -15

KPX Ccedilla G -20
KPX Ccedilla O -20
KPX Ccedilla Odieresis -20
KPX Ccedilla Oslash -20
KPX Ccedilla Otilde -20
KPX Ccedilla OE -20
KPX Ccedilla Oacute -20
KPX Ccedilla Ocircumflex -20
KPX Ccedilla Ograve -20
KPX Ccedilla C -20
KPX Ccedilla Ccedilla -20
KPX Ccedilla Q -20

KPX Egrave G -15
KPX Egrave O -15
KPX Egrave Odieresis -15
KPX Egrave Oslash -15
KPX Egrave Otilde -15
KPX Egrave OE -15
KPX Egrave Oacute -15
KPX Egrave Ocircumflex -15
KPX Egrave Ograve -15
KPX Egrave C -15
KPX Egrave Ccedilla -15
KPX Egrave Q -15

KPX Eacute G -15
KPX Eacute O -15
KPX Eacute Odieresis -15
KPX Eacute Oslash -15
KPX Eacute Otilde -15
KPX Eacute OE -15
KPX Eacute Oacute -15
KPX Eacute Ocircumflex -15
KPX Eacute Ograve -15
KPX Eacute C -15
KPX Eacute Ccedilla -15
KPX Eacute Q -15

KPX Ecircumflex G -15
KPX Ecircumflex O -15
KPX Ecircumflex Odieresis -15
KPX Ecircumflex Oslash -15
KPX Ecircumflex Otilde -15
KPX Ecircumflex OE -15
KPX Ecircumflex Oacute -15
KPX Ecircumflex Ocircumflex -15
KPX Ecircumflex Ograve -15
KPX Ecircumflex C -15
KPX Ecircumflex Ccedilla -15
KPX Ecircumflex Q -15

KPX Edieresis G -15
KPX Edieresis O -15
KPX Edieresis Odieresis -15
KPX Edieresis Oslash -15
KPX Edieresis Otilde -15
KPX Edieresis OE -15
KPX Edieresis Oacute -15
KPX Edieresis Ocircumflex -15
KPX Edieresis Ograve -15
KPX Edieresis C -15
KPX Edieresis Ccedilla -15
KPX Edieresis Q -15

KPX Eth T -40
KPX Eth V -40
KPX Eth W -20
KPX Eth X -40
KPX Eth Y -40
KPX Eth Ydieresis -40
KPX Eth Yacute -40
KPX Eth Z -40
KPX Eth Zcaron -40
KPX Eth A -20
KPX Eth Adieresis -20
KPX Eth Aring -20
KPX Eth AE -20
KPX Eth Agrave -20
KPX Eth Atilde -20
KPX Eth Acircumflex -20
KPX Eth Aacute -20

KPX Ograve T -40
KPX Ograve V -40
KPX Ograve W -20
KPX Ograve X -40
KPX Ograve Y -40
KPX Ograve Ydieresis -40
KPX Ograve Yacute -40
KPX Ograve Z -40
KPX Ograve Zcaron -40
KPX Ograve A -20
KPX Ograve Adieresis -20
KPX Ograve Aring -20
KPX Ograve AE -20
KPX Ograve Agrave -20
KPX Ograve Atilde -20
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20

KPX Oacute T -40
KPX Oacute V -40
KPX Oacute W -20
KPX Oacute X -40
KPX Oacute Y -40
KPX Oacute Ydieresis -40
KPX Oacute Yacute -40
KPX Oacute Z -40
KPX Oacute Zcaron -40
KPX Oacute A -20
KPX Oacute Adieresis -20
KPX Oacute Aring -20
KPX Oacute AE -20
KPX Oacute Agrave -20
KPX Oacute Atilde -20
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20

KPX Ocircumflex T -40
KPX Ocircumflex V -40
KPX Ocircumflex W -20
KPX Ocircumflex X -40
KPX Ocircumflex Y -40
KPX Ocircumflex Ydieresis -40
KPX Ocircumflex Yacute -40
KPX Ocircumflex Z -40
KPX Ocircumflex Zcaron -40
KPX Ocircumflex A -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Aring -20
KPX Ocircumflex AE -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20

KPX Otilde T -40
KPX Otilde V -40
KPX Otilde W -20
KPX Otilde X -40
KPX Otilde Y -40
KPX Otilde Ydieresis -40
KPX Otilde Yacute -40
KPX Otilde Z -40
KPX Otilde Zcaron -40
KPX Otilde A -20
KPX Otilde Adieresis -20
KPX Otilde Aring -20
KPX Otilde AE -20
KPX Otilde Agrave -20
KPX Otilde Atilde -20
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20

KPX Odieresis T -40
KPX Odieresis V -40
KPX Odieresis W -20
KPX Odieresis X -40
KPX Odieresis Y -40
KPX Odieresis Ydieresis -40
KPX Odieresis Yacute -40
KPX Odieresis Z -40
KPX Odieresis Zcaron -40
KPX Odieresis A -20
KPX Odieresis Adieresis -20
KPX Odieresis Aring -20
KPX Odieresis AE -20
KPX Odieresis Agrave -20
KPX Odieresis Atilde -20
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20

KPX Oslash T -40
KPX Oslash V -40
KPX Oslash W -20
KPX Oslash X -40
KPX Oslash Y -40
KPX Oslash Ydieresis -40
KPX Oslash Yacute -40
KPX Oslash Z -40
KPX Oslash Zcaron -40
KPX Oslash A -20
KPX Oslash Adieresis -20
KPX Oslash Aring -20
KPX Oslash AE -20
KPX Oslash Agrave -20
KPX Oslash Atilde -20
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20

KPX Ugrave X -20
KPX Ugrave A -30
KPX Ugrave Adieresis -30
KPX Ugrave Aring -30
KPX Ugrave AE -30
KPX Ugrave Agrave -30
KPX Ugrave Atilde -30
KPX Ugrave Acircumflex -30
KPX Ugrave Aacute -30

KPX Uacute X -20
KPX Uacute A -30
KPX Uacute Adieresis -30
KPX Uacute Aring -30
KPX Uacute AE -30
KPX Uacute Agrave -30
KPX Uacute Atilde -30
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30

KPX Ucircumflex X -20
KPX Ucircumflex A -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Aring -30
KPX Ucircumflex AE -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Aacute -30

KPX Udieresis X -20
KPX Udieresis A -30
KPX Udieresis Adieresis -30
KPX Udieresis Aring -30
KPX Udieresis AE -30
KPX Udieresis Agrave -30
KPX Udieresis Atilde -30
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30

KPX Yacute G -40
KPX Yacute O -40
KPX Yacute Odieresis -40
KPX Yacute Oslash -40
KPX Yacute Otilde -40
KPX Yacute OE -40
KPX Yacute Oacute -40
KPX Yacute Ocircumflex -40
KPX Yacute Ograve -40
KPX Yacute a -70
KPX Yacute aacute -70
KPX Yacute agrave -70
KPX Yacute acircumflex -70
KPX Yacute adieresis -70
KPX Yacute atilde -70
KPX Yacute aring -70
KPX Yacute ae -70
KPX Yacute c -80
KPX Yacute ccedilla -80
KPX Yacute d -80
KPX Yacute e -80
KPX Yacute eacute -80
KPX Yacute egrave -80
KPX Yacute ecircumflex -80
KPX Yacute edieresis -80
KPX Yacute g -80
KPX Yacute m -70
KPX Yacute n -70
KPX Yacute o -80
KPX Yacute oacute -80
KPX Yacute ograve -80
KPX Yacute ocircumflex -80
KPX Yacute odieresis -80
KPX Yacute otilde -80
KPX Yacute oslash -80
KPX Yacute oe -80
KPX Yacute p -70
KPX Yacute q -80
KPX Yacute r -70
KPX Yacute s -80
KPX Yacute scaron -80
KPX Yacute u -70
KPX Yacute uacute -70
KPX Yacute ugrave -70
KPX Yacute ucircumflex -70
KPX Yacute udieresis -70
KPX Yacute v -60
KPX Yacute C -40
KPX Yacute Ccedilla -40
KPX Yacute Q -40
KPX Yacute z -70
KPX Yacute zcaron -70
KPX Yacute colon -40
KPX Yacute semicolon -40
KPX Yacute comma -70
KPX Yacute quotesinglbase -70
KPX Yacute quotedblbase -70
KPX Yacute hyphen -60
KPX Yacute period -70
KPX Yacute ellipsis -70
KPX Yacute endash -60
KPX Yacute emdash -60
KPX Yacute A -90
KPX Yacute Adieresis -90
KPX Yacute Aring -90
KPX Yacute AE -90
KPX Yacute Agrave -90
KPX Yacute Atilde -90
KPX Yacute Acircumflex -90
KPX Yacute Aacute -90

KPX Thorn V -30
KPX Thorn a -20
KPX Thorn aacute -20
KPX Thorn agrave -20
KPX Thorn acircumflex -20
KPX Thorn adieresis -20
KPX Thorn atilde -20
KPX Thorn aring -20
KPX Thorn ae -20
KPX Thorn X -40
KPX Thorn Y -20
KPX Thorn Ydieresis -20
KPX Thorn Yacute -20
KPX Thorn Z -30
KPX Thorn Zcaron -30
KPX Thorn comma -80
KPX Thorn quotesinglbase -80
KPX Thorn quotedblbase -80
KPX Thorn period -80
KPX Thorn ellipsis -80
KPX Thorn A -70
KPX Thorn Adieresis -70
KPX Thorn Aring -70
KPX Thorn AE -70
KPX Thorn Agrave -70
KPX Thorn Atilde -70
KPX Thorn Acircumflex -70
KPX Thorn Aacute -70

KPX agrave t -10
KPX agrave v -15
KPX agrave y -30
KPX agrave ydieresis -30
KPX agrave yacute -30
KPX agrave w -10

KPX aacute t -10
KPX aacute v -15
KPX aacute y -30
KPX aacute ydieresis -30
KPX aacute yacute -30
KPX aacute w -10

KPX acircumflex t -10
KPX acircumflex v -15
KPX acircumflex y -30
KPX acircumflex ydieresis -30
KPX acircumflex yacute -30
KPX acircumflex w -10

KPX atilde t -10
KPX atilde v -15
KPX atilde y -30
KPX atilde ydieresis -30
KPX atilde yacute -30
KPX atilde w -10

KPX adieresis t -10
KPX adieresis v -15
KPX adieresis y -30
KPX adieresis ydieresis -30
KPX adieresis yacute -30
KPX adieresis w -10

KPX aring t -10
KPX aring v -15
KPX aring y -30
KPX aring ydieresis -30
KPX aring yacute -30
KPX aring w -10

KPX ae T -70
KPX ae v -25
KPX ae w -15
KPX ae x -20

KPX ccedilla c -15
KPX ccedilla ccedilla -15
KPX ccedilla d -15
KPX ccedilla e -15
KPX ccedilla eacute -15
KPX ccedilla egrave -15
KPX ccedilla ecircumflex -15
KPX ccedilla edieresis -15
KPX ccedilla g -15
KPX ccedilla o -15
KPX ccedilla oacute -15
KPX ccedilla ograve -15
KPX ccedilla ocircumflex -15
KPX ccedilla odieresis -15
KPX ccedilla otilde -15
KPX ccedilla oslash -15
KPX ccedilla oe -15
KPX ccedilla q -15

KPX egrave T -70
KPX egrave v -25
KPX egrave w -15
KPX egrave x -20

KPX eacute T -70
KPX eacute v -25
KPX eacute w -15
KPX eacute x -20

KPX ecircumflex T -70
KPX ecircumflex v -25
KPX ecircumflex w -15
KPX ecircumflex x -20

KPX edieresis T -70
KPX edieresis v -25
KPX edieresis w -15
KPX edieresis x -20

KPX ntilde f -10
KPX ntilde fi -10
KPX ntilde fl -10
KPX ntilde v -20
KPX ntilde y -20
KPX ntilde ydieresis -20
KPX ntilde yacute -20

KPX ograve f -25
KPX ograve fi -25
KPX ograve fl -25
KPX ograve t -10
KPX ograve v -25
KPX ograve y -30
KPX ograve ydieresis -30
KPX ograve yacute -30
KPX ograve w -20
KPX ograve x -30
KPX ograve z -10
KPX ograve zcaron -10
KPX ograve question -20

KPX oacute f -25
KPX oacute fi -25
KPX oacute fl -25
KPX oacute t -10
KPX oacute v -25
KPX oacute y -30
KPX oacute ydieresis -30
KPX oacute yacute -30
KPX oacute w -20
KPX oacute x -30
KPX oacute z -10
KPX oacute zcaron -10
KPX oacute question -20

KPX ocircumflex f -25
KPX ocircumflex fi -25
KPX ocircumflex fl -25
KPX ocircumflex t -10
KPX ocircumflex v -25
KPX ocircumflex y -30
KPX ocircumflex ydieresis -30
KPX ocircumflex yacute -30
KPX ocircumflex w -20
KPX ocircumflex x -30
KPX ocircumflex z -10
KPX ocircumflex zcaron -10
KPX ocircumflex question -20

KPX otilde f -25
KPX otilde fi -25
KPX otilde fl -25
KPX otilde t -10
KPX otilde v -25
KPX otilde y -30
KPX otilde ydieresis -30
KPX otilde yacute -30
KPX otilde w -20
KPX otilde x -30
KPX otilde z -10
KPX otilde zcaron -10
KPX otilde question -20

KPX odieresis f -25
KPX odieresis fi -25
KPX odieresis fl -25
KPX odieresis t -10
KPX odieresis v -25
KPX odieresis y -30
KPX odieresis ydieresis -30
KPX odieresis yacute -30
KPX odieresis w -20
KPX odieresis x -30
KPX odieresis z -10
KPX odieresis zcaron -10
KPX odieresis question -20

KPX oslash f -25
KPX oslash fi -25
KPX oslash fl -25
KPX oslash t -10
KPX oslash v -25
KPX oslash y -30
KPX oslash ydieresis -30
KPX oslash yacute -30
KPX oslash w -20
KPX oslash x -30
KPX oslash z -10
KPX oslash zcaron -10
KPX oslash question -20

KPX yacute a -30
KPX yacute aacute -30
KPX yacute agrave -30
KPX yacute acircumflex -30
KPX yacute adieresis -30
KPX yacute atilde -30
KPX yacute aring -30
KPX yacute ae -30
KPX yacute c -30
KPX yacute ccedilla -30
KPX yacute d -30
KPX yacute e -30
KPX yacute eacute -30
KPX yacute egrave -30
KPX yacute ecircumflex -30
KPX yacute edieresis -30
KPX yacute g -30
KPX yacute o -30
KPX yacute oacute -30
KPX yacute ograve -30
KPX yacute ocircumflex -30
KPX yacute odieresis -30
KPX yacute otilde -30
KPX yacute oslash -30
KPX yacute oe -30
KPX yacute q -30
KPX yacute comma -50
KPX yacute quotesinglbase -50
KPX yacute quotedblbase -50
KPX yacute period -50
KPX yacute ellipsis -50

KPX thorn f -25
KPX thorn fi -25
KPX thorn fl -25
KPX thorn t -10
KPX thorn v -25
KPX thorn y -30
KPX thorn ydieresis -30
KPX thorn yacute -30
KPX thorn w -20
KPX thorn x -30
KPX thorn z -10
KPX thorn zcaron -10
KPX thorn question -20

KPX ydieresis a -30
KPX ydieresis aacute -30
KPX ydieresis agrave -30
KPX ydieresis acircumflex -30
KPX ydieresis adieresis -30
KPX ydieresis atilde -30
KPX ydieresis aring -30
KPX ydieresis ae -30
KPX ydieresis c -30
KPX ydieresis ccedilla -30
KPX ydieresis d -30
KPX ydieresis e -30
KPX ydieresis eacute -30
KPX ydieresis egrave -30
KPX ydieresis ecircumflex -30
KPX ydieresis edieresis -30
KPX ydieresis g -30
KPX ydieresis o -30
KPX ydieresis oacute -30
KPX ydieresis ograve -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis otilde -30
KPX ydieresis oslash -30
KPX ydieresis oe -30
KPX ydieresis q -30
KPX ydieresis comma -50
KPX ydieresis quotesinglbase -50
KPX ydieresis quotedblbase -50
KPX ydieresis period -50
KPX ydieresis ellipsis -50

EndKernPairs
EndKernData
EndFontMetrics
