FontName (SwedbankTur-Medium)
FullName (Swedbank Tur Medium)
FamilyName (Swedbank Tur)
Version (001.001)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StemWidth 92
Serif false
AppleName (Swedbank Tur Medium)
MSMenuName (Swedbank Tur Medium)
VPMenuName (Swedbank Tur Medium)
WORDMenuName (Swedbank Tur Medium)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 162
WindowsFirstChar 32
WindowsLastChar 255
