StartFontMetrics 2.0
Comment UniqueID 4002287
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Swedbank Tur Regular
FontName SwedbankTur-Regular
FamilyName Swedbank Tur
Weight Regular
Notice Copyright 2007 Monotype Imaging Ltd. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -57 -227 1144 944
Ascender 800
Descender -200
XHeight 525
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StdHW 60
StdVW 63
EncodingScheme FontSpecific
StartCharMetrics 216
C 32 ; WX 216 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 83 0 151 741 ;
C 34 ; WX 355 ; N quotedbl ; B 52 501 303 726 ;
C 35 ; WX 651 ; N numbersign ; B 61 0 592 713 ;
C 36 ; WX 576 ; N dollar ; B 70 -113 507 819 ;
C 37 ; WX 829 ; N percent ; B 45 -11 784 725 ;
C 38 ; WX 642 ; N ampersand ; B 48 -12 630 725 ;
C 39 ; WX 184 ; N quotesingle ; B 52 501 129 726 ;
C 40 ; WX 299 ; N parenleft ; B 50 -200 274 713 ;
C 41 ; WX 298 ; N parenright ; B 25 -200 248 713 ;
C 42 ; WX 461 ; N asterisk ; B 54 401 406 739 ;
C 43 ; WX 618 ; N plus ; B 72 136 546 616 ;
C 44 ; WX 206 ; N comma ; B 70 -102 136 126 ;
C 45 ; WX 364 ; N hyphen ; B 65 249 299 312 ;
C 46 ; WX 206 ; N period ; B 70 0 136 126 ;
C 47 ; WX 336 ; N slash ; B -11 0 347 713 ;
C 48 ; WX 575 ; N zero ; B 58 -11 517 724 ;
C 49 ; WX 575 ; N one ; B 110 0 484 719 ;
C 50 ; WX 575 ; N two ; B 80 0 495 724 ;
C 51 ; WX 575 ; N three ; B 85 -11 489 724 ;
C 52 ; WX 575 ; N four ; B 28 0 547 713 ;
C 53 ; WX 575 ; N five ; B 76 -11 498 713 ;
C 54 ; WX 575 ; N six ; B 60 -11 514 724 ;
C 55 ; WX 575 ; N seven ; B 75 0 499 713 ;
C 56 ; WX 575 ; N eight ; B 47 -11 527 724 ;
C 57 ; WX 575 ; N nine ; B 60 -12 514 723 ;
C 58 ; WX 207 ; N colon ; B 70 0 137 527 ;
C 59 ; WX 208 ; N semicolon ; B 70 -105 138 524 ;
C 60 ; WX 618 ; N less ; B 117 137 500 614 ;
C 61 ; WX 618 ; N equal ; B 100 247 518 507 ;
C 62 ; WX 618 ; N greater ; B 117 137 500 614 ;
C 63 ; WX 429 ; N question ; B 31 0 375 752 ;
C 64 ; WX 770 ; N at ; B 47 -99 721 625 ;
C 65 ; WX 631 ; N A ; B 28 0 603 713 ;
C 66 ; WX 599 ; N B ; B 82 0 541 713 ;
C 67 ; WX 555 ; N C ; B 68 -11 517 725 ;
C 68 ; WX 654 ; N D ; B 82 0 586 714 ;
C 69 ; WX 545 ; N E ; B 82 0 490 713 ;
C 70 ; WX 500 ; N F ; B 82 0 488 713 ;
C 71 ; WX 624 ; N G ; B 68 -12 547 725 ;
C 72 ; WX 680 ; N H ; B 82 0 598 713 ;
C 73 ; WX 235 ; N I ; B 86 0 149 713 ;
C 74 ; WX 227 ; N J ; B -54 -205 145 713 ;
C 75 ; WX 578 ; N K ; B 82 0 553 713 ;
C 76 ; WX 506 ; N L ; B 82 0 487 713 ;
C 77 ; WX 750 ; N M ; B 82 0 668 713 ;
C 78 ; WX 678 ; N N ; B 82 0 596 713 ;
C 79 ; WX 662 ; N O ; B 68 -12 594 725 ;
C 80 ; WX 587 ; N P ; B 82 0 547 713 ;
C 81 ; WX 662 ; N Q ; B 68 -184 594 725 ;
C 82 ; WX 599 ; N R ; B 82 0 554 713 ;
C 83 ; WX 553 ; N S ; B 53 -12 490 725 ;
C 84 ; WX 583 ; N T ; B 33 0 552 713 ;
C 85 ; WX 655 ; N U ; B 78 -12 577 713 ;
C 86 ; WX 653 ; N V ; B 38 0 615 713 ;
C 87 ; WX 862 ; N W ; B 53 0 809 713 ;
C 88 ; WX 642 ; N X ; B 45 0 597 713 ;
C 89 ; WX 591 ; N Y ; B 38 0 552 713 ;
C 90 ; WX 601 ; N Z ; B 63 0 538 713 ;
C 91 ; WX 318 ; N bracketleft ; B 80 -201 283 713 ;
C 92 ; WX 371 ; N backslash ; B 6 0 365 713 ;
C 93 ; WX 318 ; N bracketright ; B 35 -201 238 713 ;
C 94 ; WX 618 ; N asciicircum ; B 101 395 516 717 ;
C 95 ; WX 508 ; N underscore ; B -26 -95 533 -44 ;
C 96 ; WX 374 ; N grave ; B 32 588 242 737 ;
C 97 ; WX 503 ; N a ; B 53 -12 423 537 ;
C 98 ; WX 520 ; N b ; B 80 -12 462 750 ;
C 99 ; WX 433 ; N c ; B 58 -12 391 537 ;
C 100 ; WX 518 ; N d ; B 58 -12 438 750 ;
C 101 ; WX 500 ; N e ; B 58 -11 442 537 ;
C 102 ; WX 356 ; N f ; B 25 0 341 751 ;
C 103 ; WX 556 ; N g ; B 55 -205 508 546 ;
C 104 ; WX 546 ; N h ; B 82 0 469 750 ;
C 105 ; WX 233 ; N i ; B 85 0 148 741 ;
C 106 ; WX 233 ; N j ; B -26 -205 148 741 ;
C 107 ; WX 469 ; N k ; B 80 0 444 750 ;
C 108 ; WX 233 ; N l ; B 85 0 148 750 ;
C 109 ; WX 795 ; N m ; B 80 0 717 537 ;
C 110 ; WX 545 ; N n ; B 80 0 467 537 ;
C 111 ; WX 528 ; N o ; B 58 -12 470 537 ;
C 112 ; WX 520 ; N p ; B 80 -204 462 537 ;
C 113 ; WX 519 ; N q ; B 58 -204 439 537 ;
C 114 ; WX 357 ; N r ; B 82 0 328 537 ;
C 115 ; WX 439 ; N s ; B 56 -12 391 537 ;
C 116 ; WX 385 ; N t ; B 25 -12 357 662 ;
C 117 ; WX 545 ; N u ; B 78 -12 465 525 ;
C 118 ; WX 519 ; N v ; B 43 0 476 525 ;
C 119 ; WX 806 ; N w ; B 54 0 751 525 ;
C 120 ; WX 513 ; N x ; B 34 0 479 525 ;
C 121 ; WX 523 ; N y ; B 43 -205 480 525 ;
C 122 ; WX 469 ; N z ; B 47 0 420 525 ;
C 123 ; WX 340 ; N braceleft ; B 35 -202 305 713 ;
C 124 ; WX 235 ; N bar ; B 85 -202 150 713 ;
C 125 ; WX 340 ; N braceright ; B 35 -202 305 713 ;
C 126 ; WX 618 ; N asciitilde ; B 76 342 549 507 ;
C 128 ; WX 554 ; N Euro ; B 34 -11 495 725 ;
C 130 ; WX 195 ; N quotesinglbase ; B 65 -104 131 124 ;
C 131 ; WX 559 ; N florin ; B 31 -127 519 724 ;
C 132 ; WX 335 ; N quotedblbase ; B 65 -104 271 124 ;
C 133 ; WX 642 ; N ellipsis ; B 65 0 579 126 ;
C 134 ; WX 441 ; N dagger ; B 58 -115 384 741 ;
C 135 ; WX 441 ; N daggerdbl ; B 58 -115 384 737 ;
C 136 ; WX 374 ; N circumflex ; B 14 588 361 737 ;
C 137 ; WX 1189 ; N perthousand ; B 45 -11 1144 725 ;
C 138 ; WX 553 ; N Scaron ; B 53 -12 490 896 ;
C 139 ; WX 316 ; N guilsinglleft ; B 55 69 261 460 ;
C 140 ; WX 994 ; N OE ; B 68 -12 939 725 ;
C 145 ; WX 195 ; N quoteleft ; B 65 520 131 748 ;
C 146 ; WX 195 ; N quoteright ; B 65 513 131 741 ;
C 147 ; WX 335 ; N quotedblleft ; B 65 520 271 748 ;
C 148 ; WX 335 ; N quotedblright ; B 65 513 271 741 ;
C 149 ; WX 468 ; N bullet ; B 88 207 380 502 ;
C 150 ; WX 508 ; N endash ; B 53 249 455 313 ;
C 151 ; WX 728 ; N emdash ; B 53 249 675 313 ;
C 152 ; WX 374 ; N tilde ; B 20 589 379 725 ;
C 153 ; WX 794 ; N trademark ; B 40 343 731 712 ;
C 154 ; WX 439 ; N scaron ; B 46 -12 393 737 ;
C 155 ; WX 316 ; N guilsinglright ; B 55 69 261 460 ;
C 156 ; WX 848 ; N oe ; B 58 -12 790 537 ;
C 159 ; WX 591 ; N Ydieresis ; B 38 0 552 890 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 234 ; N exclamdown ; B 83 -216 151 525 ;
C 162 ; WX 428 ; N cent ; B 45 -114 396 636 ;
C 163 ; WX 559 ; N sterling ; B 47 0 507 725 ;
C 164 ; WX 565 ; N currency ; B 38 121 526 608 ;
C 165 ; WX 592 ; N yen ; B 38 0 553 713 ;
C 166 ; WX 248 ; N brokenbar ; B 92 -202 157 713 ;
C 167 ; WX 551 ; N section ; B 55 -205 496 725 ;
C 168 ; WX 374 ; N dieresis ; B 56 635 318 741 ;
C 169 ; WX 765 ; N copyright ; B 54 19 705 703 ;
C 170 ; WX 335 ; N ordfeminine ; B 49 423 286 725 ;
C 171 ; WX 545 ; N guillemotleft ; B 55 69 490 460 ;
C 172 ; WX 620 ; N logicalnot ; B 101 247 520 507 ;
C 173 ; WX 377 ; N uni00AD ; B 54 248 323 314 ;
C 174 ; WX 610 ; N registered ; B 52 191 552 724 ;
C 175 ; WX 374 ; N macron ; B 29 635 343 691 ;
C 176 ; WX 404 ; N degree ; B 40 394 366 722 ;
C 177 ; WX 618 ; N plusminus ; B 72 0 546 616 ;
C 178 ; WX 359 ; N twosuperior ; B 45 314 314 725 ;
C 179 ; WX 360 ; N threesuperior ; B 45 306 315 725 ;
C 180 ; WX 374 ; N acute ; B 119 588 329 737 ;
C 181 ; WX 547 ; N mu ; B 80 -204 467 525 ;
C 182 ; WX 653 ; N paragraph ; B 67 -190 596 713 ;
C 183 ; WX 208 ; N periodcentered ; B 70 291 139 417 ;
C 184 ; WX 374 ; N cedilla ; B 43 -202 246 -67 ;
C 185 ; WX 281 ; N onesuperior ; B 45 308 236 713 ;
C 186 ; WX 360 ; N ordmasculine ; B 49 423 310 725 ;
C 187 ; WX 545 ; N guillemotright ; B 55 69 490 460 ;
C 188 ; WX 722 ; N onequarter ; B 45 0 677 713 ;
C 189 ; WX 757 ; N onehalf ; B 45 0 712 713 ;
C 190 ; WX 797 ; N threequarters ; B 45 0 752 725 ;
C 191 ; WX 429 ; N questiondown ; B 31 -227 375 525 ;
C 192 ; WX 631 ; N Agrave ; B 28 0 603 896 ;
C 193 ; WX 631 ; N Aacute ; B 28 0 603 896 ;
C 194 ; WX 631 ; N Acircumflex ; B 28 0 603 896 ;
C 195 ; WX 631 ; N Atilde ; B 28 0 603 880 ;
C 196 ; WX 631 ; N Adieresis ; B 28 0 603 890 ;
C 197 ; WX 631 ; N Aring ; B 28 0 603 944 ;
C 198 ; WX 910 ; N AE ; B 28 0 855 713 ;
C 199 ; WX 555 ; N Ccedilla ; B 68 -202 517 725 ;
C 200 ; WX 545 ; N Egrave ; B 82 0 490 896 ;
C 201 ; WX 545 ; N Eacute ; B 82 0 490 896 ;
C 202 ; WX 545 ; N Ecircumflex ; B 82 0 490 896 ;
C 203 ; WX 545 ; N Edieresis ; B 82 0 490 890 ;
C 204 ; WX 235 ; N Igrave ; B -27 0 183 896 ;
C 205 ; WX 235 ; N Iacute ; B 44 0 254 896 ;
C 206 ; WX 235 ; N Icircumflex ; B -56 0 291 896 ;
C 207 ; WX 235 ; N Idieresis ; B -14 0 248 890 ;
C 208 ; WX 624 ; N Gbreve ; B 68 -12 547 895 ;
C 209 ; WX 678 ; N Ntilde ; B 82 0 596 883 ;
C 210 ; WX 662 ; N Ograve ; B 68 -12 594 896 ;
C 211 ; WX 662 ; N Oacute ; B 68 -12 594 896 ;
C 212 ; WX 662 ; N Ocircumflex ; B 68 -12 594 896 ;
C 213 ; WX 662 ; N Otilde ; B 68 -12 594 891 ;
C 214 ; WX 662 ; N Odieresis ; B 68 -12 594 890 ;
C 215 ; WX 618 ; N multiply ; B 126 189 492 561 ;
C 216 ; WX 662 ; N Oslash ; B 37 -12 623 725 ;
C 217 ; WX 655 ; N Ugrave ; B 78 -12 577 896 ;
C 218 ; WX 655 ; N Uacute ; B 78 -12 577 896 ;
C 219 ; WX 655 ; N Ucircumflex ; B 78 -12 577 896 ;
C 220 ; WX 655 ; N Udieresis ; B 78 -12 577 890 ;
C 221 ; WX 235 ; N Idotaccent ; B 86 0 149 879 ;
C 222 ; WX 553 ; N Scedilla ; B 53 -202 490 725 ;
C 223 ; WX 584 ; N germandbls ; B 85 -12 527 755 ;
C 224 ; WX 503 ; N agrave ; B 53 -12 423 737 ;
C 225 ; WX 503 ; N aacute ; B 53 -12 424 737 ;
C 226 ; WX 503 ; N acircumflex ; B 53 -12 425 737 ;
C 227 ; WX 503 ; N atilde ; B 53 -12 440 725 ;
C 228 ; WX 503 ; N adieresis ; B 53 -12 423 741 ;
C 229 ; WX 503 ; N aring ; B 53 -12 423 800 ;
C 230 ; WX 785 ; N ae ; B 53 -12 743 537 ;
C 231 ; WX 433 ; N ccedilla ; B 58 -202 391 537 ;
C 232 ; WX 500 ; N egrave ; B 58 -11 442 737 ;
C 233 ; WX 500 ; N eacute ; B 58 -11 442 737 ;
C 234 ; WX 500 ; N ecircumflex ; B 58 -11 442 737 ;
C 235 ; WX 500 ; N edieresis ; B 58 -11 442 741 ;
C 236 ; WX 233 ; N igrave ; B -20 0 190 737 ;
C 237 ; WX 233 ; N iacute ; B 43 0 253 737 ;
C 238 ; WX 233 ; N icircumflex ; B -57 0 290 737 ;
C 239 ; WX 233 ; N idieresis ; B -14 0 248 741 ;
C 240 ; WX 556 ; N gbreve ; B 55 -205 508 735 ;
C 241 ; WX 545 ; N ntilde ; B 80 0 467 725 ;
C 242 ; WX 528 ; N ograve ; B 58 -12 470 737 ;
C 243 ; WX 528 ; N oacute ; B 58 -12 470 737 ;
C 244 ; WX 528 ; N ocircumflex ; B 58 -12 470 737 ;
C 245 ; WX 528 ; N otilde ; B 58 -12 470 725 ;
C 246 ; WX 528 ; N odieresis ; B 58 -12 470 741 ;
C 247 ; WX 618 ; N divide ; B 72 122 546 627 ;
C 248 ; WX 528 ; N oslash ; B 26 -21 501 545 ;
C 249 ; WX 545 ; N ugrave ; B 78 -12 465 737 ;
C 250 ; WX 545 ; N uacute ; B 78 -12 465 737 ;
C 251 ; WX 545 ; N ucircumflex ; B 78 -12 465 737 ;
C 252 ; WX 545 ; N udieresis ; B 78 -12 465 741 ;
C 253 ; WX 233 ; N dotlessi ; B 85 0 148 525 ;
C 254 ; WX 439 ; N scedilla ; B 56 -202 391 537 ;
C 255 ; WX 523 ; N ydieresis ; B 43 -205 480 741 ;
EndCharMetrics
StartKernData
StartKernPairs 1806
KPX quotedbl comma -50
KPX quotedbl quotesinglbase -50
KPX quotedbl quotedblbase -50
KPX quotedbl period -50
KPX quotedbl ellipsis -50

KPX quotesingle comma -50
KPX quotesingle quotesinglbase -50
KPX quotesingle quotedblbase -50
KPX quotesingle period -50
KPX quotesingle ellipsis -50

KPX comma quotedbl -50
KPX comma quotesingle -50
KPX comma asterisk -50
KPX comma quotedblleft -50
KPX comma quoteleft -50
KPX comma quotedblright -50
KPX comma quoteright -50

KPX period quotedbl -50
KPX period quotesingle -50
KPX period asterisk -50
KPX period quotedblleft -50
KPX period quoteleft -50
KPX period quotedblright -50
KPX period quoteright -50

KPX A G -20
KPX A Gbreve -20
KPX A O -20
KPX A Odieresis -20
KPX A Oslash -20
KPX A Otilde -20
KPX A OE -20
KPX A Oacute -20
KPX A Ocircumflex -20
KPX A Ograve -20
KPX A T -95
KPX A U -30
KPX A Udieresis -30
KPX A Uacute -30
KPX A Ucircumflex -30
KPX A Ugrave -30
KPX A V -70
KPX A t -30
KPX A v -40
KPX A y -40
KPX A ydieresis -40
KPX A C -20
KPX A Ccedilla -20
KPX A Q -20
KPX A W -40
KPX A Y -90
KPX A Ydieresis -90
KPX A w -40
KPX A quotedblleft -60
KPX A quoteleft -60
KPX A quotedblright -60
KPX A quoteright -60

KPX B V -20
KPX B X -10
KPX B Y -35
KPX B Ydieresis -35
KPX B A -10
KPX B Adieresis -10
KPX B Aring -10
KPX B AE -10
KPX B Agrave -10
KPX B Atilde -10
KPX B Acircumflex -10
KPX B Aacute -10

KPX C G -20
KPX C Gbreve -20
KPX C O -20
KPX C Odieresis -20
KPX C Oslash -20
KPX C Otilde -20
KPX C OE -20
KPX C Oacute -20
KPX C Ocircumflex -20
KPX C Ograve -20
KPX C C -20
KPX C Ccedilla -20
KPX C Q -20

KPX D T -40
KPX D V -40
KPX D W -20
KPX D X -40
KPX D Y -40
KPX D Ydieresis -40
KPX D Z -40
KPX D A -20
KPX D Adieresis -20
KPX D Aring -20
KPX D AE -20
KPX D Agrave -20
KPX D Atilde -20
KPX D Acircumflex -20
KPX D Aacute -20

KPX E G -15
KPX E Gbreve -15
KPX E O -15
KPX E Odieresis -15
KPX E Oslash -15
KPX E Otilde -15
KPX E OE -15
KPX E Oacute -15
KPX E Ocircumflex -15
KPX E Ograve -15
KPX E C -15
KPX E Ccedilla -15
KPX E Q -15

KPX F comma -60
KPX F quotesinglbase -60
KPX F quotedblbase -60
KPX F period -60
KPX F ellipsis -70

KPX G y -20
KPX G ydieresis -20

KPX K G -55
KPX K Gbreve -55
KPX K O -55
KPX K Odieresis -55
KPX K Oslash -55
KPX K Otilde -55
KPX K OE -55
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Ograve -55
KPX K a -10
KPX K aacute -10
KPX K agrave -10
KPX K acircumflex -10
KPX K adieresis -10
KPX K atilde -10
KPX K aring -10
KPX K ae -10
KPX K c -30
KPX K ccedilla -30
KPX K d -30
KPX K e -30
KPX K eacute -30
KPX K egrave -30
KPX K ecircumflex -30
KPX K edieresis -30
KPX K g -30
KPX K gbreve -30
KPX K m -50
KPX K n -50
KPX K o -30
KPX K oacute -30
KPX K ograve -30
KPX K ocircumflex -30
KPX K odieresis -30
KPX K otilde -30
KPX K oslash -30
KPX K oe -30
KPX K p -50
KPX K q -30
KPX K r -50
KPX K u -50
KPX K uacute -50
KPX K ugrave -50
KPX K ucircumflex -50
KPX K udieresis -50
KPX K v -70
KPX K y -70
KPX K ydieresis -70
KPX K C -55
KPX K Ccedilla -55
KPX K Q -55
KPX K w -60

KPX L G -30
KPX L Gbreve -30
KPX L O -30
KPX L Odieresis -30
KPX L Oslash -30
KPX L Otilde -30
KPX L OE -30
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Ograve -30
KPX L T -50
KPX L V -80
KPX L y -30
KPX L ydieresis -30
KPX L C -30
KPX L Ccedilla -30
KPX L Q -30
KPX L W -45
KPX L Y -80
KPX L Ydieresis -80
KPX L w -30

KPX O T -40
KPX O V -40
KPX O W -20
KPX O X -40
KPX O Y -40
KPX O Ydieresis -40
KPX O Z -40
KPX O A -20
KPX O Adieresis -20
KPX O Aring -20
KPX O AE -20
KPX O Agrave -20
KPX O Atilde -20
KPX O Acircumflex -20
KPX O Aacute -20

KPX P V -30
KPX P a -20
KPX P aacute -20
KPX P agrave -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P atilde -20
KPX P aring -20
KPX P ae -20
KPX P X -40
KPX P Y -20
KPX P Ydieresis -20
KPX P Z -30
KPX P comma -80
KPX P quotesinglbase -80
KPX P quotedblbase -80
KPX P period -80
KPX P ellipsis -80
KPX P A -70
KPX P Adieresis -70
KPX P Aring -70
KPX P AE -70
KPX P Agrave -70
KPX P Atilde -70
KPX P Acircumflex -70
KPX P Aacute -70

KPX Q T -40
KPX Q V -40
KPX Q W -20
KPX Q X -40
KPX Q Y -40
KPX Q Ydieresis -40
KPX Q Z -40
KPX Q A -20
KPX Q Adieresis -20
KPX Q Aring -20
KPX Q AE -20
KPX Q Agrave -20
KPX Q Atilde -20
KPX Q Acircumflex -20
KPX Q Aacute -20

KPX R G -10
KPX R Gbreve -10
KPX R O -10
KPX R Odieresis -10
KPX R Oslash -10
KPX R Otilde -10
KPX R OE -10
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Ograve -10
KPX R T -20
KPX R V -30
KPX R c -20
KPX R ccedilla -20
KPX R d -20
KPX R e -20
KPX R eacute -20
KPX R egrave -20
KPX R ecircumflex -20
KPX R edieresis -20
KPX R g -20
KPX R gbreve -20
KPX R m -15
KPX R n -15
KPX R o -20
KPX R oacute -20
KPX R ograve -20
KPX R ocircumflex -20
KPX R odieresis -20
KPX R otilde -20
KPX R oslash -20
KPX R oe -20
KPX R p -15
KPX R q -20
KPX R r -15
KPX R u -15
KPX R uacute -15
KPX R ugrave -15
KPX R ucircumflex -15
KPX R udieresis -15
KPX R y -30
KPX R ydieresis -30
KPX R C -10
KPX R Ccedilla -10
KPX R Q -10
KPX R Y -20
KPX R Ydieresis -20

KPX S T -40
KPX S V -20
KPX S v -20
KPX S y -20
KPX S ydieresis -20
KPX S Y -20
KPX S Ydieresis -20
KPX S w -30

KPX T G -40
KPX T Gbreve -40
KPX T O -40
KPX T Odieresis -40
KPX T Oslash -40
KPX T Otilde -40
KPX T OE -40
KPX T Oacute -40
KPX T Ocircumflex -40
KPX T Ograve -40
KPX T a -70
KPX T aacute -70
KPX T agrave -70
KPX T acircumflex -70
KPX T adieresis -70
KPX T atilde -70
KPX T aring -70
KPX T ae -70
KPX T c -70
KPX T ccedilla -70
KPX T d -70
KPX T e -70
KPX T eacute -70
KPX T egrave -70
KPX T ecircumflex -70
KPX T edieresis -70
KPX T g -70
KPX T gbreve -70
KPX T h -60
KPX T m -70
KPX T n -70
KPX T o -70
KPX T oacute -70
KPX T ograve -70
KPX T ocircumflex -70
KPX T odieresis -70
KPX T otilde -70
KPX T oslash -70
KPX T oe -70
KPX T p -70
KPX T q -70
KPX T r -70
KPX T s -60
KPX T scaron -60
KPX T scedilla -60
KPX T u -70
KPX T uacute -70
KPX T ugrave -70
KPX T ucircumflex -70
KPX T udieresis -70
KPX T y -70
KPX T ydieresis -70
KPX T C -40
KPX T Ccedilla -40
KPX T Q -40
KPX T w -60
KPX T colon -50
KPX T semicolon -50
KPX T comma -60
KPX T quotesinglbase -60
KPX T quotedblbase -60
KPX T period -60
KPX T ellipsis -60
KPX T A -95
KPX T Adieresis -95
KPX T Aring -95
KPX T AE -95
KPX T Agrave -95
KPX T Atilde -95
KPX T Acircumflex -95
KPX T Aacute -95

KPX U X -20
KPX U A -30
KPX U Adieresis -30
KPX U Aring -30
KPX U AE -30
KPX U Agrave -30
KPX U Atilde -30
KPX U Acircumflex -30
KPX U Aacute -30

KPX V G -35
KPX V Gbreve -35
KPX V O -35
KPX V Odieresis -35
KPX V Oslash -35
KPX V Otilde -35
KPX V OE -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Ograve -35
KPX V a -62
KPX V aacute -62
KPX V agrave -62
KPX V acircumflex -62
KPX V adieresis -62
KPX V atilde -62
KPX V aring -62
KPX V ae -62
KPX V c -60
KPX V ccedilla -60
KPX V d -60
KPX V e -60
KPX V eacute -60
KPX V egrave -60
KPX V ecircumflex -60
KPX V edieresis -60
KPX V f -38
KPX V g -60
KPX V gbreve -60
KPX V h -70
KPX V i -16
KPX V iacute -16
KPX V dotlessi -16
KPX V j -16
KPX V l -16
KPX V m -35
KPX V n -35
KPX V o -60
KPX V oacute -60
KPX V ograve -60
KPX V ocircumflex -60
KPX V odieresis -60
KPX V otilde -60
KPX V oslash -60
KPX V oe -60
KPX V p -35
KPX V q -60
KPX V r -35
KPX V s -66
KPX V scaron -66
KPX V scedilla -66
KPX V t -50
KPX V u -35
KPX V uacute -35
KPX V ugrave -35
KPX V ucircumflex -35
KPX V udieresis -35
KPX V v -45
KPX V y -45
KPX V ydieresis -45
KPX V C -35
KPX V Ccedilla -35
KPX V Q -35
KPX V w -45
KPX V x -50
KPX V z -53
KPX V colon -6
KPX V semicolon -26
KPX V comma -78
KPX V quotesinglbase -78
KPX V quotedblbase -78
KPX V hyphen -18
KPX V period -78
KPX V ellipsis -110
KPX V registered -24
KPX V endash -18
KPX V emdash -18
KPX V A -70
KPX V Adieresis -70
KPX V Aring -70
KPX V AE -70
KPX V Agrave -70
KPX V Atilde -70
KPX V Acircumflex -70
KPX V Aacute -70

KPX W G -20
KPX W Gbreve -20
KPX W O -20
KPX W Odieresis -20
KPX W Oslash -20
KPX W Otilde -20
KPX W OE -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ograve -20
KPX W a -40
KPX W aacute -40
KPX W agrave -40
KPX W acircumflex -40
KPX W adieresis -40
KPX W atilde -40
KPX W aring -40
KPX W ae -40
KPX W c -40
KPX W ccedilla -40
KPX W d -40
KPX W e -40
KPX W eacute -40
KPX W egrave -40
KPX W ecircumflex -40
KPX W edieresis -40
KPX W g -40
KPX W gbreve -40
KPX W m -20
KPX W n -20
KPX W o -40
KPX W oacute -40
KPX W ograve -40
KPX W ocircumflex -40
KPX W odieresis -40
KPX W otilde -40
KPX W oslash -40
KPX W oe -40
KPX W p -20
KPX W q -40
KPX W r -20
KPX W s -20
KPX W scaron -20
KPX W scedilla -20
KPX W u -20
KPX W uacute -20
KPX W ugrave -20
KPX W ucircumflex -20
KPX W udieresis -20
KPX W v -20
KPX W y -20
KPX W ydieresis -20
KPX W C -20
KPX W Ccedilla -20
KPX W Q -20
KPX W x -30
KPX W comma -40
KPX W quotesinglbase -40
KPX W quotedblbase -40
KPX W period -40
KPX W ellipsis -40
KPX W A -40
KPX W Adieresis -40
KPX W Aring -40
KPX W AE -40
KPX W Agrave -40
KPX W Atilde -40
KPX W Acircumflex -40
KPX W Aacute -40

KPX X G -45
KPX X Gbreve -45
KPX X O -45
KPX X Odieresis -45
KPX X Oslash -45
KPX X Otilde -45
KPX X OE -45
KPX X Oacute -45
KPX X Ocircumflex -45
KPX X Ograve -45
KPX X U -30
KPX X Udieresis -30
KPX X Uacute -30
KPX X Ucircumflex -30
KPX X Ugrave -30
KPX X c -40
KPX X ccedilla -40
KPX X d -40
KPX X e -40
KPX X eacute -40
KPX X egrave -40
KPX X ecircumflex -40
KPX X edieresis -40
KPX X g -40
KPX X gbreve -40
KPX X o -40
KPX X oacute -40
KPX X ograve -40
KPX X ocircumflex -40
KPX X odieresis -40
KPX X otilde -40
KPX X oslash -40
KPX X oe -40
KPX X q -40
KPX X y -60
KPX X ydieresis -60
KPX X C -45
KPX X Ccedilla -45
KPX X Q -45

KPX Y G -40
KPX Y Gbreve -40
KPX Y O -40
KPX Y Odieresis -40
KPX Y Oslash -40
KPX Y Otilde -40
KPX Y OE -40
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Ograve -40
KPX Y a -70
KPX Y aacute -70
KPX Y agrave -70
KPX Y acircumflex -70
KPX Y adieresis -70
KPX Y atilde -70
KPX Y aring -70
KPX Y ae -70
KPX Y c -80
KPX Y ccedilla -80
KPX Y d -80
KPX Y e -80
KPX Y eacute -80
KPX Y egrave -80
KPX Y ecircumflex -80
KPX Y edieresis -80
KPX Y g -80
KPX Y gbreve -80
KPX Y m -70
KPX Y n -70
KPX Y o -80
KPX Y oacute -80
KPX Y ograve -80
KPX Y ocircumflex -80
KPX Y odieresis -80
KPX Y otilde -80
KPX Y oslash -80
KPX Y oe -80
KPX Y p -70
KPX Y q -80
KPX Y r -70
KPX Y s -80
KPX Y scaron -80
KPX Y scedilla -80
KPX Y u -70
KPX Y uacute -70
KPX Y ugrave -70
KPX Y ucircumflex -70
KPX Y udieresis -70
KPX Y v -60
KPX Y C -40
KPX Y Ccedilla -40
KPX Y Q -40
KPX Y z -70
KPX Y colon -40
KPX Y semicolon -40
KPX Y comma -70
KPX Y quotesinglbase -70
KPX Y quotedblbase -70
KPX Y hyphen -60
KPX Y period -70
KPX Y ellipsis -70
KPX Y endash -60
KPX Y emdash -60
KPX Y A -90
KPX Y Adieresis -90
KPX Y Aring -90
KPX Y AE -90
KPX Y Agrave -90
KPX Y Atilde -90
KPX Y Acircumflex -90
KPX Y Aacute -90

KPX Z G -40
KPX Z Gbreve -40
KPX Z O -40
KPX Z Odieresis -40
KPX Z Oslash -40
KPX Z Otilde -40
KPX Z OE -40
KPX Z Oacute -40
KPX Z Ocircumflex -40
KPX Z Ograve -40
KPX Z c -30
KPX Z ccedilla -30
KPX Z d -30
KPX Z e -30
KPX Z eacute -30
KPX Z egrave -30
KPX Z ecircumflex -30
KPX Z edieresis -30
KPX Z g -30
KPX Z gbreve -30
KPX Z o -30
KPX Z oacute -30
KPX Z ograve -30
KPX Z ocircumflex -30
KPX Z odieresis -30
KPX Z otilde -30
KPX Z oslash -30
KPX Z oe -30
KPX Z q -30
KPX Z y -40
KPX Z ydieresis -40
KPX Z C -40
KPX Z Ccedilla -40
KPX Z Q -40

KPX a t -10
KPX a v -15
KPX a y -30
KPX a ydieresis -30
KPX a w -10

KPX b f -25
KPX b t -10
KPX b v -25
KPX b y -30
KPX b ydieresis -30
KPX b w -20
KPX b x -30
KPX b z -10
KPX b question -20

KPX c c -15
KPX c ccedilla -15
KPX c d -15
KPX c e -15
KPX c eacute -15
KPX c egrave -15
KPX c ecircumflex -15
KPX c edieresis -15
KPX c g -15
KPX c gbreve -15
KPX c o -15
KPX c oacute -15
KPX c ograve -15
KPX c ocircumflex -15
KPX c odieresis -15
KPX c otilde -15
KPX c oslash -15
KPX c oe -15
KPX c q -15

KPX e T -70
KPX e v -25
KPX e w -15
KPX e x -20

KPX f c -10
KPX f ccedilla -10
KPX f d -10
KPX f e -10
KPX f eacute -10
KPX f egrave -10
KPX f ecircumflex -10
KPX f edieresis -10
KPX f g -10
KPX f gbreve -10
KPX f o -10
KPX f oacute -10
KPX f ograve -10
KPX f ocircumflex -10
KPX f odieresis -10
KPX f otilde -10
KPX f oslash -10
KPX f oe -10
KPX f q -10
KPX f comma -30
KPX f quotesinglbase -30
KPX f quotedblbase -30
KPX f period -30
KPX f ellipsis -30

KPX h y -30
KPX h ydieresis -30

KPX k a -20
KPX k aacute -20
KPX k agrave -20
KPX k acircumflex -20
KPX k adieresis -20
KPX k atilde -20
KPX k aring -20
KPX k ae -20
KPX k c -40
KPX k ccedilla -40
KPX k d -40
KPX k e -40
KPX k eacute -40
KPX k egrave -40
KPX k ecircumflex -40
KPX k edieresis -40
KPX k g -40
KPX k gbreve -40
KPX k o -40
KPX k oacute -40
KPX k ograve -40
KPX k ocircumflex -40
KPX k odieresis -40
KPX k otilde -40
KPX k oslash -40
KPX k oe -40
KPX k q -40
KPX k s -20
KPX k scaron -20
KPX k scedilla -20
KPX k t -20

KPX m v -20
KPX m y -15
KPX m ydieresis -15

KPX n f -10
KPX n v -20
KPX n y -20
KPX n ydieresis -20

KPX o f -25
KPX o t -10
KPX o v -25
KPX o y -30
KPX o ydieresis -30
KPX o w -20
KPX o x -30
KPX o z -10
KPX o question -20

KPX p f -25
KPX p t -10
KPX p v -25
KPX p y -30
KPX p ydieresis -30
KPX p w -20
KPX p x -30
KPX p z -10
KPX p question -20

KPX r a -10
KPX r aacute -10
KPX r agrave -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r atilde -10
KPX r aring -10
KPX r ae -10
KPX r c -20
KPX r ccedilla -20
KPX r d -20
KPX r e -20
KPX r eacute -20
KPX r egrave -20
KPX r ecircumflex -20
KPX r edieresis -20
KPX r g -20
KPX r gbreve -20
KPX r o -20
KPX r oacute -20
KPX r ograve -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r otilde -20
KPX r oslash -20
KPX r oe -20
KPX r q -20
KPX r comma -70
KPX r quotesinglbase -70
KPX r quotedblbase -70
KPX r period -70
KPX r ellipsis -70

KPX s y -10
KPX s ydieresis -10

KPX t c -15
KPX t ccedilla -15
KPX t d -15
KPX t e -15
KPX t eacute -15
KPX t egrave -15
KPX t ecircumflex -15
KPX t edieresis -15
KPX t g -15
KPX t gbreve -15
KPX t o -15
KPX t oacute -15
KPX t ograve -15
KPX t ocircumflex -15
KPX t odieresis -15
KPX t otilde -15
KPX t oslash -15
KPX t oe -15
KPX t q -15

KPX v a -16
KPX v aacute -16
KPX v agrave -16
KPX v acircumflex -16
KPX v adieresis -16
KPX v atilde -16
KPX v aring -16
KPX v ae -16
KPX v c -25
KPX v ccedilla -25
KPX v d -25
KPX v e -25
KPX v eacute -25
KPX v egrave -25
KPX v ecircumflex -25
KPX v edieresis -25
KPX v g -25
KPX v gbreve -25
KPX v o -25
KPX v oacute -25
KPX v ograve -25
KPX v ocircumflex -25
KPX v odieresis -25
KPX v otilde -25
KPX v oslash -25
KPX v oe -25
KPX v q -25

KPX w a -20
KPX w aacute -20
KPX w agrave -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w atilde -20
KPX w aring -20
KPX w ae -20
KPX w c -20
KPX w ccedilla -20
KPX w d -20
KPX w e -20
KPX w eacute -20
KPX w egrave -20
KPX w ecircumflex -20
KPX w edieresis -20
KPX w g -20
KPX w gbreve -20
KPX w o -20
KPX w oacute -20
KPX w ograve -20
KPX w ocircumflex -20
KPX w odieresis -20
KPX w otilde -20
KPX w oslash -20
KPX w oe -20
KPX w q -20
KPX w comma -30
KPX w quotesinglbase -30
KPX w quotedblbase -30
KPX w period -30
KPX w ellipsis -30
KPX w question -30

KPX x c -20
KPX x ccedilla -20
KPX x d -20
KPX x e -20
KPX x eacute -20
KPX x egrave -20
KPX x ecircumflex -20
KPX x edieresis -20
KPX x g -20
KPX x gbreve -20
KPX x m -15
KPX x n -15
KPX x o -20
KPX x oacute -20
KPX x ograve -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x otilde -20
KPX x oslash -20
KPX x oe -20
KPX x p -15
KPX x q -20
KPX x r -15
KPX x u -15
KPX x uacute -15
KPX x ugrave -15
KPX x ucircumflex -15
KPX x udieresis -15

KPX y a -30
KPX y aacute -30
KPX y agrave -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y atilde -30
KPX y aring -30
KPX y ae -30
KPX y c -30
KPX y ccedilla -30
KPX y d -30
KPX y e -30
KPX y eacute -30
KPX y egrave -30
KPX y ecircumflex -30
KPX y edieresis -30
KPX y g -30
KPX y gbreve -30
KPX y o -30
KPX y oacute -30
KPX y ograve -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y otilde -30
KPX y oslash -30
KPX y oe -30
KPX y q -30
KPX y comma -50
KPX y quotesinglbase -50
KPX y quotedblbase -50
KPX y period -50
KPX y ellipsis -50

KPX z c -20
KPX z ccedilla -20
KPX z d -20
KPX z e -20
KPX z eacute -20
KPX z egrave -20
KPX z ecircumflex -20
KPX z edieresis -20
KPX z g -20
KPX z gbreve -20
KPX z o -20
KPX z oacute -20
KPX z ograve -20
KPX z ocircumflex -20
KPX z odieresis -20
KPX z otilde -20
KPX z oslash -20
KPX z oe -20
KPX z q -20

KPX quotesinglbase quotedbl -50
KPX quotesinglbase quotesingle -50
KPX quotesinglbase asterisk -50
KPX quotesinglbase quotedblleft -50
KPX quotesinglbase quoteleft -50
KPX quotesinglbase quotedblright -50
KPX quotesinglbase quoteright -50

KPX quotedblbase quotedbl -50
KPX quotedblbase quotesingle -50
KPX quotedblbase asterisk -50
KPX quotedblbase quotedblleft -50
KPX quotedblbase quoteleft -50
KPX quotedblbase quotedblright -50
KPX quotedblbase quoteright -50

KPX ellipsis quotedbl -50
KPX ellipsis quotesingle -50
KPX ellipsis asterisk -50
KPX ellipsis quotedblleft -50
KPX ellipsis quoteleft -50
KPX ellipsis quotedblright -50
KPX ellipsis quoteright -50

KPX Scaron T -40
KPX Scaron V -20
KPX Scaron v -20
KPX Scaron y -20
KPX Scaron ydieresis -20
KPX Scaron Y -20
KPX Scaron Ydieresis -20
KPX Scaron w -30

KPX OE G -15
KPX OE Gbreve -15
KPX OE O -15
KPX OE Odieresis -15
KPX OE Oslash -15
KPX OE Otilde -15
KPX OE OE -15
KPX OE Oacute -15
KPX OE Ocircumflex -15
KPX OE Ograve -15
KPX OE C -15
KPX OE Ccedilla -15
KPX OE Q -15

KPX quoteleft c -70
KPX quoteleft ccedilla -70
KPX quoteleft d -70
KPX quoteleft e -70
KPX quoteleft eacute -70
KPX quoteleft egrave -70
KPX quoteleft ecircumflex -70
KPX quoteleft edieresis -70
KPX quoteleft g -70
KPX quoteleft gbreve -70
KPX quoteleft o -70
KPX quoteleft oacute -70
KPX quoteleft ograve -70
KPX quoteleft ocircumflex -70
KPX quoteleft odieresis -70
KPX quoteleft otilde -70
KPX quoteleft oslash -70
KPX quoteleft oe -70
KPX quoteleft q -70
KPX quoteleft comma -50
KPX quoteleft quotesinglbase -50
KPX quoteleft quotedblbase -50
KPX quoteleft period -80
KPX quoteleft ellipsis -80
KPX quoteleft A -50
KPX quoteleft Adieresis -50
KPX quoteleft Aring -50
KPX quoteleft AE -50
KPX quoteleft Agrave -50
KPX quoteleft Atilde -50
KPX quoteleft Acircumflex -50
KPX quoteleft Aacute -50

KPX quoteright c -70
KPX quoteright ccedilla -70
KPX quoteright d -70
KPX quoteright e -70
KPX quoteright eacute -70
KPX quoteright egrave -70
KPX quoteright ecircumflex -70
KPX quoteright edieresis -70
KPX quoteright g -70
KPX quoteright gbreve -70
KPX quoteright o -70
KPX quoteright oacute -70
KPX quoteright ograve -70
KPX quoteright ocircumflex -70
KPX quoteright odieresis -70
KPX quoteright otilde -70
KPX quoteright oslash -70
KPX quoteright oe -70
KPX quoteright q -70
KPX quoteright comma -50
KPX quoteright quotesinglbase -50
KPX quoteright quotedblbase -50
KPX quoteright period -80
KPX quoteright ellipsis -80
KPX quoteright A -50
KPX quoteright Adieresis -50
KPX quoteright Aring -50
KPX quoteright AE -50
KPX quoteright Agrave -50
KPX quoteright Atilde -50
KPX quoteright Acircumflex -50
KPX quoteright Aacute -50

KPX quotedblleft c -70
KPX quotedblleft ccedilla -70
KPX quotedblleft d -70
KPX quotedblleft e -70
KPX quotedblleft eacute -70
KPX quotedblleft egrave -70
KPX quotedblleft ecircumflex -70
KPX quotedblleft edieresis -70
KPX quotedblleft g -70
KPX quotedblleft gbreve -70
KPX quotedblleft o -70
KPX quotedblleft oacute -70
KPX quotedblleft ograve -70
KPX quotedblleft ocircumflex -70
KPX quotedblleft odieresis -70
KPX quotedblleft otilde -70
KPX quotedblleft oslash -70
KPX quotedblleft oe -70
KPX quotedblleft q -70
KPX quotedblleft comma -80
KPX quotedblleft quotesinglbase -50
KPX quotedblleft quotedblbase -50
KPX quotedblleft period -80
KPX quotedblleft ellipsis -80
KPX quotedblleft A -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Aring -50
KPX quotedblleft AE -50
KPX quotedblleft Agrave -50
KPX quotedblleft Atilde -50
KPX quotedblleft Acircumflex -50
KPX quotedblleft Aacute -50

KPX quotedblright c -70
KPX quotedblright ccedilla -70
KPX quotedblright d -70
KPX quotedblright e -70
KPX quotedblright eacute -70
KPX quotedblright egrave -70
KPX quotedblright ecircumflex -70
KPX quotedblright edieresis -70
KPX quotedblright g -70
KPX quotedblright gbreve -70
KPX quotedblright o -70
KPX quotedblright oacute -70
KPX quotedblright ograve -70
KPX quotedblright ocircumflex -70
KPX quotedblright odieresis -70
KPX quotedblright otilde -70
KPX quotedblright oslash -70
KPX quotedblright oe -70
KPX quotedblright q -70
KPX quotedblright comma -80
KPX quotedblright quotesinglbase -50
KPX quotedblright quotedblbase -50
KPX quotedblright period -80
KPX quotedblright ellipsis -80
KPX quotedblright A -50
KPX quotedblright Adieresis -50
KPX quotedblright Aring -50
KPX quotedblright AE -50
KPX quotedblright Agrave -50
KPX quotedblright Atilde -50
KPX quotedblright Acircumflex -50
KPX quotedblright Aacute -50

KPX scaron y -10
KPX scaron ydieresis -10

KPX oe T -70
KPX oe v -25
KPX oe w -15
KPX oe x -20

KPX Ydieresis G -40
KPX Ydieresis Gbreve -40
KPX Ydieresis O -40
KPX Ydieresis Odieresis -40
KPX Ydieresis Oslash -40
KPX Ydieresis Otilde -40
KPX Ydieresis OE -40
KPX Ydieresis Oacute -40
KPX Ydieresis Ocircumflex -40
KPX Ydieresis Ograve -40
KPX Ydieresis a -70
KPX Ydieresis aacute -70
KPX Ydieresis agrave -70
KPX Ydieresis acircumflex -70
KPX Ydieresis adieresis -70
KPX Ydieresis atilde -70
KPX Ydieresis aring -70
KPX Ydieresis ae -70
KPX Ydieresis c -80
KPX Ydieresis ccedilla -80
KPX Ydieresis d -80
KPX Ydieresis e -80
KPX Ydieresis eacute -80
KPX Ydieresis egrave -80
KPX Ydieresis ecircumflex -80
KPX Ydieresis edieresis -80
KPX Ydieresis g -80
KPX Ydieresis gbreve -80
KPX Ydieresis m -70
KPX Ydieresis n -70
KPX Ydieresis o -80
KPX Ydieresis oacute -80
KPX Ydieresis ograve -80
KPX Ydieresis ocircumflex -80
KPX Ydieresis odieresis -80
KPX Ydieresis otilde -80
KPX Ydieresis oslash -80
KPX Ydieresis oe -80
KPX Ydieresis p -70
KPX Ydieresis q -80
KPX Ydieresis r -70
KPX Ydieresis s -80
KPX Ydieresis scaron -80
KPX Ydieresis scedilla -80
KPX Ydieresis u -70
KPX Ydieresis uacute -70
KPX Ydieresis ugrave -70
KPX Ydieresis ucircumflex -70
KPX Ydieresis udieresis -70
KPX Ydieresis v -60
KPX Ydieresis C -40
KPX Ydieresis Ccedilla -40
KPX Ydieresis Q -40
KPX Ydieresis z -70
KPX Ydieresis colon -40
KPX Ydieresis semicolon -40
KPX Ydieresis comma -70
KPX Ydieresis quotesinglbase -70
KPX Ydieresis quotedblbase -70
KPX Ydieresis hyphen -60
KPX Ydieresis period -70
KPX Ydieresis ellipsis -70
KPX Ydieresis endash -60
KPX Ydieresis emdash -60
KPX Ydieresis A -90
KPX Ydieresis Adieresis -90
KPX Ydieresis Aring -90
KPX Ydieresis AE -90
KPX Ydieresis Agrave -90
KPX Ydieresis Atilde -90
KPX Ydieresis Acircumflex -90
KPX Ydieresis Aacute -90

KPX Agrave G -20
KPX Agrave Gbreve -20
KPX Agrave O -20
KPX Agrave Odieresis -20
KPX Agrave Oslash -20
KPX Agrave Otilde -20
KPX Agrave OE -20
KPX Agrave Oacute -20
KPX Agrave Ocircumflex -20
KPX Agrave Ograve -20
KPX Agrave T -95
KPX Agrave U -30
KPX Agrave Udieresis -30
KPX Agrave Uacute -30
KPX Agrave Ucircumflex -30
KPX Agrave Ugrave -30
KPX Agrave V -70
KPX Agrave t -30
KPX Agrave v -40
KPX Agrave y -40
KPX Agrave ydieresis -40
KPX Agrave C -20
KPX Agrave Ccedilla -20
KPX Agrave Q -20
KPX Agrave W -40
KPX Agrave Y -90
KPX Agrave Ydieresis -90
KPX Agrave w -40
KPX Agrave quotedblleft -60
KPX Agrave quoteleft -60
KPX Agrave quotedblright -60
KPX Agrave quoteright -60

KPX Aacute G -20
KPX Aacute Gbreve -20
KPX Aacute O -20
KPX Aacute Odieresis -20
KPX Aacute Oslash -20
KPX Aacute Otilde -20
KPX Aacute OE -20
KPX Aacute Oacute -20
KPX Aacute Ocircumflex -20
KPX Aacute Ograve -20
KPX Aacute T -95
KPX Aacute U -30
KPX Aacute Udieresis -30
KPX Aacute Uacute -30
KPX Aacute Ucircumflex -30
KPX Aacute Ugrave -30
KPX Aacute V -70
KPX Aacute t -30
KPX Aacute v -40
KPX Aacute y -40
KPX Aacute ydieresis -40
KPX Aacute C -20
KPX Aacute Ccedilla -20
KPX Aacute Q -20
KPX Aacute W -40
KPX Aacute Y -90
KPX Aacute Ydieresis -90
KPX Aacute w -40
KPX Aacute quotedblleft -60
KPX Aacute quoteleft -60
KPX Aacute quotedblright -60
KPX Aacute quoteright -60

KPX Acircumflex G -20
KPX Acircumflex Gbreve -20
KPX Acircumflex O -20
KPX Acircumflex Odieresis -20
KPX Acircumflex Oslash -20
KPX Acircumflex Otilde -20
KPX Acircumflex OE -20
KPX Acircumflex Oacute -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Ograve -20
KPX Acircumflex T -95
KPX Acircumflex U -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Ugrave -30
KPX Acircumflex V -70
KPX Acircumflex t -30
KPX Acircumflex v -40
KPX Acircumflex y -40
KPX Acircumflex ydieresis -40
KPX Acircumflex C -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex Q -20
KPX Acircumflex W -40
KPX Acircumflex Y -90
KPX Acircumflex Ydieresis -90
KPX Acircumflex w -40
KPX Acircumflex quotedblleft -60
KPX Acircumflex quoteleft -60
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteright -60

KPX Atilde G -20
KPX Atilde Gbreve -20
KPX Atilde O -20
KPX Atilde Odieresis -20
KPX Atilde Oslash -20
KPX Atilde Otilde -20
KPX Atilde OE -20
KPX Atilde Oacute -20
KPX Atilde Ocircumflex -20
KPX Atilde Ograve -20
KPX Atilde T -95
KPX Atilde U -30
KPX Atilde Udieresis -30
KPX Atilde Uacute -30
KPX Atilde Ucircumflex -30
KPX Atilde Ugrave -30
KPX Atilde V -70
KPX Atilde t -30
KPX Atilde v -40
KPX Atilde y -40
KPX Atilde ydieresis -40
KPX Atilde C -20
KPX Atilde Ccedilla -20
KPX Atilde Q -20
KPX Atilde W -40
KPX Atilde Y -90
KPX Atilde Ydieresis -90
KPX Atilde w -40
KPX Atilde quotedblleft -60
KPX Atilde quoteleft -60
KPX Atilde quotedblright -60
KPX Atilde quoteright -60

KPX Adieresis G -20
KPX Adieresis Gbreve -20
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis Oslash -20
KPX Adieresis Otilde -20
KPX Adieresis OE -20
KPX Adieresis Oacute -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Ograve -20
KPX Adieresis T -95
KPX Adieresis U -30
KPX Adieresis Udieresis -30
KPX Adieresis Uacute -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Ugrave -30
KPX Adieresis V -70
KPX Adieresis t -30
KPX Adieresis v -40
KPX Adieresis y -40
KPX Adieresis ydieresis -40
KPX Adieresis C -20
KPX Adieresis Ccedilla -20
KPX Adieresis Q -20
KPX Adieresis W -40
KPX Adieresis Y -90
KPX Adieresis Ydieresis -90
KPX Adieresis w -40
KPX Adieresis quotedblleft -60
KPX Adieresis quoteleft -60
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -60

KPX Aring G -20
KPX Aring Gbreve -20
KPX Aring O -20
KPX Aring Odieresis -20
KPX Aring Oslash -20
KPX Aring Otilde -20
KPX Aring OE -20
KPX Aring Oacute -20
KPX Aring Ocircumflex -20
KPX Aring Ograve -20
KPX Aring T -95
KPX Aring U -30
KPX Aring Udieresis -30
KPX Aring Uacute -30
KPX Aring Ucircumflex -30
KPX Aring Ugrave -30
KPX Aring V -70
KPX Aring t -30
KPX Aring v -40
KPX Aring y -40
KPX Aring ydieresis -40
KPX Aring C -20
KPX Aring Ccedilla -20
KPX Aring Q -20
KPX Aring W -40
KPX Aring Y -90
KPX Aring Ydieresis -90
KPX Aring w -40
KPX Aring quotedblleft -60
KPX Aring quoteleft -60
KPX Aring quotedblright -60
KPX Aring quoteright -60

KPX AE G -15
KPX AE Gbreve -15
KPX AE O -15
KPX AE Odieresis -15
KPX AE Oslash -15
KPX AE Otilde -15
KPX AE OE -15
KPX AE Oacute -15
KPX AE Ocircumflex -15
KPX AE Ograve -15
KPX AE C -15
KPX AE Ccedilla -15
KPX AE Q -15

KPX Ccedilla G -20
KPX Ccedilla Gbreve -20
KPX Ccedilla O -20
KPX Ccedilla Odieresis -20
KPX Ccedilla Oslash -20
KPX Ccedilla Otilde -20
KPX Ccedilla OE -20
KPX Ccedilla Oacute -20
KPX Ccedilla Ocircumflex -20
KPX Ccedilla Ograve -20
KPX Ccedilla C -20
KPX Ccedilla Ccedilla -20
KPX Ccedilla Q -20

KPX Egrave G -15
KPX Egrave Gbreve -15
KPX Egrave O -15
KPX Egrave Odieresis -15
KPX Egrave Oslash -15
KPX Egrave Otilde -15
KPX Egrave OE -15
KPX Egrave Oacute -15
KPX Egrave Ocircumflex -15
KPX Egrave Ograve -15
KPX Egrave C -15
KPX Egrave Ccedilla -15
KPX Egrave Q -15

KPX Eacute G -15
KPX Eacute Gbreve -15
KPX Eacute O -15
KPX Eacute Odieresis -15
KPX Eacute Oslash -15
KPX Eacute Otilde -15
KPX Eacute OE -15
KPX Eacute Oacute -15
KPX Eacute Ocircumflex -15
KPX Eacute Ograve -15
KPX Eacute C -15
KPX Eacute Ccedilla -15
KPX Eacute Q -15

KPX Ecircumflex G -15
KPX Ecircumflex Gbreve -15
KPX Ecircumflex O -15
KPX Ecircumflex Odieresis -15
KPX Ecircumflex Oslash -15
KPX Ecircumflex Otilde -15
KPX Ecircumflex OE -15
KPX Ecircumflex Oacute -15
KPX Ecircumflex Ocircumflex -15
KPX Ecircumflex Ograve -15
KPX Ecircumflex C -15
KPX Ecircumflex Ccedilla -15
KPX Ecircumflex Q -15

KPX Edieresis G -15
KPX Edieresis Gbreve -15
KPX Edieresis O -15
KPX Edieresis Odieresis -15
KPX Edieresis Oslash -15
KPX Edieresis Otilde -15
KPX Edieresis OE -15
KPX Edieresis Oacute -15
KPX Edieresis Ocircumflex -15
KPX Edieresis Ograve -15
KPX Edieresis C -15
KPX Edieresis Ccedilla -15
KPX Edieresis Q -15

KPX Gbreve y -20
KPX Gbreve ydieresis -20

KPX Ograve T -40
KPX Ograve V -40
KPX Ograve W -20
KPX Ograve X -40
KPX Ograve Y -40
KPX Ograve Ydieresis -40
KPX Ograve Z -40
KPX Ograve A -20
KPX Ograve Adieresis -20
KPX Ograve Aring -20
KPX Ograve AE -20
KPX Ograve Agrave -20
KPX Ograve Atilde -20
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20

KPX Oacute T -40
KPX Oacute V -40
KPX Oacute W -20
KPX Oacute X -40
KPX Oacute Y -40
KPX Oacute Ydieresis -40
KPX Oacute Z -40
KPX Oacute A -20
KPX Oacute Adieresis -20
KPX Oacute Aring -20
KPX Oacute AE -20
KPX Oacute Agrave -20
KPX Oacute Atilde -20
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20

KPX Ocircumflex T -40
KPX Ocircumflex V -40
KPX Ocircumflex W -20
KPX Ocircumflex X -40
KPX Ocircumflex Y -40
KPX Ocircumflex Ydieresis -40
KPX Ocircumflex Z -40
KPX Ocircumflex A -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Aring -20
KPX Ocircumflex AE -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20

KPX Otilde T -40
KPX Otilde V -40
KPX Otilde W -20
KPX Otilde X -40
KPX Otilde Y -40
KPX Otilde Ydieresis -40
KPX Otilde Z -40
KPX Otilde A -20
KPX Otilde Adieresis -20
KPX Otilde Aring -20
KPX Otilde AE -20
KPX Otilde Agrave -20
KPX Otilde Atilde -20
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20

KPX Odieresis T -40
KPX Odieresis V -40
KPX Odieresis W -20
KPX Odieresis X -40
KPX Odieresis Y -40
KPX Odieresis Ydieresis -40
KPX Odieresis Z -40
KPX Odieresis A -20
KPX Odieresis Adieresis -20
KPX Odieresis Aring -20
KPX Odieresis AE -20
KPX Odieresis Agrave -20
KPX Odieresis Atilde -20
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20

KPX Oslash T -40
KPX Oslash V -40
KPX Oslash W -20
KPX Oslash X -40
KPX Oslash Y -40
KPX Oslash Ydieresis -40
KPX Oslash Z -40
KPX Oslash A -20
KPX Oslash Adieresis -20
KPX Oslash Aring -20
KPX Oslash AE -20
KPX Oslash Agrave -20
KPX Oslash Atilde -20
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20

KPX Ugrave X -20
KPX Ugrave A -30
KPX Ugrave Adieresis -30
KPX Ugrave Aring -30
KPX Ugrave AE -30
KPX Ugrave Agrave -30
KPX Ugrave Atilde -30
KPX Ugrave Acircumflex -30
KPX Ugrave Aacute -30

KPX Uacute X -20
KPX Uacute A -30
KPX Uacute Adieresis -30
KPX Uacute Aring -30
KPX Uacute AE -30
KPX Uacute Agrave -30
KPX Uacute Atilde -30
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30

KPX Ucircumflex X -20
KPX Ucircumflex A -30
KPX Ucircumflex Adieresis -30
KPX Ucircumflex Aring -30
KPX Ucircumflex AE -30
KPX Ucircumflex Agrave -30
KPX Ucircumflex Atilde -30
KPX Ucircumflex Acircumflex -30
KPX Ucircumflex Aacute -30

KPX Udieresis X -20
KPX Udieresis A -30
KPX Udieresis Adieresis -30
KPX Udieresis Aring -30
KPX Udieresis AE -30
KPX Udieresis Agrave -30
KPX Udieresis Atilde -30
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30

KPX Scedilla T -40
KPX Scedilla V -20
KPX Scedilla v -20
KPX Scedilla y -20
KPX Scedilla ydieresis -20
KPX Scedilla Y -20
KPX Scedilla Ydieresis -20
KPX Scedilla w -30

KPX agrave t -10
KPX agrave v -15
KPX agrave y -30
KPX agrave ydieresis -30
KPX agrave w -10

KPX aacute t -10
KPX aacute v -15
KPX aacute y -30
KPX aacute ydieresis -30
KPX aacute w -10

KPX acircumflex t -10
KPX acircumflex v -15
KPX acircumflex y -30
KPX acircumflex ydieresis -30
KPX acircumflex w -10

KPX atilde t -10
KPX atilde v -15
KPX atilde y -30
KPX atilde ydieresis -30
KPX atilde w -10

KPX adieresis t -10
KPX adieresis v -15
KPX adieresis y -30
KPX adieresis ydieresis -30
KPX adieresis w -10

KPX aring t -10
KPX aring v -15
KPX aring y -30
KPX aring ydieresis -30
KPX aring w -10

KPX ae T -70
KPX ae v -25
KPX ae w -15
KPX ae x -20

KPX ccedilla c -15
KPX ccedilla ccedilla -15
KPX ccedilla d -15
KPX ccedilla e -15
KPX ccedilla eacute -15
KPX ccedilla egrave -15
KPX ccedilla ecircumflex -15
KPX ccedilla edieresis -15
KPX ccedilla g -15
KPX ccedilla gbreve -15
KPX ccedilla o -15
KPX ccedilla oacute -15
KPX ccedilla ograve -15
KPX ccedilla ocircumflex -15
KPX ccedilla odieresis -15
KPX ccedilla otilde -15
KPX ccedilla oslash -15
KPX ccedilla oe -15
KPX ccedilla q -15

KPX egrave T -70
KPX egrave v -25
KPX egrave w -15
KPX egrave x -20

KPX eacute T -70
KPX eacute v -25
KPX eacute w -15
KPX eacute x -20

KPX ecircumflex T -70
KPX ecircumflex v -25
KPX ecircumflex w -15
KPX ecircumflex x -20

KPX edieresis T -70
KPX edieresis v -25
KPX edieresis w -15
KPX edieresis x -20

KPX ntilde f -10
KPX ntilde v -20
KPX ntilde y -20
KPX ntilde ydieresis -20

KPX ograve f -25
KPX ograve t -10
KPX ograve v -25
KPX ograve y -30
KPX ograve ydieresis -30
KPX ograve w -20
KPX ograve x -30
KPX ograve z -10
KPX ograve question -20

KPX oacute f -25
KPX oacute t -10
KPX oacute v -25
KPX oacute y -30
KPX oacute ydieresis -30
KPX oacute w -20
KPX oacute x -30
KPX oacute z -10
KPX oacute question -20

KPX ocircumflex f -25
KPX ocircumflex t -10
KPX ocircumflex v -25
KPX ocircumflex y -30
KPX ocircumflex ydieresis -30
KPX ocircumflex w -20
KPX ocircumflex x -30
KPX ocircumflex z -10
KPX ocircumflex question -20

KPX otilde f -25
KPX otilde t -10
KPX otilde v -25
KPX otilde y -30
KPX otilde ydieresis -30
KPX otilde w -20
KPX otilde x -30
KPX otilde z -10
KPX otilde question -20

KPX odieresis f -25
KPX odieresis t -10
KPX odieresis v -25
KPX odieresis y -30
KPX odieresis ydieresis -30
KPX odieresis w -20
KPX odieresis x -30
KPX odieresis z -10
KPX odieresis question -20

KPX oslash f -25
KPX oslash t -10
KPX oslash v -25
KPX oslash y -30
KPX oslash ydieresis -30
KPX oslash w -20
KPX oslash x -30
KPX oslash z -10
KPX oslash question -20

KPX scedilla y -10
KPX scedilla ydieresis -10

KPX ydieresis a -30
KPX ydieresis aacute -30
KPX ydieresis agrave -30
KPX ydieresis acircumflex -30
KPX ydieresis adieresis -30
KPX ydieresis atilde -30
KPX ydieresis aring -30
KPX ydieresis ae -30
KPX ydieresis c -30
KPX ydieresis ccedilla -30
KPX ydieresis d -30
KPX ydieresis e -30
KPX ydieresis eacute -30
KPX ydieresis egrave -30
KPX ydieresis ecircumflex -30
KPX ydieresis edieresis -30
KPX ydieresis g -30
KPX ydieresis gbreve -30
KPX ydieresis o -30
KPX ydieresis oacute -30
KPX ydieresis ograve -30
KPX ydieresis ocircumflex -30
KPX ydieresis odieresis -30
KPX ydieresis otilde -30
KPX ydieresis oslash -30
KPX ydieresis oe -30
KPX ydieresis q -30
KPX ydieresis comma -50
KPX ydieresis quotesinglbase -50
KPX ydieresis quotedblbase -50
KPX ydieresis period -50
KPX ydieresis ellipsis -50

EndKernPairs
EndKernData
EndFontMetrics
