FontName (SwedbankCE-Medium)
FullName (Swedbank CE Medium)
FamilyName (Swedbank CE)
Version (001.001)
isFixedPitch false
CharacterSet (ce.cs)
Encoding (ce.enc)
Pi true
ItalicAngle 0
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StemWidth 92
Serif false
AppleName (Swedbank CE Medium)
MSMenuName (Swedbank CE Medium)
VPMenuName (Swedbank CE Medium)
WORDMenuName (Swedbank CE Medium)
AppleFONDID 30747
VPStyle (N)
WindowsCharSet 238
WindowsFirstChar 32
WindowsLastChar 255
