StartFontMetrics 2.0
Comment UniqueID 4003287
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Swedbank CE Medium
FontName SwedbankCE-Medium
FamilyName Swedbank CE
Weight Medium
Notice Copyright 2007 Monotype Imaging Ltd. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -58 -227 1216 944
Ascender 800
Descender -200
XHeight 525
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StdHW 76
StdVW 92
EncodingScheme FontSpecific
StartCharMetrics 218
C 32 ; WX 224 ; N space ; B 0 0 0 0 ;
C 33 ; WX 257 ; N exclam ; B 79 0 179 743 ;
C 34 ; WX 398 ; N quotedbl ; B 64 498 354 729 ;
C 35 ; WX 672 ; N numbersign ; B 62 0 613 713 ;
C 36 ; WX 598 ; N dollar ; B 69 -115 530 821 ;
C 37 ; WX 889 ; N percent ; B 47 -11 842 726 ;
C 38 ; WX 679 ; N ampersand ; B 49 -12 655 726 ;
C 39 ; WX 205 ; N quotesingle ; B 50 498 156 729 ;
C 40 ; WX 321 ; N parenleft ; B 52 -198 295 713 ;
C 41 ; WX 320 ; N parenright ; B 27 -198 269 713 ;
C 42 ; WX 477 ; N asterisk ; B 52 390 424 741 ;
C 43 ; WX 634 ; N plus ; B 76 134 558 616 ;
C 44 ; WX 229 ; N comma ; B 67 -106 162 134 ;
C 45 ; WX 355 ; N hyphen ; B 59 243 296 320 ;
C 46 ; WX 225 ; N period ; B 65 0 160 134 ;
C 47 ; WX 359 ; N slash ; B -10 0 369 713 ;
C 48 ; WX 602 ; N zero ; B 56 -12 546 725 ;
C 49 ; WX 602 ; N one ; B 109 0 508 718 ;
C 50 ; WX 602 ; N two ; B 79 0 522 725 ;
C 51 ; WX 602 ; N three ; B 84 -12 517 725 ;
C 52 ; WX 602 ; N four ; B 32 0 570 713 ;
C 53 ; WX 602 ; N five ; B 77 -12 524 713 ;
C 54 ; WX 602 ; N six ; B 60 -12 541 725 ;
C 55 ; WX 602 ; N seven ; B 76 0 525 713 ;
C 56 ; WX 602 ; N eight ; B 47 -12 554 725 ;
C 57 ; WX 602 ; N nine ; B 60 -13 541 725 ;
C 58 ; WX 229 ; N colon ; B 67 0 162 526 ;
C 59 ; WX 233 ; N semicolon ; B 65 -108 162 526 ;
C 60 ; WX 634 ; N less ; B 117 132 516 617 ;
C 61 ; WX 634 ; N equal ; B 102 229 531 521 ;
C 62 ; WX 634 ; N greater ; B 117 132 516 617 ;
C 63 ; WX 449 ; N question ; B 31 0 397 754 ;
C 64 ; WX 785 ; N at ; B 45 -102 739 628 ;
C 65 ; WX 654 ; N A ; B 27 0 627 713 ;
C 66 ; WX 621 ; N B ; B 76 0 566 713 ;
C 67 ; WX 558 ; N C ; B 63 -11 521 725 ;
C 68 ; WX 666 ; N D ; B 77 0 603 714 ;
C 69 ; WX 559 ; N E ; B 76 0 504 713 ;
C 70 ; WX 522 ; N F ; B 76 0 502 713 ;
C 71 ; WX 636 ; N G ; B 63 -13 565 726 ;
C 72 ; WX 697 ; N H ; B 76 0 621 713 ;
C 73 ; WX 257 ; N I ; B 81 0 177 713 ;
C 74 ; WX 251 ; N J ; B -49 -205 173 713 ;
C 75 ; WX 612 ; N K ; B 76 0 589 713 ;
C 76 ; WX 514 ; N L ; B 76 0 493 713 ;
C 77 ; WX 772 ; N M ; B 76 0 696 713 ;
C 78 ; WX 692 ; N N ; B 76 0 616 713 ;
C 79 ; WX 673 ; N O ; B 62 -13 611 726 ;
C 80 ; WX 607 ; N P ; B 76 0 569 713 ;
C 81 ; WX 673 ; N Q ; B 62 -186 611 726 ;
C 82 ; WX 623 ; N R ; B 76 0 577 713 ;
C 83 ; WX 570 ; N S ; B 51 -13 512 726 ;
C 84 ; WX 593 ; N T ; B 33 0 561 713 ;
C 85 ; WX 672 ; N U ; B 73 -13 598 713 ;
C 86 ; WX 667 ; N V ; B 34 0 633 713 ;
C 87 ; WX 879 ; N W ; B 46 0 835 713 ;
C 88 ; WX 664 ; N X ; B 40 0 624 713 ;
C 89 ; WX 615 ; N Y ; B 34 0 581 713 ;
C 90 ; WX 606 ; N Z ; B 59 0 545 713 ;
C 91 ; WX 339 ; N bracketleft ; B 77 -199 305 713 ;
C 92 ; WX 384 ; N backslash ; B 3 0 381 713 ;
C 93 ; WX 339 ; N bracketright ; B 34 -199 262 713 ;
C 94 ; WX 634 ; N asciicircum ; B 93 399 540 717 ;
C 95 ; WX 508 ; N underscore ; B -26 -105 533 -45 ;
C 96 ; WX 406 ; N grave ; B 30 593 269 739 ;
C 97 ; WX 524 ; N a ; B 50 -12 449 543 ;
C 98 ; WX 544 ; N b ; B 75 -12 491 750 ;
C 99 ; WX 443 ; N c ; B 54 -12 403 543 ;
C 100 ; WX 543 ; N d ; B 54 -12 468 751 ;
C 101 ; WX 526 ; N e ; B 54 -11 472 543 ;
C 102 ; WX 376 ; N f ; B 26 0 361 754 ;
C 103 ; WX 570 ; N g ; B 49 -205 526 549 ;
C 104 ; WX 568 ; N h ; B 76 0 496 751 ;
C 105 ; WX 250 ; N i ; B 78 0 172 743 ;
C 106 ; WX 249 ; N j ; B -29 -205 172 743 ;
C 107 ; WX 506 ; N k ; B 75 0 484 751 ;
C 108 ; WX 249 ; N l ; B 78 0 170 751 ;
C 109 ; WX 825 ; N m ; B 75 0 752 543 ;
C 110 ; WX 567 ; N n ; B 75 0 495 543 ;
C 111 ; WX 548 ; N o ; B 54 -12 494 543 ;
C 112 ; WX 545 ; N p ; B 75 -204 491 543 ;
C 113 ; WX 543 ; N q ; B 54 -204 469 543 ;
C 114 ; WX 372 ; N r ; B 76 0 345 543 ;
C 115 ; WX 461 ; N s ; B 53 -12 415 543 ;
C 116 ; WX 399 ; N t ; B 25 -12 375 667 ;
C 117 ; WX 567 ; N u ; B 73 -12 493 531 ;
C 118 ; WX 546 ; N v ; B 38 0 508 531 ;
C 119 ; WX 829 ; N w ; B 46 0 780 531 ;
C 120 ; WX 544 ; N x ; B 30 0 515 531 ;
C 121 ; WX 550 ; N y ; B 38 -205 512 531 ;
C 122 ; WX 487 ; N z ; B 47 0 439 531 ;
C 123 ; WX 361 ; N braceleft ; B 34 -200 327 713 ;
C 124 ; WX 256 ; N bar ; B 81 -200 175 713 ;
C 125 ; WX 361 ; N braceright ; B 34 -200 326 713 ;
C 126 ; WX 634 ; N asciitilde ; B 72 334 568 515 ;
C 128 ; WX 582 ; N Euro ; B 41 -12 522 725 ;
C 130 ; WX 219 ; N quotesinglbase ; B 63 -108 158 133 ;
C 132 ; WX 384 ; N quotedblbase ; B 63 -107 322 134 ;
C 133 ; WX 705 ; N ellipsis ; B 63 0 644 134 ;
C 134 ; WX 456 ; N dagger ; B 55 -116 401 742 ;
C 135 ; WX 456 ; N daggerdbl ; B 55 -116 401 739 ;
C 137 ; WX 1263 ; N perthousand ; B 47 -11 1216 726 ;
C 138 ; WX 570 ; N Scaron ; B 51 -13 512 898 ;
C 139 ; WX 347 ; N guilsinglleft ; B 55 67 292 467 ;
C 140 ; WX 570 ; N Sacute ; B 51 -13 512 898 ;
C 141 ; WX 593 ; N Tcaron ; B 33 0 561 898 ;
C 142 ; WX 606 ; N Zcaron ; B 59 0 545 898 ;
C 143 ; WX 606 ; N Zacute ; B 59 0 545 898 ;
C 145 ; WX 220 ; N quoteleft ; B 63 512 158 752 ;
C 146 ; WX 220 ; N quoteright ; B 63 506 158 747 ;
C 147 ; WX 384 ; N quotedblleft ; B 63 512 322 752 ;
C 148 ; WX 384 ; N quotedblright ; B 63 506 322 747 ;
C 149 ; WX 471 ; N bullet ; B 81 200 390 508 ;
C 150 ; WX 487 ; N endash ; B 50 243 437 320 ;
C 151 ; WX 698 ; N emdash ; B 50 243 648 320 ;
C 153 ; WX 819 ; N trademark ; B 38 338 759 714 ;
C 154 ; WX 461 ; N scaron ; B 47 -12 423 739 ;
C 155 ; WX 347 ; N guilsinglright ; B 55 67 292 467 ;
C 156 ; WX 461 ; N sacute ; B 53 -12 416 739 ;
C 157 ; WX 404 ; N tcaron ; B 25 -12 375 747 ;
C 158 ; WX 486 ; N zcaron ; B 46 0 446 739 ;
C 159 ; WX 486 ; N zacute ; B 46 0 440 739 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 406 ; N caron ; B 15 593 391 739 ;
C 162 ; WX 406 ; N breve ; B 38 591 368 740 ;
C 163 ; WX 509 ; N Lslash ; B 19 0 493 713 ;
C 164 ; WX 590 ; N currency ; B 46 116 544 609 ;
C 165 ; WX 654 ; N Aogonek ; B 27 -207 627 713 ;
C 166 ; WX 266 ; N brokenbar ; B 86 -199 179 713 ;
C 167 ; WX 575 ; N section ; B 52 -206 521 725 ;
C 168 ; WX 406 ; N dieresis ; B 70 632 336 743 ;
C 169 ; WX 776 ; N copyright ; B 53 12 718 709 ;
C 170 ; WX 570 ; N Scommaaccent ; B 51 -243 512 726 ;
C 171 ; WX 599 ; N guillemotleft ; B 55 67 544 467 ;
C 172 ; WX 633 ; N logicalnot ; B 102 229 532 521 ;
C 173 ; WX 365 ; N uni00AD ; B 50 242 315 321 ;
C 174 ; WX 619 ; N registered ; B 52 187 562 727 ;
C 175 ; WX 606 ; N Zdotaccent ; B 59 0 545 881 ;
C 176 ; WX 402 ; N degree ; B 39 400 364 724 ;
C 177 ; WX 634 ; N plusminus ; B 77 0 557 625 ;
C 178 ; WX 406 ; N ogonek ; B 86 -207 297 13 ;
C 179 ; WX 249 ; N lslash ; B 3 0 247 751 ;
C 180 ; WX 406 ; N acute ; B 126 593 364 739 ;
C 181 ; WX 569 ; N mu ; B 75 -204 495 531 ;
C 182 ; WX 667 ; N paragraph ; B 62 -190 610 713 ;
C 183 ; WX 226 ; N periodcentered ; B 67 287 161 421 ;
C 184 ; WX 406 ; N cedilla ; B 53 -200 276 -65 ;
C 185 ; WX 524 ; N aogonek ; B 50 -207 449 543 ;
C 186 ; WX 461 ; N scommaaccent ; B 53 -243 415 543 ;
C 187 ; WX 599 ; N guillemotright ; B 55 67 544 467 ;
C 188 ; WX 514 ; N Lcaron ; B 76 0 493 713 ;
C 189 ; WX 406 ; N hungarumlaut ; B 50 603 484 750 ;
C 190 ; WX 367 ; N lcaron ; B 78 0 347 751 ;
C 191 ; WX 486 ; N zdotaccent ; B 46 0 438 740 ;
C 192 ; WX 616 ; N Racute ; B 76 0 577 898 ;
C 193 ; WX 654 ; N Aacute ; B 27 0 627 898 ;
C 194 ; WX 654 ; N Acircumflex ; B 27 0 627 898 ;
C 195 ; WX 654 ; N Abreve ; B 27 0 627 900 ;
C 196 ; WX 654 ; N Adieresis ; B 27 0 627 892 ;
C 197 ; WX 514 ; N Lacute ; B 76 0 493 898 ;
C 198 ; WX 558 ; N Cacute ; B 63 -11 521 898 ;
C 199 ; WX 558 ; N Ccedilla ; B 63 -200 521 725 ;
C 200 ; WX 558 ; N Ccaron ; B 63 -11 521 898 ;
C 201 ; WX 559 ; N Eacute ; B 76 0 504 898 ;
C 202 ; WX 559 ; N Eogonek ; B 76 -207 504 713 ;
C 203 ; WX 559 ; N Edieresis ; B 76 0 504 892 ;
C 204 ; WX 559 ; N Ecaron ; B 76 0 504 898 ;
C 205 ; WX 257 ; N Iacute ; B 51 0 289 898 ;
C 206 ; WX 257 ; N Icircumflex ; B -58 0 318 898 ;
C 207 ; WX 666 ; N Dcaron ; B 77 0 603 898 ;
C 208 ; WX 656 ; N Dcroat ; B 28 0 603 714 ;
C 209 ; WX 681 ; N Nacute ; B 76 0 616 898 ;
C 210 ; WX 681 ; N Ncaron ; B 76 0 616 898 ;
C 211 ; WX 673 ; N Oacute ; B 62 -13 611 898 ;
C 212 ; WX 673 ; N Ocircumflex ; B 62 -13 611 898 ;
C 213 ; WX 673 ; N Ohungarumlaut ; B 62 -13 622 900 ;
C 214 ; WX 673 ; N Odieresis ; B 62 -13 611 892 ;
C 215 ; WX 634 ; N multiply ; B 122 179 512 568 ;
C 216 ; WX 616 ; N Rcaron ; B 76 0 577 898 ;
C 217 ; WX 672 ; N Uring ; B 73 -13 598 960 ;
C 218 ; WX 672 ; N Uacute ; B 73 -13 598 898 ;
C 219 ; WX 672 ; N Uhungarumlaut ; B 73 -13 620 897 ;
C 220 ; WX 672 ; N Udieresis ; B 73 -13 598 892 ;
C 221 ; WX 615 ; N Yacute ; B 34 0 581 898 ;
C 222 ; WX 593 ; N Tcommaaccent ; B 33 -243 561 713 ;
C 223 ; WX 603 ; N germandbls ; B 79 -12 551 755 ;
C 224 ; WX 372 ; N racute ; B 76 0 395 739 ;
C 225 ; WX 524 ; N aacute ; B 50 -12 459 739 ;
C 226 ; WX 524 ; N acircumflex ; B 50 -12 455 739 ;
C 227 ; WX 524 ; N abreve ; B 50 -12 449 740 ;
C 228 ; WX 524 ; N adieresis ; B 50 -12 449 743 ;
C 229 ; WX 249 ; N lacute ; B 49 0 287 918 ;
C 230 ; WX 443 ; N cacute ; B 54 -12 429 739 ;
C 231 ; WX 443 ; N ccedilla ; B 54 -200 403 543 ;
C 232 ; WX 443 ; N ccaron ; B 54 -12 436 739 ;
C 233 ; WX 526 ; N eacute ; B 54 -11 472 739 ;
C 234 ; WX 526 ; N eogonek ; B 54 -207 472 543 ;
C 235 ; WX 526 ; N edieresis ; B 54 -11 472 743 ;
C 236 ; WX 526 ; N ecaron ; B 54 -11 472 739 ;
C 237 ; WX 250 ; N iacute ; B 50 0 288 739 ;
C 238 ; WX 250 ; N icircumflex ; B -56 0 320 739 ;
C 239 ; WX 657 ; N dcaron ; B 54 -12 640 751 ;
C 240 ; WX 543 ; N dcroat ; B 54 -12 523 751 ;
C 241 ; WX 567 ; N nacute ; B 75 0 495 739 ;
C 242 ; WX 567 ; N ncaron ; B 75 0 495 739 ;
C 243 ; WX 548 ; N oacute ; B 54 -12 494 739 ;
C 244 ; WX 548 ; N ocircumflex ; B 54 -12 494 739 ;
C 245 ; WX 548 ; N ohungarumlaut ; B 54 -12 552 737 ;
C 246 ; WX 548 ; N odieresis ; B 54 -12 494 743 ;
C 247 ; WX 634 ; N divide ; B 79 109 555 637 ;
C 248 ; WX 372 ; N rcaron ; B 22 0 398 739 ;
C 249 ; WX 567 ; N uring ; B 73 -12 493 794 ;
C 250 ; WX 567 ; N uacute ; B 73 -12 493 739 ;
C 251 ; WX 567 ; N uhungarumlaut ; B 73 -12 567 738 ;
C 252 ; WX 567 ; N udieresis ; B 73 -12 493 743 ;
C 253 ; WX 550 ; N yacute ; B 38 -205 512 739 ;
C 254 ; WX 399 ; N tcommaaccent ; B 25 -243 375 667 ;
C 255 ; WX 406 ; N dotaccent ; B 156 625 250 740 ;
EndCharMetrics
StartKernData
StartKernPairs 2470
KPX quotedbl comma -50
KPX quotedbl quotesinglbase -50
KPX quotedbl quotedblbase -50
KPX quotedbl period -50
KPX quotedbl ellipsis -50

KPX quotesingle comma -50
KPX quotesingle quotesinglbase -50
KPX quotesingle quotedblbase -50
KPX quotesingle period -50
KPX quotesingle ellipsis -50

KPX comma quotedbl -50
KPX comma quotesingle -50
KPX comma asterisk -50
KPX comma quotedblleft -50
KPX comma quoteleft -50
KPX comma quotedblright -50
KPX comma quoteright -50

KPX period quotedbl -50
KPX period quotesingle -50
KPX period asterisk -50
KPX period quotedblleft -50
KPX period quoteleft -50
KPX period quotedblright -50
KPX period quoteright -50

KPX A G -20
KPX A O -20
KPX A Odieresis -20
KPX A Oacute -20
KPX A Ocircumflex -20
KPX A Ohungarumlaut -20
KPX A T -95
KPX A Tcommaaccent -95
KPX A Tcaron -95
KPX A U -30
KPX A Udieresis -30
KPX A Uacute -30
KPX A Uring -30
KPX A Uhungarumlaut -30
KPX A V -70
KPX A t -30
KPX A tcommaaccent -30
KPX A tcaron -30
KPX A v -40
KPX A y -40
KPX A yacute -40
KPX A C -20
KPX A Ccedilla -20
KPX A Cacute -20
KPX A Ccaron -20
KPX A Q -20
KPX A W -40
KPX A Y -90
KPX A Yacute -90
KPX A w -40
KPX A quotedblleft -60
KPX A quoteleft -60
KPX A quotedblright -60
KPX A quoteright -60

KPX B V -20
KPX B X -10
KPX B Y -35
KPX B Yacute -35
KPX B A -10
KPX B Adieresis -10
KPX B Acircumflex -10
KPX B Aacute -10
KPX B Abreve -10
KPX B Aogonek -10

KPX C G -20
KPX C O -20
KPX C Odieresis -20
KPX C Oacute -20
KPX C Ocircumflex -20
KPX C Ohungarumlaut -20
KPX C C -20
KPX C Ccedilla -20
KPX C Cacute -20
KPX C Ccaron -20
KPX C Q -20

KPX D T -40
KPX D Tcommaaccent -40
KPX D Tcaron -40
KPX D V -40
KPX D W -20
KPX D X -40
KPX D Y -40
KPX D Yacute -40
KPX D Z -40
KPX D Zcaron -40
KPX D Zacute -40
KPX D Zdotaccent -40
KPX D A -20
KPX D Adieresis -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Abreve -20
KPX D Aogonek -20

KPX E G -15
KPX E O -15
KPX E Odieresis -15
KPX E Oacute -15
KPX E Ocircumflex -15
KPX E Ohungarumlaut -15
KPX E C -15
KPX E Ccedilla -15
KPX E Cacute -15
KPX E Ccaron -15
KPX E Q -15

KPX F comma -60
KPX F quotesinglbase -60
KPX F quotedblbase -60
KPX F period -60
KPX F ellipsis -70

KPX G y -20
KPX G yacute -20

KPX K G -55
KPX K O -55
KPX K Odieresis -55
KPX K Oacute -55
KPX K Ocircumflex -55
KPX K Ohungarumlaut -55
KPX K a -10
KPX K aacute -10
KPX K acircumflex -10
KPX K adieresis -10
KPX K abreve -10
KPX K aogonek -10
KPX K c -30
KPX K ccedilla -30
KPX K cacute -30
KPX K ccaron -30
KPX K d -30
KPX K dcaron -30
KPX K dcroat -30
KPX K e -30
KPX K eacute -30
KPX K edieresis -30
KPX K eogonek -30
KPX K ecaron -30
KPX K g -30
KPX K m -50
KPX K n -50
KPX K nacute -50
KPX K ncaron -50
KPX K o -30
KPX K oacute -30
KPX K ocircumflex -30
KPX K odieresis -30
KPX K ohungarumlaut -30
KPX K p -50
KPX K q -30
KPX K r -50
KPX K racute -50
KPX K rcaron -50
KPX K u -50
KPX K uacute -50
KPX K udieresis -50
KPX K uring -50
KPX K uhungarumlaut -50
KPX K v -70
KPX K y -70
KPX K yacute -70
KPX K C -55
KPX K Ccedilla -55
KPX K Cacute -55
KPX K Ccaron -55
KPX K Q -55
KPX K w -60

KPX L G -30
KPX L O -30
KPX L Odieresis -30
KPX L Oacute -30
KPX L Ocircumflex -30
KPX L Ohungarumlaut -30
KPX L T -50
KPX L Tcommaaccent -50
KPX L Tcaron -50
KPX L V -80
KPX L y -30
KPX L yacute -30
KPX L C -30
KPX L Ccedilla -30
KPX L Cacute -30
KPX L Ccaron -30
KPX L Q -30
KPX L W -45
KPX L Y -80
KPX L Yacute -80
KPX L w -30

KPX O T -40
KPX O Tcommaaccent -40
KPX O Tcaron -40
KPX O V -40
KPX O W -20
KPX O X -40
KPX O Y -40
KPX O Yacute -40
KPX O Z -40
KPX O Zcaron -40
KPX O Zacute -40
KPX O Zdotaccent -40
KPX O A -20
KPX O Adieresis -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O Abreve -20
KPX O Aogonek -20

KPX P V -30
KPX P a -20
KPX P aacute -20
KPX P acircumflex -20
KPX P adieresis -20
KPX P abreve -20
KPX P aogonek -20
KPX P X -40
KPX P Y -20
KPX P Yacute -20
KPX P Z -30
KPX P Zcaron -30
KPX P Zacute -30
KPX P Zdotaccent -30
KPX P comma -80
KPX P quotesinglbase -80
KPX P quotedblbase -80
KPX P period -80
KPX P ellipsis -80
KPX P A -70
KPX P Adieresis -70
KPX P Acircumflex -70
KPX P Aacute -70
KPX P Abreve -70
KPX P Aogonek -70

KPX Q T -40
KPX Q Tcommaaccent -40
KPX Q Tcaron -40
KPX Q V -40
KPX Q W -20
KPX Q X -40
KPX Q Y -40
KPX Q Yacute -40
KPX Q Z -40
KPX Q Zcaron -40
KPX Q Zacute -40
KPX Q Zdotaccent -40
KPX Q A -20
KPX Q Adieresis -20
KPX Q Acircumflex -20
KPX Q Aacute -20
KPX Q Abreve -20
KPX Q Aogonek -20

KPX R G -10
KPX R O -10
KPX R Odieresis -10
KPX R Oacute -10
KPX R Ocircumflex -10
KPX R Ohungarumlaut -10
KPX R T -20
KPX R Tcommaaccent -20
KPX R Tcaron -20
KPX R V -30
KPX R c -20
KPX R ccedilla -20
KPX R cacute -20
KPX R ccaron -20
KPX R d -20
KPX R dcaron -20
KPX R dcroat -20
KPX R e -20
KPX R eacute -20
KPX R edieresis -20
KPX R eogonek -20
KPX R ecaron -20
KPX R g -20
KPX R m -15
KPX R n -15
KPX R nacute -15
KPX R ncaron -15
KPX R o -20
KPX R oacute -20
KPX R ocircumflex -20
KPX R odieresis -20
KPX R ohungarumlaut -20
KPX R p -15
KPX R q -20
KPX R r -15
KPX R racute -15
KPX R rcaron -15
KPX R u -15
KPX R uacute -15
KPX R udieresis -15
KPX R uring -15
KPX R uhungarumlaut -15
KPX R y -30
KPX R yacute -30
KPX R C -10
KPX R Ccedilla -10
KPX R Cacute -10
KPX R Ccaron -10
KPX R Q -10
KPX R Y -20
KPX R Yacute -20

KPX S T -40
KPX S Tcommaaccent -40
KPX S Tcaron -40
KPX S V -20
KPX S v -20
KPX S y -20
KPX S yacute -20
KPX S Y -20
KPX S Yacute -20
KPX S w -30

KPX T G -40
KPX T O -40
KPX T Odieresis -40
KPX T Oacute -40
KPX T Ocircumflex -40
KPX T Ohungarumlaut -40
KPX T a -70
KPX T aacute -70
KPX T acircumflex -70
KPX T adieresis -70
KPX T abreve -70
KPX T aogonek -70
KPX T c -70
KPX T ccedilla -70
KPX T cacute -70
KPX T ccaron -70
KPX T d -70
KPX T dcaron -70
KPX T dcroat -70
KPX T e -70
KPX T eacute -70
KPX T edieresis -70
KPX T eogonek -70
KPX T ecaron -70
KPX T g -70
KPX T h -60
KPX T m -70
KPX T n -70
KPX T nacute -70
KPX T ncaron -70
KPX T o -70
KPX T oacute -70
KPX T ocircumflex -70
KPX T odieresis -70
KPX T ohungarumlaut -70
KPX T p -70
KPX T q -70
KPX T r -70
KPX T racute -70
KPX T rcaron -70
KPX T s -60
KPX T scaron -60
KPX T sacute -60
KPX T scommaaccent -60
KPX T u -70
KPX T uacute -70
KPX T udieresis -70
KPX T uring -70
KPX T uhungarumlaut -70
KPX T y -70
KPX T yacute -70
KPX T C -40
KPX T Ccedilla -40
KPX T Cacute -40
KPX T Ccaron -40
KPX T Q -40
KPX T w -60
KPX T colon -50
KPX T semicolon -50
KPX T comma -60
KPX T quotesinglbase -60
KPX T quotedblbase -60
KPX T period -60
KPX T ellipsis -60
KPX T A -95
KPX T Adieresis -95
KPX T Acircumflex -95
KPX T Aacute -95
KPX T Abreve -95
KPX T Aogonek -95

KPX U X -20
KPX U A -30
KPX U Adieresis -30
KPX U Acircumflex -30
KPX U Aacute -30
KPX U Abreve -30
KPX U Aogonek -30

KPX V G -35
KPX V O -35
KPX V Odieresis -35
KPX V Oacute -35
KPX V Ocircumflex -35
KPX V Ohungarumlaut -35
KPX V a -62
KPX V aacute -62
KPX V acircumflex -62
KPX V adieresis -62
KPX V abreve -62
KPX V aogonek -62
KPX V c -60
KPX V ccedilla -60
KPX V cacute -60
KPX V ccaron -60
KPX V d -60
KPX V dcaron -60
KPX V dcroat -60
KPX V e -60
KPX V eacute -60
KPX V edieresis -60
KPX V eogonek -60
KPX V ecaron -60
KPX V f -38
KPX V g -60
KPX V h -70
KPX V i -16
KPX V iacute -16
KPX V j -16
KPX V l -16
KPX V lslash -16
KPX V lacute -16
KPX V lcaron -16
KPX V m -35
KPX V n -35
KPX V nacute -35
KPX V ncaron -35
KPX V o -60
KPX V oacute -60
KPX V ocircumflex -60
KPX V odieresis -60
KPX V ohungarumlaut -60
KPX V p -35
KPX V q -60
KPX V r -35
KPX V racute -35
KPX V rcaron -35
KPX V s -66
KPX V scaron -66
KPX V sacute -66
KPX V scommaaccent -66
KPX V t -50
KPX V tcommaaccent -50
KPX V tcaron -50
KPX V u -35
KPX V uacute -35
KPX V udieresis -35
KPX V uring -35
KPX V uhungarumlaut -35
KPX V v -45
KPX V y -45
KPX V yacute -45
KPX V C -35
KPX V Ccedilla -35
KPX V Cacute -35
KPX V Ccaron -35
KPX V Q -35
KPX V w -45
KPX V x -50
KPX V z -53
KPX V zcaron -53
KPX V zacute -53
KPX V zdotaccent -53
KPX V colon -6
KPX V semicolon -26
KPX V comma -78
KPX V quotesinglbase -78
KPX V quotedblbase -78
KPX V hyphen -18
KPX V period -78
KPX V ellipsis -110
KPX V registered -24
KPX V endash -18
KPX V emdash -18
KPX V A -70
KPX V Adieresis -70
KPX V Acircumflex -70
KPX V Aacute -70
KPX V Abreve -70
KPX V Aogonek -70

KPX W G -20
KPX W O -20
KPX W Odieresis -20
KPX W Oacute -20
KPX W Ocircumflex -20
KPX W Ohungarumlaut -20
KPX W a -40
KPX W aacute -40
KPX W acircumflex -40
KPX W adieresis -40
KPX W abreve -40
KPX W aogonek -40
KPX W c -40
KPX W ccedilla -40
KPX W cacute -40
KPX W ccaron -40
KPX W d -40
KPX W dcaron -40
KPX W dcroat -40
KPX W e -40
KPX W eacute -40
KPX W edieresis -40
KPX W eogonek -40
KPX W ecaron -40
KPX W g -40
KPX W m -20
KPX W n -20
KPX W nacute -20
KPX W ncaron -20
KPX W o -40
KPX W oacute -40
KPX W ocircumflex -40
KPX W odieresis -40
KPX W ohungarumlaut -40
KPX W p -20
KPX W q -40
KPX W r -20
KPX W racute -20
KPX W rcaron -20
KPX W s -20
KPX W scaron -20
KPX W sacute -20
KPX W scommaaccent -20
KPX W u -20
KPX W uacute -20
KPX W udieresis -20
KPX W uring -20
KPX W uhungarumlaut -20
KPX W v -20
KPX W y -20
KPX W yacute -20
KPX W C -20
KPX W Ccedilla -20
KPX W Cacute -20
KPX W Ccaron -20
KPX W Q -20
KPX W x -30
KPX W comma -40
KPX W quotesinglbase -40
KPX W quotedblbase -40
KPX W period -40
KPX W ellipsis -40
KPX W A -40
KPX W Adieresis -40
KPX W Acircumflex -40
KPX W Aacute -40
KPX W Abreve -40
KPX W Aogonek -40

KPX X G -45
KPX X O -45
KPX X Odieresis -45
KPX X Oacute -45
KPX X Ocircumflex -45
KPX X Ohungarumlaut -45
KPX X U -30
KPX X Udieresis -30
KPX X Uacute -30
KPX X Uring -30
KPX X Uhungarumlaut -30
KPX X c -40
KPX X ccedilla -40
KPX X cacute -40
KPX X ccaron -40
KPX X d -40
KPX X dcaron -40
KPX X dcroat -40
KPX X e -40
KPX X eacute -40
KPX X edieresis -40
KPX X eogonek -40
KPX X ecaron -40
KPX X g -40
KPX X o -40
KPX X oacute -40
KPX X ocircumflex -40
KPX X odieresis -40
KPX X ohungarumlaut -40
KPX X q -40
KPX X y -60
KPX X yacute -60
KPX X C -45
KPX X Ccedilla -45
KPX X Cacute -45
KPX X Ccaron -45
KPX X Q -45

KPX Y G -40
KPX Y O -40
KPX Y Odieresis -40
KPX Y Oacute -40
KPX Y Ocircumflex -40
KPX Y Ohungarumlaut -40
KPX Y a -70
KPX Y aacute -70
KPX Y acircumflex -70
KPX Y adieresis -70
KPX Y abreve -70
KPX Y aogonek -70
KPX Y c -80
KPX Y ccedilla -80
KPX Y cacute -80
KPX Y ccaron -80
KPX Y d -80
KPX Y dcaron -80
KPX Y dcroat -80
KPX Y e -80
KPX Y eacute -80
KPX Y edieresis -80
KPX Y eogonek -80
KPX Y ecaron -80
KPX Y g -80
KPX Y m -70
KPX Y n -70
KPX Y nacute -70
KPX Y ncaron -70
KPX Y o -80
KPX Y oacute -80
KPX Y ocircumflex -80
KPX Y odieresis -80
KPX Y ohungarumlaut -80
KPX Y p -70
KPX Y q -80
KPX Y r -70
KPX Y racute -70
KPX Y rcaron -70
KPX Y s -80
KPX Y scaron -80
KPX Y sacute -80
KPX Y scommaaccent -80
KPX Y u -70
KPX Y uacute -70
KPX Y udieresis -70
KPX Y uring -70
KPX Y uhungarumlaut -70
KPX Y v -60
KPX Y C -40
KPX Y Ccedilla -40
KPX Y Cacute -40
KPX Y Ccaron -40
KPX Y Q -40
KPX Y z -70
KPX Y zcaron -70
KPX Y zacute -70
KPX Y zdotaccent -70
KPX Y colon -40
KPX Y semicolon -40
KPX Y comma -70
KPX Y quotesinglbase -70
KPX Y quotedblbase -70
KPX Y hyphen -60
KPX Y period -70
KPX Y ellipsis -70
KPX Y endash -60
KPX Y emdash -60
KPX Y A -90
KPX Y Adieresis -90
KPX Y Acircumflex -90
KPX Y Aacute -90
KPX Y Abreve -90
KPX Y Aogonek -90

KPX Z G -40
KPX Z O -40
KPX Z Odieresis -40
KPX Z Oacute -40
KPX Z Ocircumflex -40
KPX Z Ohungarumlaut -40
KPX Z c -30
KPX Z ccedilla -30
KPX Z cacute -30
KPX Z ccaron -30
KPX Z d -30
KPX Z dcaron -30
KPX Z dcroat -30
KPX Z e -30
KPX Z eacute -30
KPX Z edieresis -30
KPX Z eogonek -30
KPX Z ecaron -30
KPX Z g -30
KPX Z o -30
KPX Z oacute -30
KPX Z ocircumflex -30
KPX Z odieresis -30
KPX Z ohungarumlaut -30
KPX Z q -30
KPX Z y -40
KPX Z yacute -40
KPX Z C -40
KPX Z Ccedilla -40
KPX Z Cacute -40
KPX Z Ccaron -40
KPX Z Q -40

KPX a t -10
KPX a tcommaaccent -10
KPX a tcaron -10
KPX a v -15
KPX a y -30
KPX a yacute -30
KPX a w -10

KPX b f -25
KPX b t -10
KPX b tcommaaccent -10
KPX b tcaron -10
KPX b v -25
KPX b y -30
KPX b yacute -30
KPX b w -20
KPX b x -30
KPX b z -10
KPX b zcaron -10
KPX b zacute -10
KPX b zdotaccent -10
KPX b question -20

KPX c c -15
KPX c ccedilla -15
KPX c cacute -15
KPX c ccaron -15
KPX c d -15
KPX c dcaron -15
KPX c dcroat -15
KPX c e -15
KPX c eacute -15
KPX c edieresis -15
KPX c eogonek -15
KPX c ecaron -15
KPX c g -15
KPX c o -15
KPX c oacute -15
KPX c ocircumflex -15
KPX c odieresis -15
KPX c ohungarumlaut -15
KPX c q -15

KPX e T -70
KPX e Tcommaaccent -70
KPX e Tcaron -70
KPX e v -25
KPX e w -15
KPX e x -20

KPX f c -10
KPX f ccedilla -10
KPX f cacute -10
KPX f ccaron -10
KPX f d -10
KPX f dcaron -10
KPX f dcroat -10
KPX f e -10
KPX f eacute -10
KPX f edieresis -10
KPX f eogonek -10
KPX f ecaron -10
KPX f g -10
KPX f o -10
KPX f oacute -10
KPX f ocircumflex -10
KPX f odieresis -10
KPX f ohungarumlaut -10
KPX f q -10
KPX f comma -30
KPX f quotesinglbase -30
KPX f quotedblbase -30
KPX f period -30
KPX f ellipsis -30

KPX h y -30
KPX h yacute -30

KPX k a -20
KPX k aacute -20
KPX k acircumflex -20
KPX k adieresis -20
KPX k abreve -20
KPX k aogonek -20
KPX k c -40
KPX k ccedilla -40
KPX k cacute -40
KPX k ccaron -40
KPX k d -40
KPX k dcaron -40
KPX k dcroat -40
KPX k e -40
KPX k eacute -40
KPX k edieresis -40
KPX k eogonek -40
KPX k ecaron -40
KPX k g -40
KPX k o -40
KPX k oacute -40
KPX k ocircumflex -40
KPX k odieresis -40
KPX k ohungarumlaut -40
KPX k q -40
KPX k s -20
KPX k scaron -20
KPX k sacute -20
KPX k scommaaccent -20
KPX k t -20
KPX k tcommaaccent -20
KPX k tcaron -20

KPX m v -20
KPX m y -15
KPX m yacute -15

KPX n f -10
KPX n v -20
KPX n y -20
KPX n yacute -20

KPX o f -25
KPX o t -10
KPX o tcommaaccent -10
KPX o tcaron -10
KPX o v -25
KPX o y -30
KPX o yacute -30
KPX o w -20
KPX o x -30
KPX o z -10
KPX o zcaron -10
KPX o zacute -10
KPX o zdotaccent -10
KPX o question -20

KPX p f -25
KPX p t -10
KPX p tcommaaccent -10
KPX p tcaron -10
KPX p v -25
KPX p y -30
KPX p yacute -30
KPX p w -20
KPX p x -30
KPX p z -10
KPX p zcaron -10
KPX p zacute -10
KPX p zdotaccent -10
KPX p question -20

KPX r a -10
KPX r aacute -10
KPX r acircumflex -10
KPX r adieresis -10
KPX r abreve -10
KPX r aogonek -10
KPX r c -20
KPX r ccedilla -20
KPX r cacute -20
KPX r ccaron -20
KPX r d -20
KPX r dcaron -20
KPX r dcroat -20
KPX r e -20
KPX r eacute -20
KPX r edieresis -20
KPX r eogonek -20
KPX r ecaron -20
KPX r g -20
KPX r o -20
KPX r oacute -20
KPX r ocircumflex -20
KPX r odieresis -20
KPX r ohungarumlaut -20
KPX r q -20
KPX r comma -70
KPX r quotesinglbase -70
KPX r quotedblbase -70
KPX r period -70
KPX r ellipsis -70

KPX s y -10
KPX s yacute -10

KPX t c -15
KPX t ccedilla -15
KPX t cacute -15
KPX t ccaron -15
KPX t d -15
KPX t dcaron -15
KPX t dcroat -15
KPX t e -15
KPX t eacute -15
KPX t edieresis -15
KPX t eogonek -15
KPX t ecaron -15
KPX t g -15
KPX t o -15
KPX t oacute -15
KPX t ocircumflex -15
KPX t odieresis -15
KPX t ohungarumlaut -15
KPX t q -15

KPX v a -16
KPX v aacute -16
KPX v acircumflex -16
KPX v adieresis -16
KPX v abreve -16
KPX v aogonek -16
KPX v c -25
KPX v ccedilla -25
KPX v cacute -25
KPX v ccaron -25
KPX v d -25
KPX v dcaron -25
KPX v dcroat -25
KPX v e -25
KPX v eacute -25
KPX v edieresis -25
KPX v eogonek -25
KPX v ecaron -25
KPX v g -25
KPX v o -25
KPX v oacute -25
KPX v ocircumflex -25
KPX v odieresis -25
KPX v ohungarumlaut -25
KPX v q -25

KPX w a -20
KPX w aacute -20
KPX w acircumflex -20
KPX w adieresis -20
KPX w abreve -20
KPX w aogonek -20
KPX w c -20
KPX w ccedilla -20
KPX w cacute -20
KPX w ccaron -20
KPX w d -20
KPX w dcaron -20
KPX w dcroat -20
KPX w e -20
KPX w eacute -20
KPX w edieresis -20
KPX w eogonek -20
KPX w ecaron -20
KPX w g -20
KPX w o -20
KPX w oacute -20
KPX w ocircumflex -20
KPX w odieresis -20
KPX w ohungarumlaut -20
KPX w q -20
KPX w comma -30
KPX w quotesinglbase -30
KPX w quotedblbase -30
KPX w period -30
KPX w ellipsis -30
KPX w question -30

KPX x c -20
KPX x ccedilla -20
KPX x cacute -20
KPX x ccaron -20
KPX x d -20
KPX x dcaron -20
KPX x dcroat -20
KPX x e -20
KPX x eacute -20
KPX x edieresis -20
KPX x eogonek -20
KPX x ecaron -20
KPX x g -20
KPX x m -15
KPX x n -15
KPX x nacute -15
KPX x ncaron -15
KPX x o -20
KPX x oacute -20
KPX x ocircumflex -20
KPX x odieresis -20
KPX x ohungarumlaut -20
KPX x p -15
KPX x q -20
KPX x r -15
KPX x racute -15
KPX x rcaron -15
KPX x u -15
KPX x uacute -15
KPX x udieresis -15
KPX x uring -15
KPX x uhungarumlaut -15

KPX y a -30
KPX y aacute -30
KPX y acircumflex -30
KPX y adieresis -30
KPX y abreve -30
KPX y aogonek -30
KPX y c -30
KPX y ccedilla -30
KPX y cacute -30
KPX y ccaron -30
KPX y d -30
KPX y dcaron -30
KPX y dcroat -30
KPX y e -30
KPX y eacute -30
KPX y edieresis -30
KPX y eogonek -30
KPX y ecaron -30
KPX y g -30
KPX y o -30
KPX y oacute -30
KPX y ocircumflex -30
KPX y odieresis -30
KPX y ohungarumlaut -30
KPX y q -30
KPX y comma -50
KPX y quotesinglbase -50
KPX y quotedblbase -50
KPX y period -50
KPX y ellipsis -50

KPX z c -20
KPX z ccedilla -20
KPX z cacute -20
KPX z ccaron -20
KPX z d -20
KPX z dcaron -20
KPX z dcroat -20
KPX z e -20
KPX z eacute -20
KPX z edieresis -20
KPX z eogonek -20
KPX z ecaron -20
KPX z g -20
KPX z o -20
KPX z oacute -20
KPX z ocircumflex -20
KPX z odieresis -20
KPX z ohungarumlaut -20
KPX z q -20

KPX quotesinglbase quotedbl -50
KPX quotesinglbase quotesingle -50
KPX quotesinglbase asterisk -50
KPX quotesinglbase quotedblleft -50
KPX quotesinglbase quoteleft -50
KPX quotesinglbase quotedblright -50
KPX quotesinglbase quoteright -50

KPX quotedblbase quotedbl -50
KPX quotedblbase quotesingle -50
KPX quotedblbase asterisk -50
KPX quotedblbase quotedblleft -50
KPX quotedblbase quoteleft -50
KPX quotedblbase quotedblright -50
KPX quotedblbase quoteright -50

KPX ellipsis quotedbl -50
KPX ellipsis quotesingle -50
KPX ellipsis asterisk -50
KPX ellipsis quotedblleft -50
KPX ellipsis quoteleft -50
KPX ellipsis quotedblright -50
KPX ellipsis quoteright -50

KPX Scaron T -40
KPX Scaron Tcommaaccent -40
KPX Scaron Tcaron -40
KPX Scaron V -20
KPX Scaron v -20
KPX Scaron y -20
KPX Scaron yacute -20
KPX Scaron Y -20
KPX Scaron Yacute -20
KPX Scaron w -30

KPX Sacute T -40
KPX Sacute Tcommaaccent -40
KPX Sacute Tcaron -40
KPX Sacute V -20
KPX Sacute v -20
KPX Sacute y -20
KPX Sacute yacute -20
KPX Sacute Y -20
KPX Sacute Yacute -20
KPX Sacute w -30

KPX Tcaron G -40
KPX Tcaron O -40
KPX Tcaron Odieresis -40
KPX Tcaron Oacute -40
KPX Tcaron Ocircumflex -40
KPX Tcaron Ohungarumlaut -40
KPX Tcaron a -70
KPX Tcaron aacute -70
KPX Tcaron acircumflex -70
KPX Tcaron adieresis -70
KPX Tcaron abreve -70
KPX Tcaron aogonek -70
KPX Tcaron c -70
KPX Tcaron ccedilla -70
KPX Tcaron cacute -70
KPX Tcaron ccaron -70
KPX Tcaron d -70
KPX Tcaron dcaron -70
KPX Tcaron dcroat -70
KPX Tcaron e -70
KPX Tcaron eacute -70
KPX Tcaron edieresis -70
KPX Tcaron eogonek -70
KPX Tcaron ecaron -70
KPX Tcaron g -70
KPX Tcaron h -60
KPX Tcaron m -70
KPX Tcaron n -70
KPX Tcaron nacute -70
KPX Tcaron ncaron -70
KPX Tcaron o -70
KPX Tcaron oacute -70
KPX Tcaron ocircumflex -70
KPX Tcaron odieresis -70
KPX Tcaron ohungarumlaut -70
KPX Tcaron p -70
KPX Tcaron q -70
KPX Tcaron r -70
KPX Tcaron racute -70
KPX Tcaron rcaron -70
KPX Tcaron s -60
KPX Tcaron scaron -60
KPX Tcaron sacute -60
KPX Tcaron scommaaccent -60
KPX Tcaron u -70
KPX Tcaron uacute -70
KPX Tcaron udieresis -70
KPX Tcaron uring -70
KPX Tcaron uhungarumlaut -70
KPX Tcaron y -70
KPX Tcaron yacute -70
KPX Tcaron C -40
KPX Tcaron Ccedilla -40
KPX Tcaron Cacute -40
KPX Tcaron Ccaron -40
KPX Tcaron Q -40
KPX Tcaron w -60
KPX Tcaron colon -50
KPX Tcaron semicolon -50
KPX Tcaron comma -60
KPX Tcaron quotesinglbase -60
KPX Tcaron quotedblbase -60
KPX Tcaron period -60
KPX Tcaron ellipsis -60
KPX Tcaron A -95
KPX Tcaron Adieresis -95
KPX Tcaron Acircumflex -95
KPX Tcaron Aacute -95
KPX Tcaron Abreve -95
KPX Tcaron Aogonek -95

KPX Zcaron G -40
KPX Zcaron O -40
KPX Zcaron Odieresis -40
KPX Zcaron Oacute -40
KPX Zcaron Ocircumflex -40
KPX Zcaron Ohungarumlaut -40
KPX Zcaron c -30
KPX Zcaron ccedilla -30
KPX Zcaron cacute -30
KPX Zcaron ccaron -30
KPX Zcaron d -30
KPX Zcaron dcaron -30
KPX Zcaron dcroat -30
KPX Zcaron e -30
KPX Zcaron eacute -30
KPX Zcaron edieresis -30
KPX Zcaron eogonek -30
KPX Zcaron ecaron -30
KPX Zcaron g -30
KPX Zcaron o -30
KPX Zcaron oacute -30
KPX Zcaron ocircumflex -30
KPX Zcaron odieresis -30
KPX Zcaron ohungarumlaut -30
KPX Zcaron q -30
KPX Zcaron y -40
KPX Zcaron yacute -40
KPX Zcaron C -40
KPX Zcaron Ccedilla -40
KPX Zcaron Cacute -40
KPX Zcaron Ccaron -40
KPX Zcaron Q -40

KPX Zacute G -40
KPX Zacute O -40
KPX Zacute Odieresis -40
KPX Zacute Oacute -40
KPX Zacute Ocircumflex -40
KPX Zacute Ohungarumlaut -40
KPX Zacute c -30
KPX Zacute ccedilla -30
KPX Zacute cacute -30
KPX Zacute ccaron -30
KPX Zacute d -30
KPX Zacute dcaron -30
KPX Zacute dcroat -30
KPX Zacute e -30
KPX Zacute eacute -30
KPX Zacute edieresis -30
KPX Zacute eogonek -30
KPX Zacute ecaron -30
KPX Zacute g -30
KPX Zacute o -30
KPX Zacute oacute -30
KPX Zacute ocircumflex -30
KPX Zacute odieresis -30
KPX Zacute ohungarumlaut -30
KPX Zacute q -30
KPX Zacute y -40
KPX Zacute yacute -40
KPX Zacute C -40
KPX Zacute Ccedilla -40
KPX Zacute Cacute -40
KPX Zacute Ccaron -40
KPX Zacute Q -40

KPX quoteleft c -70
KPX quoteleft ccedilla -70
KPX quoteleft cacute -70
KPX quoteleft ccaron -70
KPX quoteleft d -70
KPX quoteleft dcaron -70
KPX quoteleft dcroat -70
KPX quoteleft e -70
KPX quoteleft eacute -70
KPX quoteleft edieresis -70
KPX quoteleft eogonek -70
KPX quoteleft ecaron -70
KPX quoteleft g -70
KPX quoteleft o -70
KPX quoteleft oacute -70
KPX quoteleft ocircumflex -70
KPX quoteleft odieresis -70
KPX quoteleft ohungarumlaut -70
KPX quoteleft q -70
KPX quoteleft comma -50
KPX quoteleft quotesinglbase -50
KPX quoteleft quotedblbase -50
KPX quoteleft period -80
KPX quoteleft ellipsis -80
KPX quoteleft A -50
KPX quoteleft Adieresis -50
KPX quoteleft Acircumflex -50
KPX quoteleft Aacute -50
KPX quoteleft Abreve -50
KPX quoteleft Aogonek -50

KPX quoteright c -70
KPX quoteright ccedilla -70
KPX quoteright cacute -70
KPX quoteright ccaron -70
KPX quoteright d -70
KPX quoteright dcaron -70
KPX quoteright dcroat -70
KPX quoteright e -70
KPX quoteright eacute -70
KPX quoteright edieresis -70
KPX quoteright eogonek -70
KPX quoteright ecaron -70
KPX quoteright g -70
KPX quoteright o -70
KPX quoteright oacute -70
KPX quoteright ocircumflex -70
KPX quoteright odieresis -70
KPX quoteright ohungarumlaut -70
KPX quoteright q -70
KPX quoteright comma -50
KPX quoteright quotesinglbase -50
KPX quoteright quotedblbase -50
KPX quoteright period -80
KPX quoteright ellipsis -80
KPX quoteright A -50
KPX quoteright Adieresis -50
KPX quoteright Acircumflex -50
KPX quoteright Aacute -50
KPX quoteright Abreve -50
KPX quoteright Aogonek -50

KPX quotedblleft c -70
KPX quotedblleft ccedilla -70
KPX quotedblleft cacute -70
KPX quotedblleft ccaron -70
KPX quotedblleft d -70
KPX quotedblleft dcaron -70
KPX quotedblleft dcroat -70
KPX quotedblleft e -70
KPX quotedblleft eacute -70
KPX quotedblleft edieresis -70
KPX quotedblleft eogonek -70
KPX quotedblleft ecaron -70
KPX quotedblleft g -70
KPX quotedblleft o -70
KPX quotedblleft oacute -70
KPX quotedblleft ocircumflex -70
KPX quotedblleft odieresis -70
KPX quotedblleft ohungarumlaut -70
KPX quotedblleft q -70
KPX quotedblleft comma -80
KPX quotedblleft quotesinglbase -50
KPX quotedblleft quotedblbase -50
KPX quotedblleft period -80
KPX quotedblleft ellipsis -80
KPX quotedblleft A -50
KPX quotedblleft Adieresis -50
KPX quotedblleft Acircumflex -50
KPX quotedblleft Aacute -50
KPX quotedblleft Abreve -50
KPX quotedblleft Aogonek -50

KPX quotedblright c -70
KPX quotedblright ccedilla -70
KPX quotedblright cacute -70
KPX quotedblright ccaron -70
KPX quotedblright d -70
KPX quotedblright dcaron -70
KPX quotedblright dcroat -70
KPX quotedblright e -70
KPX quotedblright eacute -70
KPX quotedblright edieresis -70
KPX quotedblright eogonek -70
KPX quotedblright ecaron -70
KPX quotedblright g -70
KPX quotedblright o -70
KPX quotedblright oacute -70
KPX quotedblright ocircumflex -70
KPX quotedblright odieresis -70
KPX quotedblright ohungarumlaut -70
KPX quotedblright q -70
KPX quotedblright comma -80
KPX quotedblright quotesinglbase -50
KPX quotedblright quotedblbase -50
KPX quotedblright period -80
KPX quotedblright ellipsis -80
KPX quotedblright A -50
KPX quotedblright Adieresis -50
KPX quotedblright Acircumflex -50
KPX quotedblright Aacute -50
KPX quotedblright Abreve -50
KPX quotedblright Aogonek -50

KPX scaron y -10
KPX scaron yacute -10

KPX sacute y -10
KPX sacute yacute -10

KPX tcaron c -15
KPX tcaron ccedilla -15
KPX tcaron cacute -15
KPX tcaron ccaron -15
KPX tcaron d -15
KPX tcaron dcaron -15
KPX tcaron dcroat -15
KPX tcaron e -15
KPX tcaron eacute -15
KPX tcaron edieresis -15
KPX tcaron eogonek -15
KPX tcaron ecaron -15
KPX tcaron g -15
KPX tcaron o -15
KPX tcaron oacute -15
KPX tcaron ocircumflex -15
KPX tcaron odieresis -15
KPX tcaron ohungarumlaut -15
KPX tcaron q -15

KPX zcaron c -20
KPX zcaron ccedilla -20
KPX zcaron cacute -20
KPX zcaron ccaron -20
KPX zcaron d -20
KPX zcaron dcaron -20
KPX zcaron dcroat -20
KPX zcaron e -20
KPX zcaron eacute -20
KPX zcaron edieresis -20
KPX zcaron eogonek -20
KPX zcaron ecaron -20
KPX zcaron g -20
KPX zcaron o -20
KPX zcaron oacute -20
KPX zcaron ocircumflex -20
KPX zcaron odieresis -20
KPX zcaron ohungarumlaut -20
KPX zcaron q -20

KPX zacute c -20
KPX zacute ccedilla -20
KPX zacute cacute -20
KPX zacute ccaron -20
KPX zacute d -20
KPX zacute dcaron -20
KPX zacute dcroat -20
KPX zacute e -20
KPX zacute eacute -20
KPX zacute edieresis -20
KPX zacute eogonek -20
KPX zacute ecaron -20
KPX zacute g -20
KPX zacute o -20
KPX zacute oacute -20
KPX zacute ocircumflex -20
KPX zacute odieresis -20
KPX zacute ohungarumlaut -20
KPX zacute q -20

KPX Lslash G -30
KPX Lslash O -30
KPX Lslash Odieresis -30
KPX Lslash Oacute -30
KPX Lslash Ocircumflex -30
KPX Lslash Ohungarumlaut -30
KPX Lslash T -50
KPX Lslash Tcommaaccent -50
KPX Lslash Tcaron -50
KPX Lslash V -80
KPX Lslash y -30
KPX Lslash yacute -30
KPX Lslash C -30
KPX Lslash Ccedilla -30
KPX Lslash Cacute -30
KPX Lslash Ccaron -30
KPX Lslash Q -30
KPX Lslash W -45
KPX Lslash Y -80
KPX Lslash Yacute -80
KPX Lslash w -30

KPX Aogonek G -20
KPX Aogonek O -20
KPX Aogonek Odieresis -20
KPX Aogonek Oacute -20
KPX Aogonek Ocircumflex -20
KPX Aogonek Ohungarumlaut -20
KPX Aogonek T -95
KPX Aogonek Tcommaaccent -95
KPX Aogonek Tcaron -95
KPX Aogonek U -30
KPX Aogonek Udieresis -30
KPX Aogonek Uacute -30
KPX Aogonek Uring -30
KPX Aogonek Uhungarumlaut -30
KPX Aogonek V -70
KPX Aogonek t -30
KPX Aogonek tcommaaccent -30
KPX Aogonek tcaron -30
KPX Aogonek v -40
KPX Aogonek y -40
KPX Aogonek yacute -40
KPX Aogonek C -20
KPX Aogonek Ccedilla -20
KPX Aogonek Cacute -20
KPX Aogonek Ccaron -20
KPX Aogonek Q -20
KPX Aogonek W -40
KPX Aogonek Y -90
KPX Aogonek Yacute -90
KPX Aogonek w -40
KPX Aogonek quotedblleft -60
KPX Aogonek quoteleft -60
KPX Aogonek quotedblright -60
KPX Aogonek quoteright -60

KPX Scommaaccent T -40
KPX Scommaaccent Tcommaaccent -40
KPX Scommaaccent Tcaron -40
KPX Scommaaccent V -20
KPX Scommaaccent v -20
KPX Scommaaccent y -20
KPX Scommaaccent yacute -20
KPX Scommaaccent Y -20
KPX Scommaaccent Yacute -20
KPX Scommaaccent w -30

KPX Zdotaccent G -40
KPX Zdotaccent O -40
KPX Zdotaccent Odieresis -40
KPX Zdotaccent Oacute -40
KPX Zdotaccent Ocircumflex -40
KPX Zdotaccent Ohungarumlaut -40
KPX Zdotaccent c -30
KPX Zdotaccent ccedilla -30
KPX Zdotaccent cacute -30
KPX Zdotaccent ccaron -30
KPX Zdotaccent d -30
KPX Zdotaccent dcaron -30
KPX Zdotaccent dcroat -30
KPX Zdotaccent e -30
KPX Zdotaccent eacute -30
KPX Zdotaccent edieresis -30
KPX Zdotaccent eogonek -30
KPX Zdotaccent ecaron -30
KPX Zdotaccent g -30
KPX Zdotaccent o -30
KPX Zdotaccent oacute -30
KPX Zdotaccent ocircumflex -30
KPX Zdotaccent odieresis -30
KPX Zdotaccent ohungarumlaut -30
KPX Zdotaccent q -30
KPX Zdotaccent y -40
KPX Zdotaccent yacute -40
KPX Zdotaccent C -40
KPX Zdotaccent Ccedilla -40
KPX Zdotaccent Cacute -40
KPX Zdotaccent Ccaron -40
KPX Zdotaccent Q -40

KPX aogonek t -10
KPX aogonek tcommaaccent -10
KPX aogonek tcaron -10
KPX aogonek v -15
KPX aogonek y -30
KPX aogonek yacute -30
KPX aogonek w -10

KPX scommaaccent y -10
KPX scommaaccent yacute -10

KPX Lcaron G -30
KPX Lcaron O -30
KPX Lcaron Odieresis -30
KPX Lcaron Oacute -30
KPX Lcaron Ocircumflex -30
KPX Lcaron Ohungarumlaut -30
KPX Lcaron T -50
KPX Lcaron Tcommaaccent -50
KPX Lcaron Tcaron -50
KPX Lcaron V -80
KPX Lcaron y -30
KPX Lcaron yacute -30
KPX Lcaron C -30
KPX Lcaron Ccedilla -30
KPX Lcaron Cacute -30
KPX Lcaron Ccaron -30
KPX Lcaron Q -30
KPX Lcaron W -45
KPX Lcaron Y -80
KPX Lcaron Yacute -80
KPX Lcaron w -30

KPX lcaron a -20
KPX lcaron aacute -20
KPX lcaron acircumflex -20
KPX lcaron adieresis -20
KPX lcaron abreve -20
KPX lcaron aogonek -20
KPX lcaron c -50
KPX lcaron ccedilla -50
KPX lcaron cacute -50
KPX lcaron ccaron -50
KPX lcaron d -50
KPX lcaron dcaron -50
KPX lcaron dcroat -50
KPX lcaron e -50
KPX lcaron eacute -50
KPX lcaron edieresis -50
KPX lcaron eogonek -50
KPX lcaron ecaron -50
KPX lcaron g -50
KPX lcaron m -20
KPX lcaron n -20
KPX lcaron nacute -20
KPX lcaron ncaron -20
KPX lcaron o -50
KPX lcaron oacute -50
KPX lcaron ocircumflex -50
KPX lcaron odieresis -50
KPX lcaron ohungarumlaut -50
KPX lcaron p -20
KPX lcaron q -50
KPX lcaron r -20
KPX lcaron racute -20
KPX lcaron rcaron -20
KPX lcaron s -20
KPX lcaron scaron -20
KPX lcaron sacute -20
KPX lcaron scommaaccent -20
KPX lcaron u -20
KPX lcaron uacute -20
KPX lcaron udieresis -20
KPX lcaron uring -20
KPX lcaron uhungarumlaut -20

KPX zdotaccent c -20
KPX zdotaccent ccedilla -20
KPX zdotaccent cacute -20
KPX zdotaccent ccaron -20
KPX zdotaccent d -20
KPX zdotaccent dcaron -20
KPX zdotaccent dcroat -20
KPX zdotaccent e -20
KPX zdotaccent eacute -20
KPX zdotaccent edieresis -20
KPX zdotaccent eogonek -20
KPX zdotaccent ecaron -20
KPX zdotaccent g -20
KPX zdotaccent o -20
KPX zdotaccent oacute -20
KPX zdotaccent ocircumflex -20
KPX zdotaccent odieresis -20
KPX zdotaccent ohungarumlaut -20
KPX zdotaccent q -20

KPX Racute G -10
KPX Racute O -10
KPX Racute Odieresis -10
KPX Racute Oacute -10
KPX Racute Ocircumflex -10
KPX Racute Ohungarumlaut -10
KPX Racute T -20
KPX Racute Tcommaaccent -20
KPX Racute Tcaron -20
KPX Racute V -30
KPX Racute c -20
KPX Racute ccedilla -20
KPX Racute cacute -20
KPX Racute ccaron -20
KPX Racute d -20
KPX Racute dcaron -20
KPX Racute dcroat -20
KPX Racute e -20
KPX Racute eacute -20
KPX Racute edieresis -20
KPX Racute eogonek -20
KPX Racute ecaron -20
KPX Racute g -20
KPX Racute m -15
KPX Racute n -15
KPX Racute nacute -15
KPX Racute ncaron -15
KPX Racute o -20
KPX Racute oacute -20
KPX Racute ocircumflex -20
KPX Racute odieresis -20
KPX Racute ohungarumlaut -20
KPX Racute p -15
KPX Racute q -20
KPX Racute r -15
KPX Racute racute -15
KPX Racute rcaron -15
KPX Racute u -15
KPX Racute uacute -15
KPX Racute udieresis -15
KPX Racute uring -15
KPX Racute uhungarumlaut -15
KPX Racute y -30
KPX Racute yacute -30
KPX Racute C -10
KPX Racute Ccedilla -10
KPX Racute Cacute -10
KPX Racute Ccaron -10
KPX Racute Q -10
KPX Racute Y -20
KPX Racute Yacute -20

KPX Aacute G -20
KPX Aacute O -20
KPX Aacute Odieresis -20
KPX Aacute Oacute -20
KPX Aacute Ocircumflex -20
KPX Aacute Ohungarumlaut -20
KPX Aacute T -95
KPX Aacute Tcommaaccent -95
KPX Aacute Tcaron -95
KPX Aacute U -30
KPX Aacute Udieresis -30
KPX Aacute Uacute -30
KPX Aacute Uring -30
KPX Aacute Uhungarumlaut -30
KPX Aacute V -70
KPX Aacute t -30
KPX Aacute tcommaaccent -30
KPX Aacute tcaron -30
KPX Aacute v -40
KPX Aacute y -40
KPX Aacute yacute -40
KPX Aacute C -20
KPX Aacute Ccedilla -20
KPX Aacute Cacute -20
KPX Aacute Ccaron -20
KPX Aacute Q -20
KPX Aacute W -40
KPX Aacute Y -90
KPX Aacute Yacute -90
KPX Aacute w -40
KPX Aacute quotedblleft -60
KPX Aacute quoteleft -60
KPX Aacute quotedblright -60
KPX Aacute quoteright -60

KPX Acircumflex G -20
KPX Acircumflex O -20
KPX Acircumflex Odieresis -20
KPX Acircumflex Oacute -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Ohungarumlaut -20
KPX Acircumflex T -95
KPX Acircumflex Tcommaaccent -95
KPX Acircumflex Tcaron -95
KPX Acircumflex U -30
KPX Acircumflex Udieresis -30
KPX Acircumflex Uacute -30
KPX Acircumflex Uring -30
KPX Acircumflex Uhungarumlaut -30
KPX Acircumflex V -70
KPX Acircumflex t -30
KPX Acircumflex tcommaaccent -30
KPX Acircumflex tcaron -30
KPX Acircumflex v -40
KPX Acircumflex y -40
KPX Acircumflex yacute -40
KPX Acircumflex C -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex Cacute -20
KPX Acircumflex Ccaron -20
KPX Acircumflex Q -20
KPX Acircumflex W -40
KPX Acircumflex Y -90
KPX Acircumflex Yacute -90
KPX Acircumflex w -40
KPX Acircumflex quotedblleft -60
KPX Acircumflex quoteleft -60
KPX Acircumflex quotedblright -60
KPX Acircumflex quoteright -60

KPX Abreve G -20
KPX Abreve O -20
KPX Abreve Odieresis -20
KPX Abreve Oacute -20
KPX Abreve Ocircumflex -20
KPX Abreve Ohungarumlaut -20
KPX Abreve T -95
KPX Abreve Tcommaaccent -95
KPX Abreve Tcaron -95
KPX Abreve U -30
KPX Abreve Udieresis -30
KPX Abreve Uacute -30
KPX Abreve Uring -30
KPX Abreve Uhungarumlaut -30
KPX Abreve V -70
KPX Abreve t -30
KPX Abreve tcommaaccent -30
KPX Abreve tcaron -30
KPX Abreve v -40
KPX Abreve y -40
KPX Abreve yacute -40
KPX Abreve C -20
KPX Abreve Ccedilla -20
KPX Abreve Cacute -20
KPX Abreve Ccaron -20
KPX Abreve Q -20
KPX Abreve W -40
KPX Abreve Y -90
KPX Abreve Yacute -90
KPX Abreve w -40
KPX Abreve quotedblleft -60
KPX Abreve quoteleft -60
KPX Abreve quotedblright -60
KPX Abreve quoteright -60

KPX Adieresis G -20
KPX Adieresis O -20
KPX Adieresis Odieresis -20
KPX Adieresis Oacute -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Ohungarumlaut -20
KPX Adieresis T -95
KPX Adieresis Tcommaaccent -95
KPX Adieresis Tcaron -95
KPX Adieresis U -30
KPX Adieresis Udieresis -30
KPX Adieresis Uacute -30
KPX Adieresis Uring -30
KPX Adieresis Uhungarumlaut -30
KPX Adieresis V -70
KPX Adieresis t -30
KPX Adieresis tcommaaccent -30
KPX Adieresis tcaron -30
KPX Adieresis v -40
KPX Adieresis y -40
KPX Adieresis yacute -40
KPX Adieresis C -20
KPX Adieresis Ccedilla -20
KPX Adieresis Cacute -20
KPX Adieresis Ccaron -20
KPX Adieresis Q -20
KPX Adieresis W -40
KPX Adieresis Y -90
KPX Adieresis Yacute -90
KPX Adieresis w -40
KPX Adieresis quotedblleft -60
KPX Adieresis quoteleft -60
KPX Adieresis quotedblright -60
KPX Adieresis quoteright -60

KPX Lacute G -30
KPX Lacute O -30
KPX Lacute Odieresis -30
KPX Lacute Oacute -30
KPX Lacute Ocircumflex -30
KPX Lacute Ohungarumlaut -30
KPX Lacute T -50
KPX Lacute Tcommaaccent -50
KPX Lacute Tcaron -50
KPX Lacute V -80
KPX Lacute y -30
KPX Lacute yacute -30
KPX Lacute C -30
KPX Lacute Ccedilla -30
KPX Lacute Cacute -30
KPX Lacute Ccaron -30
KPX Lacute Q -30
KPX Lacute W -45
KPX Lacute Y -80
KPX Lacute Yacute -80
KPX Lacute w -30

KPX Cacute G -20
KPX Cacute O -20
KPX Cacute Odieresis -20
KPX Cacute Oacute -20
KPX Cacute Ocircumflex -20
KPX Cacute Ohungarumlaut -20
KPX Cacute C -20
KPX Cacute Ccedilla -20
KPX Cacute Cacute -20
KPX Cacute Ccaron -20
KPX Cacute Q -20

KPX Ccedilla G -20
KPX Ccedilla O -20
KPX Ccedilla Odieresis -20
KPX Ccedilla Oacute -20
KPX Ccedilla Ocircumflex -20
KPX Ccedilla Ohungarumlaut -20
KPX Ccedilla C -20
KPX Ccedilla Ccedilla -20
KPX Ccedilla Cacute -20
KPX Ccedilla Ccaron -20
KPX Ccedilla Q -20

KPX Ccaron G -20
KPX Ccaron O -20
KPX Ccaron Odieresis -20
KPX Ccaron Oacute -20
KPX Ccaron Ocircumflex -20
KPX Ccaron Ohungarumlaut -20
KPX Ccaron C -20
KPX Ccaron Ccedilla -20
KPX Ccaron Cacute -20
KPX Ccaron Ccaron -20
KPX Ccaron Q -20

KPX Eacute G -15
KPX Eacute O -15
KPX Eacute Odieresis -15
KPX Eacute Oacute -15
KPX Eacute Ocircumflex -15
KPX Eacute Ohungarumlaut -15
KPX Eacute C -15
KPX Eacute Ccedilla -15
KPX Eacute Cacute -15
KPX Eacute Ccaron -15
KPX Eacute Q -15

KPX Eogonek G -15
KPX Eogonek O -15
KPX Eogonek Odieresis -15
KPX Eogonek Oacute -15
KPX Eogonek Ocircumflex -15
KPX Eogonek Ohungarumlaut -15
KPX Eogonek C -15
KPX Eogonek Ccedilla -15
KPX Eogonek Cacute -15
KPX Eogonek Ccaron -15
KPX Eogonek Q -15

KPX Edieresis G -15
KPX Edieresis O -15
KPX Edieresis Odieresis -15
KPX Edieresis Oacute -15
KPX Edieresis Ocircumflex -15
KPX Edieresis Ohungarumlaut -15
KPX Edieresis C -15
KPX Edieresis Ccedilla -15
KPX Edieresis Cacute -15
KPX Edieresis Ccaron -15
KPX Edieresis Q -15

KPX Ecaron G -15
KPX Ecaron O -15
KPX Ecaron Odieresis -15
KPX Ecaron Oacute -15
KPX Ecaron Ocircumflex -15
KPX Ecaron Ohungarumlaut -15
KPX Ecaron C -15
KPX Ecaron Ccedilla -15
KPX Ecaron Cacute -15
KPX Ecaron Ccaron -15
KPX Ecaron Q -15

KPX Dcaron T -40
KPX Dcaron Tcommaaccent -40
KPX Dcaron Tcaron -40
KPX Dcaron V -40
KPX Dcaron W -20
KPX Dcaron X -40
KPX Dcaron Y -40
KPX Dcaron Yacute -40
KPX Dcaron Z -40
KPX Dcaron Zcaron -40
KPX Dcaron Zacute -40
KPX Dcaron Zdotaccent -40
KPX Dcaron A -20
KPX Dcaron Adieresis -20
KPX Dcaron Acircumflex -20
KPX Dcaron Aacute -20
KPX Dcaron Abreve -20
KPX Dcaron Aogonek -20

KPX Oacute T -40
KPX Oacute Tcommaaccent -40
KPX Oacute Tcaron -40
KPX Oacute V -40
KPX Oacute W -20
KPX Oacute X -40
KPX Oacute Y -40
KPX Oacute Yacute -40
KPX Oacute Z -40
KPX Oacute Zcaron -40
KPX Oacute Zacute -40
KPX Oacute Zdotaccent -40
KPX Oacute A -20
KPX Oacute Adieresis -20
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20
KPX Oacute Abreve -20
KPX Oacute Aogonek -20

KPX Ocircumflex T -40
KPX Ocircumflex Tcommaaccent -40
KPX Ocircumflex Tcaron -40
KPX Ocircumflex V -40
KPX Ocircumflex W -20
KPX Ocircumflex X -40
KPX Ocircumflex Y -40
KPX Ocircumflex Yacute -40
KPX Ocircumflex Z -40
KPX Ocircumflex Zcaron -40
KPX Ocircumflex Zacute -40
KPX Ocircumflex Zdotaccent -40
KPX Ocircumflex A -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20
KPX Ocircumflex Abreve -20
KPX Ocircumflex Aogonek -20

KPX Ohungarumlaut T -40
KPX Ohungarumlaut Tcommaaccent -40
KPX Ohungarumlaut Tcaron -40
KPX Ohungarumlaut V -40
KPX Ohungarumlaut W -20
KPX Ohungarumlaut X -40
KPX Ohungarumlaut Y -40
KPX Ohungarumlaut Yacute -40
KPX Ohungarumlaut Z -40
KPX Ohungarumlaut Zcaron -40
KPX Ohungarumlaut Zacute -40
KPX Ohungarumlaut Zdotaccent -40
KPX Ohungarumlaut A -20
KPX Ohungarumlaut Adieresis -20
KPX Ohungarumlaut Acircumflex -20
KPX Ohungarumlaut Aacute -20
KPX Ohungarumlaut Abreve -20
KPX Ohungarumlaut Aogonek -20

KPX Odieresis T -40
KPX Odieresis Tcommaaccent -40
KPX Odieresis Tcaron -40
KPX Odieresis V -40
KPX Odieresis W -20
KPX Odieresis X -40
KPX Odieresis Y -40
KPX Odieresis Yacute -40
KPX Odieresis Z -40
KPX Odieresis Zcaron -40
KPX Odieresis Zacute -40
KPX Odieresis Zdotaccent -40
KPX Odieresis A -20
KPX Odieresis Adieresis -20
KPX Odieresis Acircumflex -20
KPX Odieresis Aacute -20
KPX Odieresis Abreve -20
KPX Odieresis Aogonek -20

KPX Rcaron G -10
KPX Rcaron O -10
KPX Rcaron Odieresis -10
KPX Rcaron Oacute -10
KPX Rcaron Ocircumflex -10
KPX Rcaron Ohungarumlaut -10
KPX Rcaron T -20
KPX Rcaron Tcommaaccent -20
KPX Rcaron Tcaron -20
KPX Rcaron V -30
KPX Rcaron c -20
KPX Rcaron ccedilla -20
KPX Rcaron cacute -20
KPX Rcaron ccaron -20
KPX Rcaron d -20
KPX Rcaron dcaron -20
KPX Rcaron dcroat -20
KPX Rcaron e -20
KPX Rcaron eacute -20
KPX Rcaron edieresis -20
KPX Rcaron eogonek -20
KPX Rcaron ecaron -20
KPX Rcaron g -20
KPX Rcaron m -15
KPX Rcaron n -15
KPX Rcaron nacute -15
KPX Rcaron ncaron -15
KPX Rcaron o -20
KPX Rcaron oacute -20
KPX Rcaron ocircumflex -20
KPX Rcaron odieresis -20
KPX Rcaron ohungarumlaut -20
KPX Rcaron p -15
KPX Rcaron q -20
KPX Rcaron r -15
KPX Rcaron racute -15
KPX Rcaron rcaron -15
KPX Rcaron u -15
KPX Rcaron uacute -15
KPX Rcaron udieresis -15
KPX Rcaron uring -15
KPX Rcaron uhungarumlaut -15
KPX Rcaron y -30
KPX Rcaron yacute -30
KPX Rcaron C -10
KPX Rcaron Ccedilla -10
KPX Rcaron Cacute -10
KPX Rcaron Ccaron -10
KPX Rcaron Q -10
KPX Rcaron Y -20
KPX Rcaron Yacute -20

KPX Uring X -20
KPX Uring A -30
KPX Uring Adieresis -30
KPX Uring Acircumflex -30
KPX Uring Aacute -30
KPX Uring Abreve -30
KPX Uring Aogonek -30

KPX Uacute X -20
KPX Uacute A -30
KPX Uacute Adieresis -30
KPX Uacute Acircumflex -30
KPX Uacute Aacute -30
KPX Uacute Abreve -30
KPX Uacute Aogonek -30

KPX Uhungarumlaut X -20
KPX Uhungarumlaut A -30
KPX Uhungarumlaut Adieresis -30
KPX Uhungarumlaut Acircumflex -30
KPX Uhungarumlaut Aacute -30
KPX Uhungarumlaut Abreve -30
KPX Uhungarumlaut Aogonek -30

KPX Udieresis X -20
KPX Udieresis A -30
KPX Udieresis Adieresis -30
KPX Udieresis Acircumflex -30
KPX Udieresis Aacute -30
KPX Udieresis Abreve -30
KPX Udieresis Aogonek -30

KPX Yacute G -40
KPX Yacute O -40
KPX Yacute Odieresis -40
KPX Yacute Oacute -40
KPX Yacute Ocircumflex -40
KPX Yacute Ohungarumlaut -40
KPX Yacute a -70
KPX Yacute aacute -70
KPX Yacute acircumflex -70
KPX Yacute adieresis -70
KPX Yacute abreve -70
KPX Yacute aogonek -70
KPX Yacute c -80
KPX Yacute ccedilla -80
KPX Yacute cacute -80
KPX Yacute ccaron -80
KPX Yacute d -80
KPX Yacute dcaron -80
KPX Yacute dcroat -80
KPX Yacute e -80
KPX Yacute eacute -80
KPX Yacute edieresis -80
KPX Yacute eogonek -80
KPX Yacute ecaron -80
KPX Yacute g -80
KPX Yacute m -70
KPX Yacute n -70
KPX Yacute nacute -70
KPX Yacute ncaron -70
KPX Yacute o -80
KPX Yacute oacute -80
KPX Yacute ocircumflex -80
KPX Yacute odieresis -80
KPX Yacute ohungarumlaut -80
KPX Yacute p -70
KPX Yacute q -80
KPX Yacute r -70
KPX Yacute racute -70
KPX Yacute rcaron -70
KPX Yacute s -80
KPX Yacute scaron -80
KPX Yacute sacute -80
KPX Yacute scommaaccent -80
KPX Yacute u -70
KPX Yacute uacute -70
KPX Yacute udieresis -70
KPX Yacute uring -70
KPX Yacute uhungarumlaut -70
KPX Yacute v -60
KPX Yacute C -40
KPX Yacute Ccedilla -40
KPX Yacute Cacute -40
KPX Yacute Ccaron -40
KPX Yacute Q -40
KPX Yacute z -70
KPX Yacute zcaron -70
KPX Yacute zacute -70
KPX Yacute zdotaccent -70
KPX Yacute colon -40
KPX Yacute semicolon -40
KPX Yacute comma -70
KPX Yacute quotesinglbase -70
KPX Yacute quotedblbase -70
KPX Yacute hyphen -60
KPX Yacute period -70
KPX Yacute ellipsis -70
KPX Yacute endash -60
KPX Yacute emdash -60
KPX Yacute A -90
KPX Yacute Adieresis -90
KPX Yacute Acircumflex -90
KPX Yacute Aacute -90
KPX Yacute Abreve -90
KPX Yacute Aogonek -90

KPX Tcommaaccent G -40
KPX Tcommaaccent O -40
KPX Tcommaaccent Odieresis -40
KPX Tcommaaccent Oacute -40
KPX Tcommaaccent Ocircumflex -40
KPX Tcommaaccent Ohungarumlaut -40
KPX Tcommaaccent a -70
KPX Tcommaaccent aacute -70
KPX Tcommaaccent acircumflex -70
KPX Tcommaaccent adieresis -70
KPX Tcommaaccent abreve -70
KPX Tcommaaccent aogonek -70
KPX Tcommaaccent c -70
KPX Tcommaaccent ccedilla -70
KPX Tcommaaccent cacute -70
KPX Tcommaaccent ccaron -70
KPX Tcommaaccent d -70
KPX Tcommaaccent dcaron -70
KPX Tcommaaccent dcroat -70
KPX Tcommaaccent e -70
KPX Tcommaaccent eacute -70
KPX Tcommaaccent edieresis -70
KPX Tcommaaccent eogonek -70
KPX Tcommaaccent ecaron -70
KPX Tcommaaccent g -70
KPX Tcommaaccent h -60
KPX Tcommaaccent m -70
KPX Tcommaaccent n -70
KPX Tcommaaccent nacute -70
KPX Tcommaaccent ncaron -70
KPX Tcommaaccent o -70
KPX Tcommaaccent oacute -70
KPX Tcommaaccent ocircumflex -70
KPX Tcommaaccent odieresis -70
KPX Tcommaaccent ohungarumlaut -70
KPX Tcommaaccent p -70
KPX Tcommaaccent q -70
KPX Tcommaaccent r -70
KPX Tcommaaccent racute -70
KPX Tcommaaccent rcaron -70
KPX Tcommaaccent s -60
KPX Tcommaaccent scaron -60
KPX Tcommaaccent sacute -60
KPX Tcommaaccent scommaaccent -60
KPX Tcommaaccent u -70
KPX Tcommaaccent uacute -70
KPX Tcommaaccent udieresis -70
KPX Tcommaaccent uring -70
KPX Tcommaaccent uhungarumlaut -70
KPX Tcommaaccent y -70
KPX Tcommaaccent yacute -70
KPX Tcommaaccent C -40
KPX Tcommaaccent Ccedilla -40
KPX Tcommaaccent Cacute -40
KPX Tcommaaccent Ccaron -40
KPX Tcommaaccent Q -40
KPX Tcommaaccent w -60
KPX Tcommaaccent colon -50
KPX Tcommaaccent semicolon -50
KPX Tcommaaccent comma -60
KPX Tcommaaccent quotesinglbase -60
KPX Tcommaaccent quotedblbase -60
KPX Tcommaaccent period -60
KPX Tcommaaccent ellipsis -60
KPX Tcommaaccent A -95
KPX Tcommaaccent Adieresis -95
KPX Tcommaaccent Acircumflex -95
KPX Tcommaaccent Aacute -95
KPX Tcommaaccent Abreve -95
KPX Tcommaaccent Aogonek -95

KPX racute a -10
KPX racute aacute -10
KPX racute acircumflex -10
KPX racute adieresis -10
KPX racute abreve -10
KPX racute aogonek -10
KPX racute c -20
KPX racute ccedilla -20
KPX racute cacute -20
KPX racute ccaron -20
KPX racute d -20
KPX racute dcaron -20
KPX racute dcroat -20
KPX racute e -20
KPX racute eacute -20
KPX racute edieresis -20
KPX racute eogonek -20
KPX racute ecaron -20
KPX racute g -20
KPX racute o -20
KPX racute oacute -20
KPX racute ocircumflex -20
KPX racute odieresis -20
KPX racute ohungarumlaut -20
KPX racute q -20
KPX racute comma -70
KPX racute quotesinglbase -70
KPX racute quotedblbase -70
KPX racute period -70
KPX racute ellipsis -70

KPX aacute t -10
KPX aacute tcommaaccent -10
KPX aacute tcaron -10
KPX aacute v -15
KPX aacute y -30
KPX aacute yacute -30
KPX aacute w -10

KPX acircumflex t -10
KPX acircumflex tcommaaccent -10
KPX acircumflex tcaron -10
KPX acircumflex v -15
KPX acircumflex y -30
KPX acircumflex yacute -30
KPX acircumflex w -10

KPX abreve t -10
KPX abreve tcommaaccent -10
KPX abreve tcaron -10
KPX abreve v -15
KPX abreve y -30
KPX abreve yacute -30
KPX abreve w -10

KPX adieresis t -10
KPX adieresis tcommaaccent -10
KPX adieresis tcaron -10
KPX adieresis v -15
KPX adieresis y -30
KPX adieresis yacute -30
KPX adieresis w -10

KPX cacute c -15
KPX cacute ccedilla -15
KPX cacute cacute -15
KPX cacute ccaron -15
KPX cacute d -15
KPX cacute dcaron -15
KPX cacute dcroat -15
KPX cacute e -15
KPX cacute eacute -15
KPX cacute edieresis -15
KPX cacute eogonek -15
KPX cacute ecaron -15
KPX cacute g -15
KPX cacute o -15
KPX cacute oacute -15
KPX cacute ocircumflex -15
KPX cacute odieresis -15
KPX cacute ohungarumlaut -15
KPX cacute q -15

KPX ccedilla c -15
KPX ccedilla ccedilla -15
KPX ccedilla cacute -15
KPX ccedilla ccaron -15
KPX ccedilla d -15
KPX ccedilla dcaron -15
KPX ccedilla dcroat -15
KPX ccedilla e -15
KPX ccedilla eacute -15
KPX ccedilla edieresis -15
KPX ccedilla eogonek -15
KPX ccedilla ecaron -15
KPX ccedilla g -15
KPX ccedilla o -15
KPX ccedilla oacute -15
KPX ccedilla ocircumflex -15
KPX ccedilla odieresis -15
KPX ccedilla ohungarumlaut -15
KPX ccedilla q -15

KPX ccaron c -15
KPX ccaron ccedilla -15
KPX ccaron cacute -15
KPX ccaron ccaron -15
KPX ccaron d -15
KPX ccaron dcaron -15
KPX ccaron dcroat -15
KPX ccaron e -15
KPX ccaron eacute -15
KPX ccaron edieresis -15
KPX ccaron eogonek -15
KPX ccaron ecaron -15
KPX ccaron g -15
KPX ccaron o -15
KPX ccaron oacute -15
KPX ccaron ocircumflex -15
KPX ccaron odieresis -15
KPX ccaron ohungarumlaut -15
KPX ccaron q -15

KPX eacute T -70
KPX eacute Tcommaaccent -70
KPX eacute Tcaron -70
KPX eacute v -25
KPX eacute w -15
KPX eacute x -20

KPX eogonek T -70
KPX eogonek Tcommaaccent -70
KPX eogonek Tcaron -70
KPX eogonek v -25
KPX eogonek w -15
KPX eogonek x -20

KPX edieresis T -70
KPX edieresis Tcommaaccent -70
KPX edieresis Tcaron -70
KPX edieresis v -25
KPX edieresis w -15
KPX edieresis x -20

KPX ecaron T -70
KPX ecaron Tcommaaccent -70
KPX ecaron Tcaron -70
KPX ecaron v -25
KPX ecaron w -15
KPX ecaron x -20

KPX dcaron a -20
KPX dcaron aacute -20
KPX dcaron acircumflex -20
KPX dcaron adieresis -20
KPX dcaron abreve -20
KPX dcaron aogonek -20
KPX dcaron c -50
KPX dcaron ccedilla -50
KPX dcaron cacute -50
KPX dcaron ccaron -50
KPX dcaron d -50
KPX dcaron dcaron -50
KPX dcaron dcroat -50
KPX dcaron e -50
KPX dcaron eacute -50
KPX dcaron edieresis -50
KPX dcaron eogonek -50
KPX dcaron ecaron -50
KPX dcaron g -50
KPX dcaron o -50
KPX dcaron oacute -50
KPX dcaron ocircumflex -50
KPX dcaron odieresis -50
KPX dcaron ohungarumlaut -50
KPX dcaron q -50
KPX dcaron z -30
KPX dcaron zcaron -30
KPX dcaron zacute -30
KPX dcaron zdotaccent -30

KPX nacute f -10
KPX nacute v -20
KPX nacute y -20
KPX nacute yacute -20

KPX ncaron f -10
KPX ncaron v -20
KPX ncaron y -20
KPX ncaron yacute -20

KPX oacute f -25
KPX oacute t -10
KPX oacute tcommaaccent -10
KPX oacute tcaron -10
KPX oacute v -25
KPX oacute y -30
KPX oacute yacute -30
KPX oacute w -20
KPX oacute x -30
KPX oacute z -10
KPX oacute zcaron -10
KPX oacute zacute -10
KPX oacute zdotaccent -10
KPX oacute question -20

KPX ocircumflex f -25
KPX ocircumflex t -10
KPX ocircumflex tcommaaccent -10
KPX ocircumflex tcaron -10
KPX ocircumflex v -25
KPX ocircumflex y -30
KPX ocircumflex yacute -30
KPX ocircumflex w -20
KPX ocircumflex x -30
KPX ocircumflex z -10
KPX ocircumflex zcaron -10
KPX ocircumflex zacute -10
KPX ocircumflex zdotaccent -10
KPX ocircumflex question -20

KPX ohungarumlaut f -25
KPX ohungarumlaut t -10
KPX ohungarumlaut tcommaaccent -10
KPX ohungarumlaut tcaron -10
KPX ohungarumlaut v -25
KPX ohungarumlaut y -30
KPX ohungarumlaut yacute -30
KPX ohungarumlaut w -20
KPX ohungarumlaut x -30
KPX ohungarumlaut z -10
KPX ohungarumlaut zcaron -10
KPX ohungarumlaut zacute -10
KPX ohungarumlaut zdotaccent -10
KPX ohungarumlaut question -20

KPX odieresis f -25
KPX odieresis t -10
KPX odieresis tcommaaccent -10
KPX odieresis tcaron -10
KPX odieresis v -25
KPX odieresis y -30
KPX odieresis yacute -30
KPX odieresis w -20
KPX odieresis x -30
KPX odieresis z -10
KPX odieresis zcaron -10
KPX odieresis zacute -10
KPX odieresis zdotaccent -10
KPX odieresis question -20

KPX rcaron a -10
KPX rcaron aacute -10
KPX rcaron acircumflex -10
KPX rcaron adieresis -10
KPX rcaron abreve -10
KPX rcaron aogonek -10
KPX rcaron c -20
KPX rcaron ccedilla -20
KPX rcaron cacute -20
KPX rcaron ccaron -20
KPX rcaron d -20
KPX rcaron dcaron -20
KPX rcaron dcroat -20
KPX rcaron e -20
KPX rcaron eacute -20
KPX rcaron edieresis -20
KPX rcaron eogonek -20
KPX rcaron ecaron -20
KPX rcaron g -20
KPX rcaron o -20
KPX rcaron oacute -20
KPX rcaron ocircumflex -20
KPX rcaron odieresis -20
KPX rcaron ohungarumlaut -20
KPX rcaron q -20
KPX rcaron comma -70
KPX rcaron quotesinglbase -70
KPX rcaron quotedblbase -70
KPX rcaron period -70
KPX rcaron ellipsis -70

KPX yacute a -30
KPX yacute aacute -30
KPX yacute acircumflex -30
KPX yacute adieresis -30
KPX yacute abreve -30
KPX yacute aogonek -30
KPX yacute c -30
KPX yacute ccedilla -30
KPX yacute cacute -30
KPX yacute ccaron -30
KPX yacute d -30
KPX yacute dcaron -30
KPX yacute dcroat -30
KPX yacute e -30
KPX yacute eacute -30
KPX yacute edieresis -30
KPX yacute eogonek -30
KPX yacute ecaron -30
KPX yacute g -30
KPX yacute o -30
KPX yacute oacute -30
KPX yacute ocircumflex -30
KPX yacute odieresis -30
KPX yacute ohungarumlaut -30
KPX yacute q -30
KPX yacute comma -50
KPX yacute quotesinglbase -50
KPX yacute quotedblbase -50
KPX yacute period -50
KPX yacute ellipsis -50

KPX tcommaaccent c -15
KPX tcommaaccent ccedilla -15
KPX tcommaaccent cacute -15
KPX tcommaaccent ccaron -15
KPX tcommaaccent d -15
KPX tcommaaccent dcaron -15
KPX tcommaaccent dcroat -15
KPX tcommaaccent e -15
KPX tcommaaccent eacute -15
KPX tcommaaccent edieresis -15
KPX tcommaaccent eogonek -15
KPX tcommaaccent ecaron -15
KPX tcommaaccent g -15
KPX tcommaaccent o -15
KPX tcommaaccent oacute -15
KPX tcommaaccent ocircumflex -15
KPX tcommaaccent odieresis -15
KPX tcommaaccent ohungarumlaut -15
KPX tcommaaccent q -15

EndKernPairs
EndKernData
EndFontMetrics
