StartFontMetrics 2.0
Comment UniqueID 4002287
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Swedbank Cyr Regular
FontName SwedbankCyr-Regular
FamilyName Swedbank Cyr
Weight Regular
Notice Copyright 2007 Monotype Imaging Ltd. All rights reserved.
Version 001.001
IsFixedPitch false
ItalicAngle 0.00
FontBBox -54 -227 1144 944
Ascender 800
Descender -200
XHeight 525
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StdHW 60
StdVW 63
EncodingScheme AdobeStandardCyrillic
StartCharMetrics 222
C 32 ; WX 216 ; N space ; B 0 0 0 0 ;
C 33 ; WX 234 ; N exclam ; B 83 0 151 741 ;
C 34 ; WX 355 ; N quotedbl ; B 52 501 303 726 ;
C 35 ; WX 651 ; N numbersign ; B 61 0 592 713 ;
C 36 ; WX 576 ; N dollar ; B 70 -113 507 819 ;
C 37 ; WX 829 ; N percent ; B 45 -11 784 725 ;
C 38 ; WX 642 ; N ampersand ; B 48 -12 630 725 ;
C 39 ; WX 184 ; N quotesingle ; B 52 501 129 726 ;
C 40 ; WX 299 ; N parenleft ; B 50 -200 274 713 ;
C 41 ; WX 298 ; N parenright ; B 25 -200 248 713 ;
C 42 ; WX 461 ; N asterisk ; B 54 401 406 739 ;
C 43 ; WX 618 ; N plus ; B 72 136 546 616 ;
C 44 ; WX 206 ; N comma ; B 70 -102 136 126 ;
C 45 ; WX 364 ; N hyphen ; B 65 249 299 312 ;
C 46 ; WX 206 ; N period ; B 70 0 136 126 ;
C 47 ; WX 336 ; N slash ; B -11 0 347 713 ;
C 48 ; WX 575 ; N zero ; B 58 -11 517 724 ;
C 49 ; WX 575 ; N one ; B 110 0 484 719 ;
C 50 ; WX 575 ; N two ; B 80 0 495 724 ;
C 51 ; WX 575 ; N three ; B 85 -11 489 724 ;
C 52 ; WX 575 ; N four ; B 28 0 547 713 ;
C 53 ; WX 575 ; N five ; B 76 -11 498 713 ;
C 54 ; WX 575 ; N six ; B 60 -11 514 724 ;
C 55 ; WX 575 ; N seven ; B 75 0 499 713 ;
C 56 ; WX 575 ; N eight ; B 47 -11 527 724 ;
C 57 ; WX 575 ; N nine ; B 60 -12 514 723 ;
C 58 ; WX 207 ; N colon ; B 70 0 137 527 ;
C 59 ; WX 208 ; N semicolon ; B 70 -105 138 524 ;
C 60 ; WX 618 ; N less ; B 117 137 500 614 ;
C 61 ; WX 618 ; N equal ; B 100 247 518 507 ;
C 62 ; WX 618 ; N greater ; B 117 137 500 614 ;
C 63 ; WX 429 ; N question ; B 31 0 375 752 ;
C 64 ; WX 770 ; N at ; B 47 -99 721 625 ;
C 65 ; WX 631 ; N A ; B 28 0 603 713 ;
C 66 ; WX 599 ; N B ; B 82 0 541 713 ;
C 67 ; WX 555 ; N C ; B 68 -11 517 725 ;
C 68 ; WX 654 ; N D ; B 82 0 586 714 ;
C 69 ; WX 545 ; N E ; B 82 0 490 713 ;
C 70 ; WX 500 ; N F ; B 82 0 488 713 ;
C 71 ; WX 624 ; N G ; B 68 -12 547 725 ;
C 72 ; WX 680 ; N H ; B 82 0 598 713 ;
C 73 ; WX 235 ; N I ; B 86 0 149 713 ;
C 74 ; WX 227 ; N J ; B -54 -205 145 713 ;
C 75 ; WX 578 ; N K ; B 82 0 553 713 ;
C 76 ; WX 506 ; N L ; B 82 0 487 713 ;
C 77 ; WX 750 ; N M ; B 82 0 668 713 ;
C 78 ; WX 678 ; N N ; B 82 0 596 713 ;
C 79 ; WX 662 ; N O ; B 68 -12 594 725 ;
C 80 ; WX 587 ; N P ; B 82 0 547 713 ;
C 81 ; WX 662 ; N Q ; B 68 -184 594 725 ;
C 82 ; WX 599 ; N R ; B 82 0 554 713 ;
C 83 ; WX 553 ; N S ; B 53 -12 490 725 ;
C 84 ; WX 583 ; N T ; B 33 0 552 713 ;
C 85 ; WX 655 ; N U ; B 78 -12 577 713 ;
C 86 ; WX 653 ; N V ; B 38 0 615 713 ;
C 87 ; WX 862 ; N W ; B 53 0 809 713 ;
C 88 ; WX 642 ; N X ; B 45 0 597 713 ;
C 89 ; WX 591 ; N Y ; B 38 0 552 713 ;
C 90 ; WX 601 ; N Z ; B 63 0 538 713 ;
C 91 ; WX 318 ; N bracketleft ; B 80 -201 283 713 ;
C 92 ; WX 371 ; N backslash ; B 6 0 365 713 ;
C 93 ; WX 318 ; N bracketright ; B 35 -201 238 713 ;
C 94 ; WX 618 ; N asciicircum ; B 101 395 516 717 ;
C 95 ; WX 508 ; N underscore ; B -26 -95 533 -44 ;
C 96 ; WX 374 ; N grave ; B 32 588 242 737 ;
C 97 ; WX 503 ; N a ; B 53 -12 423 537 ;
C 98 ; WX 520 ; N b ; B 80 -12 462 750 ;
C 99 ; WX 433 ; N c ; B 58 -12 391 537 ;
C 100 ; WX 518 ; N d ; B 58 -12 438 750 ;
C 101 ; WX 500 ; N e ; B 58 -11 442 537 ;
C 102 ; WX 356 ; N f ; B 25 0 341 751 ;
C 103 ; WX 556 ; N g ; B 55 -205 508 546 ;
C 104 ; WX 546 ; N h ; B 82 0 469 750 ;
C 105 ; WX 233 ; N i ; B 85 0 148 741 ;
C 106 ; WX 233 ; N j ; B -26 -205 148 741 ;
C 107 ; WX 469 ; N k ; B 80 0 444 750 ;
C 108 ; WX 233 ; N l ; B 85 0 148 750 ;
C 109 ; WX 795 ; N m ; B 80 0 717 537 ;
C 110 ; WX 545 ; N n ; B 80 0 467 537 ;
C 111 ; WX 528 ; N o ; B 58 -12 470 537 ;
C 112 ; WX 520 ; N p ; B 80 -204 462 537 ;
C 113 ; WX 519 ; N q ; B 58 -204 439 537 ;
C 114 ; WX 357 ; N r ; B 82 0 328 537 ;
C 115 ; WX 439 ; N s ; B 56 -12 391 537 ;
C 116 ; WX 385 ; N t ; B 25 -12 357 662 ;
C 117 ; WX 545 ; N u ; B 78 -12 465 525 ;
C 118 ; WX 519 ; N v ; B 43 0 476 525 ;
C 119 ; WX 806 ; N w ; B 54 0 751 525 ;
C 120 ; WX 513 ; N x ; B 34 0 479 525 ;
C 121 ; WX 523 ; N y ; B 43 -205 480 525 ;
C 122 ; WX 469 ; N z ; B 47 0 420 525 ;
C 123 ; WX 340 ; N braceleft ; B 35 -202 305 713 ;
C 124 ; WX 235 ; N bar ; B 85 -202 150 713 ;
C 125 ; WX 340 ; N braceright ; B 35 -202 305 713 ;
C 126 ; WX 618 ; N asciitilde ; B 76 342 549 507 ;
C 128 ; WX 801 ; N afii10051 ; B 33 -93 746 713 ;
C 129 ; WX 513 ; N afii10052 ; B 82 0 503 925 ;
C 130 ; WX 195 ; N quotesinglbase ; B 65 -104 131 124 ;
C 131 ; WX 389 ; N afii10100 ; B 80 0 396 737 ;
C 132 ; WX 335 ; N quotedblbase ; B 65 -104 271 124 ;
C 133 ; WX 642 ; N ellipsis ; B 65 0 579 126 ;
C 134 ; WX 441 ; N dagger ; B 58 -115 384 741 ;
C 135 ; WX 441 ; N daggerdbl ; B 58 -115 384 737 ;
C 136 ; WX 554 ; N Euro ; B 34 -11 495 725 ;
C 137 ; WX 1189 ; N perthousand ; B 45 -11 1144 725 ;
C 138 ; WX 977 ; N afii10058 ; B 30 -12 931 713 ;
C 139 ; WX 316 ; N guilsinglleft ; B 55 69 261 460 ;
C 140 ; WX 992 ; N afii10059 ; B 82 0 946 713 ;
C 141 ; WX 599 ; N afii10061 ; B 82 0 553 895 ;
C 142 ; WX 823 ; N afii10060 ; B 33 0 746 713 ;
C 143 ; WX 680 ; N afii10145 ; B 83 -130 598 713 ;
C 144 ; WX 546 ; N afii10099 ; B 5 -205 469 750 ;
C 145 ; WX 195 ; N quoteleft ; B 65 520 131 748 ;
C 146 ; WX 195 ; N quoteright ; B 65 513 131 741 ;
C 147 ; WX 335 ; N quotedblleft ; B 65 520 271 748 ;
C 148 ; WX 335 ; N quotedblright ; B 65 513 271 741 ;
C 149 ; WX 468 ; N bullet ; B 88 207 380 502 ;
C 150 ; WX 508 ; N endash ; B 53 249 455 313 ;
C 151 ; WX 728 ; N emdash ; B 53 249 675 313 ;
C 153 ; WX 794 ; N trademark ; B 40 343 731 712 ;
C 154 ; WX 829 ; N afii10106 ; B 0 -11 772 525 ;
C 155 ; WX 316 ; N guilsinglright ; B 55 69 261 460 ;
C 156 ; WX 836 ; N afii10107 ; B 82 0 796 525 ;
C 157 ; WX 474 ; N afii10109 ; B 80 0 444 737 ;
C 158 ; WX 547 ; N afii10108 ; B 5 0 469 750 ;
C 159 ; WX 547 ; N afii10193 ; B 80 -126 467 525 ;
C 160 ; WX 0 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 567 ; N afii10062 ; B 30 -11 547 893 ;
C 162 ; WX 523 ; N afii10110 ; B 43 -205 480 735 ;
C 163 ; WX 227 ; N afii10057 ; B -54 -205 145 713 ;
C 164 ; WX 565 ; N currency ; B 38 121 526 608 ;
C 165 ; WX 500 ; N afii10050 ; B 82 0 490 800 ;
C 166 ; WX 248 ; N brokenbar ; B 92 -202 157 713 ;
C 167 ; WX 551 ; N section ; B 55 -205 496 725 ;
C 168 ; WX 545 ; N afii10023 ; B 82 0 490 916 ;
C 169 ; WX 765 ; N copyright ; B 54 19 705 703 ;
C 170 ; WX 555 ; N afii10053 ; B 68 -11 517 725 ;
C 171 ; WX 545 ; N guillemotleft ; B 55 69 490 460 ;
C 172 ; WX 620 ; N logicalnot ; B 101 247 520 507 ;
C 173 ; WX 377 ; N uni00AD ; B 54 248 323 314 ;
C 174 ; WX 610 ; N registered ; B 52 191 552 724 ;
C 175 ; WX 235 ; N afii10056 ; B -2 0 237 916 ;
C 176 ; WX 404 ; N degree ; B 40 394 366 722 ;
C 177 ; WX 618 ; N plusminus ; B 72 0 546 616 ;
C 178 ; WX 235 ; N afii10055 ; B 86 0 149 713 ;
C 179 ; WX 233 ; N afii10103 ; B 85 0 148 741 ;
C 180 ; WX 428 ; N afii10098 ; B 80 0 369 645 ;
C 181 ; WX 547 ; N mu ; B 80 -204 467 525 ;
C 182 ; WX 653 ; N paragraph ; B 67 -190 596 713 ;
C 183 ; WX 208 ; N periodcentered ; B 70 291 139 417 ;
C 184 ; WX 500 ; N afii10071 ; B 58 -11 442 741 ;
C 185 ; WX 1094 ; N afii61352 ; B 82 0 1010 723 ;
C 186 ; WX 481 ; N afii10101 ; B 58 -12 421 537 ;
C 187 ; WX 545 ; N guillemotright ; B 55 69 490 460 ;
C 188 ; WX 233 ; N afii10105 ; B -26 -205 148 741 ;
C 189 ; WX 553 ; N afii10054 ; B 53 -12 490 725 ;
C 190 ; WX 439 ; N afii10102 ; B 56 -12 391 537 ;
C 191 ; WX 233 ; N afii10104 ; B -16 0 246 741 ;
C 192 ; WX 631 ; N afii10017 ; B 28 0 603 713 ;
C 193 ; WX 587 ; N afii10018 ; B 82 0 541 713 ;
C 194 ; WX 599 ; N afii10019 ; B 82 0 541 713 ;
C 195 ; WX 513 ; N afii10020 ; B 82 0 503 713 ;
C 196 ; WX 684 ; N afii10021 ; B 25 -130 659 713 ;
C 197 ; WX 545 ; N afii10022 ; B 82 0 490 713 ;
C 198 ; WX 939 ; N afii10024 ; B 30 0 909 713 ;
C 199 ; WX 554 ; N afii10025 ; B 75 -11 479 724 ;
C 200 ; WX 678 ; N afii10026 ; B 82 0 596 713 ;
C 201 ; WX 678 ; N afii10027 ; B 82 0 596 893 ;
C 202 ; WX 583 ; N afii10028 ; B 82 0 553 713 ;
C 203 ; WX 651 ; N afii10029 ; B 20 -12 569 713 ;
C 204 ; WX 750 ; N afii10030 ; B 82 0 668 713 ;
C 205 ; WX 680 ; N afii10031 ; B 82 0 598 713 ;
C 206 ; WX 662 ; N afii10032 ; B 68 -12 594 725 ;
C 207 ; WX 680 ; N afii10033 ; B 82 0 598 713 ;
C 208 ; WX 587 ; N afii10034 ; B 82 0 547 713 ;
C 209 ; WX 555 ; N afii10035 ; B 68 -11 517 725 ;
C 210 ; WX 583 ; N afii10036 ; B 33 0 552 713 ;
C 211 ; WX 567 ; N afii10037 ; B 30 -11 547 713 ;
C 212 ; WX 737 ; N afii10038 ; B 50 -20 687 733 ;
C 213 ; WX 642 ; N afii10039 ; B 45 0 597 713 ;
C 214 ; WX 685 ; N afii10040 ; B 82 -130 660 713 ;
C 215 ; WX 673 ; N afii10041 ; B 75 0 591 713 ;
C 216 ; WX 853 ; N afii10042 ; B 82 0 771 713 ;
C 217 ; WX 853 ; N afii10043 ; B 82 -130 834 713 ;
C 218 ; WX 622 ; N afii10044 ; B 0 0 576 713 ;
C 219 ; WX 810 ; N afii10045 ; B 82 0 728 713 ;
C 220 ; WX 587 ; N afii10046 ; B 82 0 541 713 ;
C 221 ; WX 585 ; N afii10047 ; B 68 -11 517 725 ;
C 222 ; WX 913 ; N afii10048 ; B 82 -12 845 725 ;
C 223 ; WX 599 ; N afii10049 ; B 45 0 517 713 ;
C 224 ; WX 503 ; N afii10065 ; B 53 -12 423 537 ;
C 225 ; WX 528 ; N afii10066 ; B 58 -12 470 765 ;
C 226 ; WX 533 ; N afii10067 ; B 80 0 468 525 ;
C 227 ; WX 389 ; N afii10068 ; B 80 0 382 525 ;
C 228 ; WX 591 ; N afii10069 ; B 20 -126 570 525 ;
C 229 ; WX 500 ; N afii10070 ; B 58 -11 442 537 ;
C 230 ; WX 725 ; N afii10072 ; B 30 0 695 525 ;
C 231 ; WX 500 ; N afii10073 ; B 50 -11 430 537 ;
C 232 ; WX 547 ; N afii10074 ; B 80 0 467 525 ;
C 233 ; WX 547 ; N afii10075 ; B 80 0 467 735 ;
C 234 ; WX 474 ; N afii10076 ; B 80 0 444 525 ;
C 235 ; WX 533 ; N afii10077 ; B 10 -11 455 525 ;
C 236 ; WX 603 ; N afii10078 ; B 80 0 523 525 ;
C 237 ; WX 547 ; N afii10079 ; B 80 0 467 525 ;
C 238 ; WX 528 ; N afii10080 ; B 58 -12 470 537 ;
C 239 ; WX 547 ; N afii10081 ; B 80 0 467 525 ;
C 240 ; WX 520 ; N afii10082 ; B 80 -204 462 537 ;
C 241 ; WX 433 ; N afii10083 ; B 58 -12 391 537 ;
C 242 ; WX 485 ; N afii10084 ; B 30 0 455 525 ;
C 243 ; WX 523 ; N afii10085 ; B 43 -205 480 525 ;
C 244 ; WX 777 ; N afii10086 ; B 58 -204 719 750 ;
C 245 ; WX 513 ; N afii10087 ; B 34 0 479 525 ;
C 246 ; WX 540 ; N afii10088 ; B 80 -126 530 525 ;
C 247 ; WX 522 ; N afii10089 ; B 55 0 442 525 ;
C 248 ; WX 731 ; N afii10090 ; B 80 0 651 525 ;
C 249 ; WX 739 ; N afii10091 ; B 80 -126 714 525 ;
C 250 ; WX 555 ; N afii10092 ; B 0 0 515 525 ;
C 251 ; WX 715 ; N afii10093 ; B 80 0 635 525 ;
C 252 ; WX 510 ; N afii10094 ; B 80 0 470 525 ;
C 253 ; WX 481 ; N afii10095 ; B 60 -12 423 537 ;
C 254 ; WX 771 ; N afii10096 ; B 85 -12 713 537 ;
C 255 ; WX 492 ; N afii10097 ; B 40 0 412 525 ;
EndCharMetrics
StartKernData
StartKernPairs 1014
KPX quotedbl comma -50
KPX quotedbl period -50

KPX quotesingle comma -50
KPX quotesingle period -50

KPX comma quotedbl -50
KPX comma quotesingle -50
KPX comma asterisk -50
KPX comma quotedblleft -50
KPX comma quotedblright -50
KPX comma quoteleft -50
KPX comma quoteright -50

KPX period quotedbl -50
KPX period quotesingle -50
KPX period asterisk -50
KPX period quotedblleft -50
KPX period quotedblright -50
KPX period quoteleft -50
KPX period quoteright -50

KPX A G -20
KPX A O -20
KPX A T -95
KPX A U -30
KPX A V -70
KPX A t -30
KPX A v -40
KPX A y -40
KPX A C -20
KPX A Q -20
KPX A W -40
KPX A Y -90
KPX A w -40
KPX A quotedblleft -60
KPX A quotedblright -60
KPX A quoteleft -60
KPX A quoteright -60

KPX B V -20
KPX B X -10
KPX B Y -35
KPX B A -10

KPX C G -20
KPX C O -20
KPX C C -20
KPX C Q -20

KPX D T -40
KPX D V -40
KPX D W -20
KPX D X -40
KPX D Y -40
KPX D Z -40
KPX D A -20

KPX E G -15
KPX E O -15
KPX E C -15
KPX E Q -15

KPX F comma -60
KPX F period -60
KPX F ellipsis -70

KPX G y -20

KPX K G -55
KPX K O -55
KPX K a -10
KPX K c -30
KPX K d -30
KPX K e -30
KPX K g -30
KPX K m -50
KPX K n -50
KPX K o -30
KPX K p -50
KPX K q -30
KPX K r -50
KPX K u -50
KPX K v -70
KPX K y -70
KPX K C -55
KPX K Q -55
KPX K w -60

KPX L G -30
KPX L O -30
KPX L T -50
KPX L V -80
KPX L y -30
KPX L C -30
KPX L Q -30
KPX L W -45
KPX L Y -80
KPX L w -30

KPX O T -40
KPX O V -40
KPX O W -20
KPX O X -40
KPX O Y -40
KPX O Z -40
KPX O A -20

KPX P V -30
KPX P a -20
KPX P X -40
KPX P Y -20
KPX P Z -30
KPX P comma -80
KPX P period -80
KPX P ellipsis -80
KPX P A -70

KPX Q T -40
KPX Q V -40
KPX Q W -20
KPX Q X -40
KPX Q Y -40
KPX Q Z -40
KPX Q A -20

KPX R G -10
KPX R O -10
KPX R T -20
KPX R V -30
KPX R c -20
KPX R d -20
KPX R e -20
KPX R g -20
KPX R m -15
KPX R n -15
KPX R o -20
KPX R p -15
KPX R q -20
KPX R r -15
KPX R u -15
KPX R y -30
KPX R C -10
KPX R Q -10
KPX R Y -20

KPX S T -40
KPX S V -20
KPX S v -20
KPX S y -20
KPX S Y -20
KPX S w -30

KPX T G -40
KPX T O -40
KPX T a -70
KPX T c -70
KPX T d -70
KPX T e -70
KPX T g -70
KPX T h -60
KPX T m -70
KPX T n -70
KPX T o -70
KPX T p -70
KPX T q -70
KPX T r -70
KPX T s -60
KPX T u -70
KPX T y -70
KPX T C -40
KPX T Q -40
KPX T w -60
KPX T colon -50
KPX T comma -60
KPX T period -60
KPX T ellipsis -60
KPX T A -95

KPX U X -20
KPX U A -30

KPX V G -35
KPX V O -35
KPX V a -62
KPX V c -60
KPX V d -60
KPX V e -60
KPX V f -38
KPX V g -60
KPX V h -70
KPX V i -16
KPX V j -16
KPX V l -16
KPX V m -35
KPX V n -35
KPX V o -60
KPX V p -35
KPX V q -60
KPX V r -35
KPX V s -66
KPX V t -50
KPX V u -35
KPX V v -45
KPX V y -45
KPX V C -35
KPX V Q -35
KPX V w -45
KPX V x -50
KPX V z -53
KPX V colon -6
KPX V semicolon -26
KPX V comma -78
KPX V hyphen -18
KPX V period -78
KPX V registered -24
KPX V endash -18
KPX V emdash -18
KPX V ellipsis -110
KPX V A -70

KPX W G -20
KPX W O -20
KPX W a -40
KPX W c -40
KPX W d -40
KPX W e -40
KPX W g -40
KPX W m -20
KPX W n -20
KPX W o -40
KPX W p -20
KPX W q -40
KPX W r -20
KPX W s -20
KPX W u -20
KPX W v -20
KPX W y -20
KPX W C -20
KPX W Q -20
KPX W x -30
KPX W comma -40
KPX W period -40
KPX W ellipsis -40
KPX W A -40

KPX X G -45
KPX X O -45
KPX X U -30
KPX X c -40
KPX X d -40
KPX X e -40
KPX X g -40
KPX X o -40
KPX X q -40
KPX X y -60
KPX X C -45
KPX X Q -45

KPX Y G -40
KPX Y O -40
KPX Y a -70
KPX Y c -80
KPX Y d -80
KPX Y e -80
KPX Y g -80
KPX Y m -70
KPX Y n -70
KPX Y o -80
KPX Y p -70
KPX Y q -80
KPX Y r -70
KPX Y s -80
KPX Y u -70
KPX Y v -60
KPX Y C -40
KPX Y Q -40
KPX Y z -70
KPX Y colon -40
KPX Y semicolon -40
KPX Y comma -70
KPX Y hyphen -60
KPX Y period -70
KPX Y endash -60
KPX Y emdash -60
KPX Y ellipsis -70
KPX Y A -90

KPX Z G -40
KPX Z O -40
KPX Z c -30
KPX Z d -30
KPX Z e -30
KPX Z g -30
KPX Z o -30
KPX Z q -30
KPX Z y -40
KPX Z C -40
KPX Z Q -40

KPX a t -10
KPX a v -15
KPX a y -30
KPX a w -10

KPX b f -25
KPX b t -10
KPX b v -25
KPX b y -30
KPX b w -20
KPX b x -30
KPX b z -10
KPX b question -20

KPX c c -15
KPX c d -15
KPX c e -15
KPX c g -15
KPX c o -15
KPX c q -15

KPX e T -70
KPX e v -25
KPX e w -15
KPX e x -20

KPX f c -10
KPX f d -10
KPX f e -10
KPX f g -10
KPX f o -10
KPX f q -10
KPX f comma -30
KPX f period -30
KPX f ellipsis -30

KPX h y -30

KPX k a -20
KPX k c -40
KPX k d -40
KPX k e -40
KPX k g -40
KPX k o -40
KPX k q -40
KPX k s -20
KPX k t -20

KPX m v -20
KPX m y -15

KPX n f -10
KPX n v -20
KPX n y -20

KPX o f -25
KPX o t -10
KPX o v -25
KPX o y -30
KPX o w -20
KPX o x -30
KPX o z -10
KPX o question -20

KPX p f -25
KPX p t -10
KPX p v -25
KPX p y -30
KPX p w -20
KPX p x -30
KPX p z -10
KPX p question -20

KPX r a -10
KPX r c -20
KPX r d -20
KPX r e -20
KPX r g -20
KPX r o -20
KPX r q -20
KPX r comma -70
KPX r period -70
KPX r ellipsis -70

KPX s y -10

KPX t c -15
KPX t d -15
KPX t e -15
KPX t g -15
KPX t o -15
KPX t q -15

KPX v a -16
KPX v c -25
KPX v d -25
KPX v e -25
KPX v g -25
KPX v o -25
KPX v q -25

KPX w a -20
KPX w c -20
KPX w d -20
KPX w e -20
KPX w g -20
KPX w o -20
KPX w q -20
KPX w comma -30
KPX w period -30
KPX w question -30
KPX w ellipsis -30

KPX x c -20
KPX x d -20
KPX x e -20
KPX x g -20
KPX x m -15
KPX x n -15
KPX x o -20
KPX x p -15
KPX x q -20
KPX x r -15
KPX x u -15

KPX y a -30
KPX y c -30
KPX y d -30
KPX y e -30
KPX y g -30
KPX y o -30
KPX y q -30
KPX y comma -50
KPX y period -50
KPX y ellipsis -50

KPX z c -20
KPX z d -20
KPX z e -20
KPX z g -20
KPX z o -20
KPX z q -20

KPX afii10051 afii10036 -100
KPX afii10051 afii10054 -10
KPX afii10051 afii10060 -100
KPX afii10051 afii10041 -30
KPX afii10051 afii10051 -100

KPX afii10052 comma -90
KPX afii10052 period -70
KPX afii10052 afii10065 -80
KPX afii10052 afii10070 -90
KPX afii10052 afii10035 -30
KPX afii10052 afii10032 -40
KPX afii10052 afii10017 -100
KPX afii10052 afii10080 -90
KPX afii10052 afii10082 -80
KPX afii10052 afii10083 -90
KPX afii10052 afii10085 -70
KPX afii10052 afii10071 -90
KPX afii10052 afii10098 -80
KPX afii10052 afii10076 -80
KPX afii10052 afii10049 -30
KPX afii10052 afii10109 -80
KPX afii10052 afii10110 -50
KPX afii10052 afii10081 -80
KPX afii10052 afii10079 -80
KPX afii10052 afii10090 -80
KPX afii10052 afii10097 -60
KPX afii10052 afii10084 -80
KPX afii10052 afii10078 -80
KPX afii10052 afii10077 -60
KPX afii10052 afii10074 -80
KPX afii10052 afii10075 -80
KPX afii10052 afii10096 -80
KPX afii10052 afii10068 -80
KPX afii10052 afii10067 -80
KPX afii10052 afii10053 -40
KPX afii10052 afii10100 -80
KPX afii10052 afii10038 -65
KPX afii10052 afii10029 -60
KPX afii10052 afii10095 -80
KPX afii10052 afii10101 -90
KPX afii10052 afii10094 -80
KPX afii10052 afii10091 -80
KPX afii10052 afii10088 -80
KPX afii10052 afii10093 -80
KPX afii10052 afii10086 -90
KPX afii10052 afii10089 -80
KPX afii10052 afii10106 -80
KPX afii10052 afii10107 -80
KPX afii10052 afii10072 -50
KPX afii10052 afii10066 -30
KPX afii10052 afii10058 -60
KPX afii10052 afii10021 -70
KPX afii10052 afii10073 -40
KPX afii10052 afii10069 -120
KPX afii10052 afii10193 -80
KPX afii10052 afii10092 -40
KPX afii10052 uni00A0 -60

KPX afii10100 afii10065 -20
KPX afii10100 afii10070 -25
KPX afii10100 afii10080 -25
KPX afii10100 afii10083 -25
KPX afii10100 afii10071 -25
KPX afii10100 afii10101 -25
KPX afii10100 afii10086 -25
KPX afii10100 afii10069 -50

KPX afii10058 afii10024 -30
KPX afii10058 afii10036 -110
KPX afii10058 afii10039 -20
KPX afii10058 afii10054 -20
KPX afii10058 afii10060 -110
KPX afii10058 afii10047 -30
KPX afii10058 afii10041 -40
KPX afii10058 afii10051 -110
KPX afii10058 afii10021 -20

KPX afii10059 afii10024 -30
KPX afii10059 afii10036 -110
KPX afii10059 afii10039 -20
KPX afii10059 afii10054 -20
KPX afii10059 afii10060 -110
KPX afii10059 afii10047 -30
KPX afii10059 afii10041 -40
KPX afii10059 afii10051 -110
KPX afii10059 afii10021 -20

KPX afii10061 afii10035 -50
KPX afii10061 afii10032 -40
KPX afii10061 afii10053 -40
KPX afii10061 afii10041 -40
KPX afii10061 afii10038 -75

KPX afii10060 afii10036 -100
KPX afii10060 afii10060 -100
KPX afii10060 afii10051 -100

KPX quoteleft c -70
KPX quoteleft d -70
KPX quoteleft e -70
KPX quoteleft g -70
KPX quoteleft o -70
KPX quoteleft q -70
KPX quoteleft comma -50
KPX quoteleft period -80
KPX quoteleft A -50

KPX quoteright c -70
KPX quoteright d -70
KPX quoteright e -70
KPX quoteright g -70
KPX quoteright o -70
KPX quoteright q -70
KPX quoteright comma -50
KPX quoteright period -80
KPX quoteright A -50

KPX quotedblleft comma -80
KPX quotedblleft period -80

KPX quotedblright comma -80
KPX quotedblright period -80

KPX afii10106 afii10085 -50
KPX afii10106 afii10087 -10
KPX afii10106 afii10084 -60
KPX afii10106 afii10072 -10

KPX afii10107 afii10085 -50
KPX afii10107 afii10087 -10
KPX afii10107 afii10084 -60
KPX afii10107 afii10072 -10

KPX afii10109 afii10065 -10
KPX afii10109 afii10070 -25
KPX afii10109 afii10080 -25
KPX afii10109 afii10083 -25
KPX afii10109 afii10071 -25
KPX afii10109 afii10101 -25
KPX afii10109 afii10086 -25
KPX afii10109 afii10066 -15

KPX afii10062 comma -100
KPX afii10062 period -80
KPX afii10062 afii10070 -60
KPX afii10062 afii10035 -40
KPX afii10062 afii10017 -100
KPX afii10062 afii10080 -60
KPX afii10062 afii10082 -50
KPX afii10062 afii10083 -60
KPX afii10062 afii10085 -50
KPX afii10062 afii10102 -60
KPX afii10062 afii10071 -60
KPX afii10062 afii10098 -50
KPX afii10062 afii10087 -60
KPX afii10062 afii10076 -50
KPX afii10062 afii10049 -40
KPX afii10062 afii10054 -20
KPX afii10062 afii10109 -50
KPX afii10062 afii10081 -50
KPX afii10062 afii10079 -50
KPX afii10062 afii10090 -50
KPX afii10062 afii10097 -70
KPX afii10062 afii10084 -20
KPX afii10062 afii10078 -50
KPX afii10062 afii10074 -50
KPX afii10062 afii10075 -50
KPX afii10062 afii10096 -50
KPX afii10062 afii10068 -50
KPX afii10062 afii10067 -50
KPX afii10062 afii10053 -40
KPX afii10062 afii10100 -50
KPX afii10062 afii10038 -40
KPX afii10062 afii10029 -70
KPX afii10062 afii10095 -50
KPX afii10062 afii10101 -60
KPX afii10062 afii10094 -50
KPX afii10062 afii10091 -50
KPX afii10062 afii10088 -50
KPX afii10062 afii10093 -50
KPX afii10062 afii10086 -60
KPX afii10062 afii10089 -50
KPX afii10062 afii10106 -50
KPX afii10062 afii10107 -50
KPX afii10062 afii10072 -50
KPX afii10062 afii10058 -70
KPX afii10062 afii10021 -90
KPX afii10062 afii10073 -60
KPX afii10062 afii10069 -110
KPX afii10062 afii10193 -50

KPX afii10110 period -50
KPX afii10110 afii10070 -20
KPX afii10110 afii10080 -20
KPX afii10110 afii10083 -20
KPX afii10110 afii10071 -20
KPX afii10110 afii10101 -20
KPX afii10110 afii10086 -20
KPX afii10110 comma -50

KPX afii10050 comma -90
KPX afii10050 period -70
KPX afii10050 afii10065 -80
KPX afii10050 afii10070 -90
KPX afii10050 afii10035 -30
KPX afii10050 afii10032 -40
KPX afii10050 afii10017 -100
KPX afii10050 afii10080 -90
KPX afii10050 afii10082 -80
KPX afii10050 afii10083 -90
KPX afii10050 afii10085 -70
KPX afii10050 afii10071 -90
KPX afii10050 afii10098 -80
KPX afii10050 afii10076 -80
KPX afii10050 afii10049 -30
KPX afii10050 afii10109 -80
KPX afii10050 afii10110 -50
KPX afii10050 afii10081 -80
KPX afii10050 afii10079 -80
KPX afii10050 afii10090 -80
KPX afii10050 afii10097 -60
KPX afii10050 afii10084 -80
KPX afii10050 afii10078 -80
KPX afii10050 afii10077 -60
KPX afii10050 afii10074 -80
KPX afii10050 afii10075 -80
KPX afii10050 afii10096 -80
KPX afii10050 afii10068 -80
KPX afii10050 afii10067 -80
KPX afii10050 afii10053 -40
KPX afii10050 afii10100 -80
KPX afii10050 afii10038 -65
KPX afii10050 afii10029 -60
KPX afii10050 afii10095 -80
KPX afii10050 afii10101 -90
KPX afii10050 afii10094 -80
KPX afii10050 afii10091 -80
KPX afii10050 afii10088 -80
KPX afii10050 afii10093 -80
KPX afii10050 afii10086 -90
KPX afii10050 afii10089 -80
KPX afii10050 afii10106 -80
KPX afii10050 afii10107 -80
KPX afii10050 afii10072 -50
KPX afii10050 afii10066 -30
KPX afii10050 afii10058 -60
KPX afii10050 afii10021 -70
KPX afii10050 afii10073 -40
KPX afii10050 afii10069 -120
KPX afii10050 afii10193 -80
KPX afii10050 afii10092 -40
KPX afii10050 uni00A0 -60

KPX afii10023 afii10053 -20
KPX afii10023 afii10038 -10

KPX afii10053 afii10053 -10
KPX afii10053 afii10038 -30

KPX afii10098 afii10065 -20
KPX afii10098 afii10070 -25
KPX afii10098 afii10080 -25
KPX afii10098 afii10083 -25
KPX afii10098 afii10071 -25
KPX afii10098 afii10101 -25
KPX afii10098 afii10086 -25
KPX afii10098 afii10069 -50

KPX afii10054 afii10024 -40
KPX afii10054 afii10036 -50
KPX afii10054 afii10049 -20
KPX afii10054 afii10060 -50
KPX afii10054 afii10047 -20
KPX afii10054 afii10041 -40
KPX afii10054 afii10029 -20
KPX afii10054 afii10051 -50
KPX afii10054 afii10058 -20

KPX afii10017 afii10035 -10
KPX afii10017 afii10036 -100
KPX afii10017 afii10053 -30
KPX afii10017 afii10060 -100
KPX afii10017 afii10041 -70
KPX afii10017 afii10038 -30
KPX afii10017 afii10051 -100

KPX afii10018 afii10085 -20
KPX afii10018 afii10024 -30
KPX afii10018 afii10036 -60
KPX afii10018 afii10060 -60
KPX afii10018 afii10041 -35
KPX afii10018 afii10029 -20
KPX afii10018 afii10051 -60
KPX afii10018 afii10058 -20
KPX afii10018 afii10021 -20

KPX afii10019 afii10036 -30
KPX afii10019 afii10060 -30
KPX afii10019 afii10029 -30
KPX afii10019 afii10051 -30
KPX afii10019 afii10058 -30
KPX afii10019 afii10021 -20

KPX afii10020 comma -90
KPX afii10020 period -70
KPX afii10020 afii10065 -80
KPX afii10020 afii10070 -90
KPX afii10020 afii10035 -30
KPX afii10020 afii10032 -40
KPX afii10020 afii10017 -100
KPX afii10020 afii10080 -90
KPX afii10020 afii10082 -80
KPX afii10020 afii10083 -90
KPX afii10020 afii10085 -70
KPX afii10020 afii10071 -90
KPX afii10020 afii10098 -80
KPX afii10020 afii10076 -80
KPX afii10020 afii10049 -30
KPX afii10020 afii10109 -80
KPX afii10020 afii10110 -50
KPX afii10020 afii10081 -80
KPX afii10020 afii10079 -80
KPX afii10020 afii10090 -80
KPX afii10020 afii10097 -60
KPX afii10020 afii10084 -80
KPX afii10020 afii10078 -80
KPX afii10020 afii10077 -60
KPX afii10020 afii10074 -80
KPX afii10020 afii10075 -80
KPX afii10020 afii10096 -80
KPX afii10020 afii10068 -80
KPX afii10020 afii10067 -80
KPX afii10020 afii10053 -40
KPX afii10020 afii10100 -80
KPX afii10020 afii10038 -65
KPX afii10020 afii10029 -60
KPX afii10020 afii10095 -80
KPX afii10020 afii10101 -90
KPX afii10020 afii10094 -80
KPX afii10020 afii10091 -80
KPX afii10020 afii10088 -80
KPX afii10020 afii10093 -80
KPX afii10020 afii10086 -90
KPX afii10020 afii10089 -80
KPX afii10020 afii10106 -80
KPX afii10020 afii10107 -80
KPX afii10020 afii10072 -50
KPX afii10020 afii10066 -30
KPX afii10020 afii10058 -60
KPX afii10020 afii10021 -70
KPX afii10020 afii10073 -40
KPX afii10020 afii10069 -120
KPX afii10020 afii10193 -80
KPX afii10020 afii10092 -40
KPX afii10020 uni00A0 -60

KPX afii10021 afii10036 -30
KPX afii10021 afii10053 -10
KPX afii10021 afii10060 -30
KPX afii10021 afii10041 -20
KPX afii10021 afii10038 -20
KPX afii10021 afii10051 -30

KPX afii10024 afii10035 -50
KPX afii10024 afii10032 -40
KPX afii10024 afii10053 -40
KPX afii10024 afii10041 -40
KPX afii10024 afii10038 -75

KPX afii10025 afii10036 -40
KPX afii10025 afii10060 -40
KPX afii10025 afii10029 -30
KPX afii10025 afii10051 -40
KPX afii10025 afii10058 -30

KPX afii10028 afii10035 -50
KPX afii10028 afii10032 -40
KPX afii10028 afii10053 -40
KPX afii10028 afii10041 -40
KPX afii10028 afii10038 -75

KPX afii10032 afii10017 -30
KPX afii10032 afii10024 -40
KPX afii10032 afii10036 -40
KPX afii10032 afii10039 -30
KPX afii10032 afii10049 -20
KPX afii10032 afii10053 -10
KPX afii10032 afii10060 -40
KPX afii10032 afii10038 -30
KPX afii10032 afii10051 -40
KPX afii10032 afii10021 -50

KPX afii10034 comma -90
KPX afii10034 period -70
KPX afii10034 afii10017 -50
KPX afii10034 afii10024 -30
KPX afii10034 afii10039 -30
KPX afii10034 afii10029 -30
KPX afii10034 afii10058 -30
KPX afii10034 afii10021 -60

KPX afii10035 afii10053 -10
KPX afii10035 afii10038 -30

KPX afii10036 comma -90
KPX afii10036 period -70
KPX afii10036 afii10065 -80
KPX afii10036 afii10070 -90
KPX afii10036 afii10035 -30
KPX afii10036 afii10032 -40
KPX afii10036 afii10017 -100
KPX afii10036 afii10080 -90
KPX afii10036 afii10082 -80
KPX afii10036 afii10083 -90
KPX afii10036 afii10085 -70
KPX afii10036 afii10071 -90
KPX afii10036 afii10098 -80
KPX afii10036 afii10076 -80
KPX afii10036 afii10049 -30
KPX afii10036 afii10109 -80
KPX afii10036 afii10110 -50
KPX afii10036 afii10081 -80
KPX afii10036 afii10079 -80
KPX afii10036 afii10090 -80
KPX afii10036 afii10097 -60
KPX afii10036 afii10084 -80
KPX afii10036 afii10078 -80
KPX afii10036 afii10077 -60
KPX afii10036 afii10074 -80
KPX afii10036 afii10075 -80
KPX afii10036 afii10096 -80
KPX afii10036 afii10068 -80
KPX afii10036 afii10067 -80
KPX afii10036 afii10053 -40
KPX afii10036 afii10100 -80
KPX afii10036 afii10038 -65
KPX afii10036 afii10029 -60
KPX afii10036 afii10095 -80
KPX afii10036 afii10101 -90
KPX afii10036 afii10094 -80
KPX afii10036 afii10091 -80
KPX afii10036 afii10088 -80
KPX afii10036 afii10093 -80
KPX afii10036 afii10086 -90
KPX afii10036 afii10089 -80
KPX afii10036 afii10106 -80
KPX afii10036 afii10107 -80
KPX afii10036 afii10072 -50
KPX afii10036 afii10066 -30
KPX afii10036 afii10058 -60
KPX afii10036 afii10021 -70
KPX afii10036 afii10073 -40
KPX afii10036 afii10069 -120
KPX afii10036 afii10193 -80
KPX afii10036 afii10092 -40
KPX afii10036 uni00A0 -60

KPX afii10037 comma -100
KPX afii10037 period -80
KPX afii10037 afii10070 -60
KPX afii10037 afii10035 -40
KPX afii10037 afii10017 -100
KPX afii10037 afii10080 -60
KPX afii10037 afii10082 -50
KPX afii10037 afii10083 -60
KPX afii10037 afii10085 -50
KPX afii10037 afii10102 -60
KPX afii10037 afii10071 -60
KPX afii10037 afii10098 -50
KPX afii10037 afii10087 -60
KPX afii10037 afii10076 -50
KPX afii10037 afii10049 -40
KPX afii10037 afii10054 -20
KPX afii10037 afii10109 -50
KPX afii10037 afii10081 -50
KPX afii10037 afii10079 -50
KPX afii10037 afii10090 -50
KPX afii10037 afii10097 -70
KPX afii10037 afii10084 -20
KPX afii10037 afii10078 -50
KPX afii10037 afii10074 -50
KPX afii10037 afii10075 -50
KPX afii10037 afii10096 -50
KPX afii10037 afii10068 -50
KPX afii10037 afii10067 -50
KPX afii10037 afii10053 -40
KPX afii10037 afii10100 -50
KPX afii10037 afii10038 -40
KPX afii10037 afii10029 -70
KPX afii10037 afii10095 -50
KPX afii10037 afii10101 -60
KPX afii10037 afii10094 -50
KPX afii10037 afii10091 -50
KPX afii10037 afii10088 -50
KPX afii10037 afii10093 -50
KPX afii10037 afii10086 -60
KPX afii10037 afii10089 -50
KPX afii10037 afii10106 -50
KPX afii10037 afii10107 -50
KPX afii10037 afii10072 -50
KPX afii10037 afii10058 -70
KPX afii10037 afii10021 -90
KPX afii10037 afii10073 -60
KPX afii10037 afii10069 -110
KPX afii10037 afii10193 -50

KPX afii10038 afii10017 -30
KPX afii10038 afii10024 -60
KPX afii10038 afii10036 -60
KPX afii10038 afii10039 -55
KPX afii10038 afii10060 -60
KPX afii10038 afii10047 -30
KPX afii10038 afii10037 -30
KPX afii10038 afii10051 -60
KPX afii10038 afii10021 -50

KPX afii10039 afii10035 -40
KPX afii10039 afii10036 -40
KPX afii10039 afii10053 -60
KPX afii10039 afii10060 -40
KPX afii10039 afii10041 -30
KPX afii10039 afii10038 -55
KPX afii10039 afii10051 -40

KPX afii10044 afii10024 -30
KPX afii10044 afii10036 -110
KPX afii10044 afii10039 -20
KPX afii10044 afii10054 -20
KPX afii10044 afii10060 -110
KPX afii10044 afii10047 -30
KPX afii10044 afii10041 -40
KPX afii10044 afii10051 -110
KPX afii10044 afii10021 -20

KPX afii10046 afii10024 -30
KPX afii10046 afii10036 -110
KPX afii10046 afii10039 -20
KPX afii10046 afii10054 -20
KPX afii10046 afii10060 -110
KPX afii10046 afii10047 -30
KPX afii10046 afii10041 -40
KPX afii10046 afii10051 -110
KPX afii10046 afii10021 -20

KPX afii10047 afii10017 -10
KPX afii10047 afii10024 -30
KPX afii10047 afii10036 -30
KPX afii10047 afii10060 -30
KPX afii10047 afii10051 -30
KPX afii10047 afii10021 -30

KPX afii10048 afii10017 -30
KPX afii10048 afii10024 -40
KPX afii10048 afii10036 -40
KPX afii10048 afii10039 -30
KPX afii10048 afii10049 -20
KPX afii10048 afii10060 -40
KPX afii10048 afii10051 -40
KPX afii10048 afii10021 -50

KPX afii10065 afii10085 -25

KPX afii10066 afii10085 -30
KPX afii10066 afii10087 -25
KPX afii10066 afii10110 -27
KPX afii10066 afii10084 -25
KPX afii10066 afii10072 -25
KPX afii10066 afii10069 -20

KPX afii10067 afii10085 -30
KPX afii10067 afii10069 -20

KPX afii10068 afii10065 -20
KPX afii10068 afii10070 -25
KPX afii10068 afii10080 -25
KPX afii10068 afii10083 -25
KPX afii10068 afii10071 -25
KPX afii10068 afii10101 -25
KPX afii10068 afii10086 -25
KPX afii10068 afii10069 -50

KPX afii10069 afii10070 -10
KPX afii10069 afii10080 -10
KPX afii10069 afii10083 -10
KPX afii10069 afii10071 -10
KPX afii10069 afii10101 -10
KPX afii10069 afii10086 -10
KPX afii10069 afii10069 10

KPX afii10070 afii10069 -25

KPX afii10072 afii10065 -10
KPX afii10072 afii10070 -25
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -25
KPX afii10072 afii10071 -25
KPX afii10072 afii10101 -25
KPX afii10072 afii10086 -25
KPX afii10072 afii10066 -15

KPX afii10076 afii10065 -10
KPX afii10076 afii10070 -25
KPX afii10076 afii10080 -25
KPX afii10076 afii10083 -25
KPX afii10076 afii10071 -25
KPX afii10076 afii10101 -25
KPX afii10076 afii10086 -25
KPX afii10076 afii10066 -15

KPX afii10080 afii10085 -30
KPX afii10080 afii10087 -25
KPX afii10080 afii10110 -27
KPX afii10080 afii10084 -25
KPX afii10080 afii10072 -25
KPX afii10080 afii10069 -20

KPX afii10082 afii10085 -30
KPX afii10082 afii10087 -25
KPX afii10082 afii10110 -27
KPX afii10082 afii10084 -25
KPX afii10082 afii10072 -25
KPX afii10082 afii10069 -20

KPX afii10084 afii10065 -20
KPX afii10084 afii10070 -25
KPX afii10084 afii10080 -25
KPX afii10084 afii10083 -25
KPX afii10084 afii10071 -25
KPX afii10084 afii10101 -25
KPX afii10084 afii10086 -25
KPX afii10084 afii10069 -50

KPX afii10085 period -50
KPX afii10085 afii10065 -30
KPX afii10085 afii10097 -20
KPX afii10085 afii10066 -20
KPX afii10085 afii10069 -40
KPX afii10085 comma -50

KPX afii10086 afii10085 -30
KPX afii10086 afii10087 -25
KPX afii10086 afii10110 -27
KPX afii10086 afii10084 -25
KPX afii10086 afii10072 -25
KPX afii10086 afii10069 -20

KPX afii10087 afii10070 -25
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10071 -25
KPX afii10087 afii10101 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10066 -10

KPX afii10092 afii10085 -50
KPX afii10092 afii10087 -10
KPX afii10092 afii10084 -60
KPX afii10092 afii10072 -10

KPX afii10094 afii10085 -50
KPX afii10094 afii10087 -10
KPX afii10094 afii10084 -60
KPX afii10094 afii10072 -10

KPX afii10096 afii10085 -30
KPX afii10096 afii10087 -25
KPX afii10096 afii10110 -27
KPX afii10096 afii10084 -25
KPX afii10096 afii10072 -25
KPX afii10096 afii10069 -20

EndKernPairs
EndKernData
EndFontMetrics
