FontName (SwedbankCyr-Medium)
FullName (Swedbank Cyr Medium)
FamilyName (Swedbank Cyr)
Version (001.001)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StemWidth 92
Serif false
AppleName (Swedbank Cyr Medium)
MSMenuName (Swedbank Cyr Medium)
VPMenuName (Swedbank Cyr Medium)
WORDMenuName (Swedbank Cyr Medium)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
