FontName (SwedbankCyr-Regular)
FullName (Swedbank Cyr Regular)
FamilyName (Swedbank Cyr)
Version (001.001)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
Pi true
ItalicAngle 0
CapHeight 713
UnderlinePosition -133
UnderlineThickness 20
StemWidth 63
Serif false
AppleName (Swedbank Cyr Regular)
MSMenuName (Swedbank Cyr Regular)
VPMenuName (Swedbank Cyr Regular)
WORDMenuName (Swedbank Cyr Regular)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 204
WindowsFirstChar 32
WindowsLastChar 255
